@prefix product: <https://w3id.org/product#> .
@prefix cdt:   <http://w3id.org/lindt/custom_datatypes#> .
@prefix ont:   <http://test/ontology/> .
@prefix rdf:   <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix owl:   <http://www.w3.org/2002/07/owl#> .
@prefix bot:   <https://w3id.org/bot#> .
@prefix inst:  <http://test/walls/> .
@prefix xsd:   <http://www.w3.org/2001/XMLSchema#> .
@prefix rdfs:  <http://www.w3.org/2000/01/rdf-schema#> .
@prefix lev:   <http://test/levels/> .
@prefix props: <https://w3id.org/props#> .

ont:Concrete400MmCastInPlace
        a                owl:Class ;
        rdf:label        "Basic Wall: Concrete - 400mm (Cast-in-Place)" ;
        rdfs:subClassOf  product:Wall ;
        props:material   "Concrete, Cast-in-Place, Gray" ;
        props:width      "0.4"^^cdt:length .

bot:Storey  a   owl:Class .

lev:f7282f63-3a72-4e86-90b1-7a09d671a722-00000153
        a                 bot:Storey ;
        rdf:label         "Level1" ;
        bot:hasElement    inst:450d31df-4383-4692-9be4-9c0935e083ef-0008f0ba , inst:450d31df-4383-4692-9be4-9c0935e083ef-0008f0f0 , inst:450d31df-4383-4692-9be4-9c0935e083ef-0008f14f , inst:40cab1d1-1d6f-47a3-9afb-bd8c6300ff7e-0009c504 ;
        props:Revit_GUID  "f7282f63-3a72-4e86-90b1-7a09d671a722-00000153" .

lev:8c210d04-c017-40ad-9f62-83d848d110ba-00039ad7
        a                 bot:Storey ;
        rdf:label         "Level2" ;
        bot:hasElement    inst:40cab1d1-1d6f-47a3-9afb-bd8c6300ff7e-0009c65d , inst:40cab1d1-1d6f-47a3-9afb-bd8c6300ff7e-0009c69a , inst:40cab1d1-1d6f-47a3-9afb-bd8c6300ff7e-0009c7fb , inst:29956f3d-4683-4bef-82a2-36c85f72b7cf-0009cf59 ;
        props:Revit_GUID  "8c210d04-c017-40ad-9f62-83d848d110ba-00039ad7" .

lev:db8348b9-46f2-46a6-ae2f-2dd3011c2a71-0006904f
        a                 bot:Storey ;
        rdf:label         "Roof" ;
        props:Revit_GUID  "db8348b9-46f2-46a6-ae2f-2dd3011c2a71-0006904f" .

lev:a0fbbf56-1183-43ae-82d0-0cdfdae47b69-0008ffd4
        a                 bot:Storey ;
        rdf:label         "Level0" ;
        props:Revit_GUID  "a0fbbf56-1183-43ae-82d0-0cdfdae47b69-0008ffd4" .

lev:ad5beca6-a82d-4c2d-b7ea-a671a766dd15-00091c69
        a                 bot:Storey ;
        rdf:label         "Level3" ;
        bot:hasElement    inst:f929e5c5-f013-495e-9ce1-7921920b4337-0009b513 , inst:2f26954f-222b-42ef-bf55-e8a3809a623c-0009caf3 ;
        props:Revit_GUID  "ad5beca6-a82d-4c2d-b7ea-a671a766dd15-00091c69" .

lev:ad5beca6-a82d-4c2d-b7ea-a671a766dd15-00091eec
        a                 bot:Storey ;
        rdf:label         "Level4" ;
        props:Revit_GUID  "ad5beca6-a82d-4c2d-b7ea-a671a766dd15-00091eec" .

product:Wall  a          owl:Class ;
        rdfs:subClassOf  bot:Element .

inst:450d31df-4383-4692-9be4-9c0935e083ef-0008f0ba
        a                   ont:Concrete400MmCastInPlace , product:Wall ;
        rdf:label           "(12)11.15,05.1.S" ;
        props:Revit_GUID    "450d31df-4383-4692-9be4-9c0935e083ef-0008f0ba" ;
        props:area          "38.4"^^cdt:area ;
        props:height        "3.0"^^cdt:length ;
        props:length        "12.4"^^cdt:length ;
        props:level_simple  "Level1" .

inst:450d31df-4383-4692-9be4-9c0935e083ef-0008f0f0
        a                   ont:Concrete400MmCastInPlace , product:Wall ;
        rdf:label           "(12)11.15,05.1.E" ;
        props:Revit_GUID    "450d31df-4383-4692-9be4-9c0935e083ef-0008f0f0" ;
        props:area          "24.0"^^cdt:area ;
        props:height        "3.0"^^cdt:length ;
        props:length        "8.4"^^cdt:length ;
        props:level_simple  "Level1" .

inst:450d31df-4383-4692-9be4-9c0935e083ef-0008f14f
        a                   ont:Concrete400MmCastInPlace , product:Wall ;
        rdf:label           "(12)11.15,05.1.N" ;
        props:Revit_GUID    "450d31df-4383-4692-9be4-9c0935e083ef-0008f14f" ;
        props:area          "38.4"^^cdt:area ;
        props:height        "3.0"^^cdt:length ;
        props:length        "12.4"^^cdt:length ;
        props:level_simple  "Level1" .

inst:f929e5c5-f013-495e-9ce1-7921920b4337-0009b513
        a                   ont:Concrete400MmCastInPlace , product:Wall ;
        rdf:label           "(12)11.15,05.3.W" ;
        props:Revit_GUID    "f929e5c5-f013-495e-9ce1-7921920b4337-0009b513" ;
        props:area          "11.1775012115"^^cdt:area ;
        props:height        "1.0"^^cdt:length ;
        props:length        "8.8"^^cdt:length ;
        props:level_simple  "Level3" .

inst:40cab1d1-1d6f-47a3-9afb-bd8c6300ff7e-0009c504
        a                   ont:Concrete400MmCastInPlace , product:Wall ;
        rdf:label           "(12)11.15,05.1.W" ;
        props:Revit_GUID    "40cab1d1-1d6f-47a3-9afb-bd8c6300ff7e-0009c504" ;
        props:area          "24.0"^^cdt:area ;
        props:height        "3.0"^^cdt:length ;
        props:length        "8.4"^^cdt:length ;
        props:level_simple  "Level1" .

inst:40cab1d1-1d6f-47a3-9afb-bd8c6300ff7e-0009c65d
        a                   ont:Concrete400MmCastInPlace , product:Wall ;
        rdf:label           "(12)11.15,05.2.S" ;
        props:Revit_GUID    "40cab1d1-1d6f-47a3-9afb-bd8c6300ff7e-0009c65d" ;
        props:area          "38.4"^^cdt:area ;
        props:height        "3.0"^^cdt:length ;
        props:length        "12.4"^^cdt:length ;
        props:level_simple  "Level2" .

inst:40cab1d1-1d6f-47a3-9afb-bd8c6300ff7e-0009c69a
        a                   ont:Concrete400MmCastInPlace , product:Wall ;
        rdf:label           "(12)11.15,05.2.W" ;
        props:Revit_GUID    "40cab1d1-1d6f-47a3-9afb-bd8c6300ff7e-0009c69a" ;
        props:area          "24.0"^^cdt:area ;
        props:height        "3.0"^^cdt:length ;
        props:length        "8.4"^^cdt:length ;
        props:level_simple  "Level2" .

inst:40cab1d1-1d6f-47a3-9afb-bd8c6300ff7e-0009c7fb
        a                   ont:Concrete400MmCastInPlace , product:Wall ;
        rdf:label           "(12)11.15,05.2.E" ;
        props:Revit_GUID    "40cab1d1-1d6f-47a3-9afb-bd8c6300ff7e-0009c7fb" ;
        props:area          "24.0"^^cdt:area ;
        props:height        "3.0"^^cdt:length ;
        props:length        "8.4"^^cdt:length ;
        props:level_simple  "Level2" .

inst:2f26954f-222b-42ef-bf55-e8a3809a623c-0009caf3
        a                   ont:Concrete400MmCastInPlace , product:Wall ;
        rdf:label           "(12)11.15,05.3.E" ;
        props:Revit_GUID    "2f26954f-222b-42ef-bf55-e8a3809a623c-0009caf3" ;
        props:area          "11.1775012115"^^cdt:area ;
        props:height        "1.0"^^cdt:length ;
        props:length        "8.8"^^cdt:length ;
        props:level_simple  "Level3" .

inst:29956f3d-4683-4bef-82a2-36c85f72b7cf-0009cf59
        a                   ont:Concrete400MmCastInPlace , product:Wall ;
        rdf:label           "(12)11.15,05.2.S" ;
        props:Revit_GUID    "29956f3d-4683-4bef-82a2-36c85f72b7cf-0009cf59" ;
        props:area          "38.4"^^cdt:area ;
        props:height        "3.0"^^cdt:length ;
        props:length        "12.4"^^cdt:length ;
        props:level_simple  "Level2" .
