{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "TCI_CS_inst-prop-alh_fuseki-data",
  "ElementResolver": {
    "ResolutionMap": {
      "Math": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "#The inputs to this node will be stored as a list in the IN variables.\ninstNS = \tIN[0]\npropNS = \tIN[1]\ndtPFX = \tIN[2][0]\ndtNS = \t\tIN[2][1]\nelements = \tIN[3]\nprop1 = \tIN[4]\ndt1 = \t\tIN[5]\nproperty1 = IN[6]\nprop2 = \tIN[7]\ndt2 = \t\tIN[8]\nproperty2 = IN[9]\nprop3 = \tIN[10]\ndt3 = \t\tIN[11]\nproperty3 = IN[12]\ndt4PFX =\tIN[13][0]\ndt4NS =\t\tIN[13][1]\ndt4 =\t\tIN[14]\nelementID = IN[15]\nbuildingnr = IN[16]\n\n\n# PREFIXES\nstr = \"@prefix wallinst: <%s> .\\n\" % instNS\nstr+= \"@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .\\n\"\nstr+= \"@prefix props: <%s> .\\n\" % propNS\nstr+= \"@prefix %s: <%s> .\\n\" % (dt4PFX, dt4NS)\nstr+= \"@prefix %s: <%s> .\\n\\n\" % (dtPFX, dtNS)\n\n\n# INSTANCES\nfor i, e in enumerate(elements):\n\tstr+= 'wallinst:%s props:Revit_GUID  \"%s\" ;\\n' % (e.UniqueId, e.UniqueId)\n\tstr+= '\\tprops:Element_ID \"%s\"^^%s ;\\n' % (elementID[i], dt4)\n\tstr+= '\\tprops:building \"%s\"^^%s ;\\n' % (buildingnr[i], dt4)\t\n\tstr+= '\\t%s \"%s\"^^%s ;\\n' % (prop1, property1[i], dt1)\n\tstr+= '\\t%s \"%s\"^^%s ;\\n' % (prop2, property2[i], dt2)\n\tstr+= '\\t%s \"%s\"^^%s .\\n' % (prop3, property3[i], dt3)\n\nOUT = str",
      "VariableInputPorts": true,
      "Id": "1744dc638ef6472cb35c66153b22e617",
      "Inputs": [
        {
          "Id": "c4f7f9da587848a0ad99d97b6e695690",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "eabce5a768134e2b8fbd000c71b3a628",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6e3c62ccf55d482ab8e61c6c91722a74",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "231dd3bb2ac040ff9317f2b17c0236de",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8198a7a1edff4b359f3962d5e1f5a9c3",
          "Name": "IN[4]",
          "Description": "Input #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6f8a752a831b4bacb39fe01ed2a18ab9",
          "Name": "IN[5]",
          "Description": "Input #5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "962b2fd873b949f28a35f6db616498ef",
          "Name": "IN[6]",
          "Description": "Input #6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f3141eb85de4477db99e9ea7e5d7267f",
          "Name": "IN[7]",
          "Description": "Input #7",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6285f80344004f47a481898c302ef466",
          "Name": "IN[8]",
          "Description": "Input #8",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8dbe39fa684d49cc88b39a26e1eaefe2",
          "Name": "IN[9]",
          "Description": "Input #9",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "789d3d57414b4dcda29e222aa269ac59",
          "Name": "IN[10]",
          "Description": "Input #10",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "40c6340b75cb4bd694f5b4dffa5ca13f",
          "Name": "IN[11]",
          "Description": "Input #11",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4b532eeb3eb5405aa40755c933bdab52",
          "Name": "IN[12]",
          "Description": "Input #12",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "34e77f3ba0e440e8b6e50c4b046a15c7",
          "Name": "IN[13]",
          "Description": "Input #13",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "690c6d1c1e064994bf225973c64dba14",
          "Name": "IN[14]",
          "Description": "Input #14",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8756b3d3f1f94f82be82afd9f7afff3c",
          "Name": "IN[15]",
          "Description": "Input #15",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "761265ac11f44ef0af6310d32240ac68",
          "Name": "IN[16]",
          "Description": "Input #16",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c6c35a973e4e4c499a92b958c6c722d6",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "dafd8af63a184ac3a0a6a35ce5f4d51d",
      "Inputs": [
        {
          "Id": "e1b51bc00be348f38bc15ace195bf810",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3f545baa35dd4cec83df178bb70f0745",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"http://test/walls/\";",
      "Id": "b8fbc10e87c149ff9708f322d80c62d5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "13701a3bdaea4e379204d0a086db34bc",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"https://w3id.org/props#\";",
      "Id": "2279380f3e794a1db42b70f0aa144e75",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "482fac35e647435da317a74573b6cccf",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"props:area\";",
      "Id": "729adad1ce7d49fab5c2277afbcf8455",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6a238544a1a44578af40a505ba392fd1",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Area\";",
      "Id": "7328d1c26b274d5a9f8eb855ec2e2e30",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a46344e933554905a27a8d95cefb5fcd",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "0def650397594e40aecaba2b932485c0",
      "Inputs": [
        {
          "Id": "aaedc1b2e9f2456fbba1ed5e761e3b07",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7bd46a065b63429a94d0f01197ad75fa",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "def6f3e7b24b40daa68f5fc404249826",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"xsd:decimal\";",
      "Id": "c54b606d4a0547559b2cc9b98da6d580",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e8609206e601450980e319ac0750dd07",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\"xsd\",\"http://www.w3.org/2001/XMLSchema#\"];",
      "Id": "9924cb0274c449fdab0d131093d1a885",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "dee4450cc2ae4de39d76ddb5c15ad28b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "a79d8ab23cd94e96a874b2c743e6e72e",
      "Inputs": [
        {
          "Id": "06d10d352f54424aa434bf81a710bc43",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9e6f312f147b4223be15cd7ed1bf29c4",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import sys\r\nsys.path.append('C:\\Program Files (x86)\\IronPython 2.7\\Lib')\r\nimport httplib, urllib\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\nurl = IN[0]\r\ntriples = IN[1]\r\n\r\nfirst_slash = url.find('/')\r\nhost = url[:first_slash]\r\nroute = url[first_slash:]\r\n\r\nconn = httplib.HTTPConnection(host)\r\n\r\n# Define headers\r\nheaders = {\"Content-type\": \"text/turtle\", \"Accept\": \"text/plain\"}\r\n\r\n# Send request\r\nconn.request('POST', route, triples, headers)\r\n\r\n# Get response\r\nresponse = conn.getresponse()\r\n\r\n# Read response\r\ndata = response.read()\r\n\r\n# Close db connection\r\nconn.close()\r\n\r\n# Assign your output to the OUT variable.\r\nOUT = data",
      "VariableInputPorts": true,
      "Id": "69b5fe111a8243768fc44ac2b1c1eea1",
      "Inputs": [
        {
          "Id": "4ccaf6a3c683432288ae3a338be0f1c4",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "51c80e549e344b3b808ec458f6e73fb5",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8d1908a0bc6a4dedb78dcf0f635a74a3",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"localhost:3030/TCI-CaseStudy-Revit/data\";",
      "Id": "0bc7f2316081492d94f9361ba8da1390",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "05945e9d0de64101910dc0a6cba17098",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\Users\\alex\\OneDrive - Danmarks Tekniske Universitet\\3.4_MSc Thesis\\4.5_Results\\Case Study_SDU\\2.1_Revit-Export-Data\\TCI_CS_inst-prop-alh_fuseki-data2.ttl",
      "InputValue": ".\\TCI_CS_inst-prop-alh_fuseki-data2.ttl",
      "NodeType": "ExtensionNode",
      "Id": "5cbe3c20168a4243991f4ee157f2470f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "69f0a10f08d049c19f11e4ca447bd0d6",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its filename"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.IO.FileSystem.WriteText@string,string",
      "Id": "3a081cbaef9747aeaa0697b6f36905ef",
      "Inputs": [
        {
          "Id": "e331f4be1ec34a879963db07b4dc16d1",
          "Name": "filePath",
          "Description": "Path to write to\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dddd1d2511714b1599551bdb7a50b1fa",
          "Name": "text",
          "Description": "Text content\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1c2b35d56127454dbb96bd05565a4538",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Write the text content to a file specified by the path\n\nFileSystem.WriteText (filePath: string, text: string): void"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Length\";",
      "Id": "621ec13d80a645a18d66b40d54163d4e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "59d987bf4520460ca0363c845d09e0c7",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Unconnected Height\";",
      "Id": "3d2c0ba484184987a007c26693613703",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0c1f1d8c0b5a47ddb2c084d3cb92dbb8",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"props:length\";",
      "Id": "3ebaa459a44e4f4c88034fe09a80f22f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1f081e90c08d449492949c61ddbb98f4",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"xsd:decimal\";",
      "Id": "02e7a1803547461ea26f73d7454c9185",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "02147639d8644aa79523e9cf458e1e72",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"props:height\";",
      "Id": "dc969ab64f0b4df5817ffde43f8edb99",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e48747a400e94f3f807b94ef80d063c4",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"xsd:decimal\";",
      "Id": "5031ebbedd8f425592f84b3483df06f9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "988bf990e1ba40fd9e1b5044a8a32935",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "35436cae497747c1b1406c88f0d80dbf",
      "Inputs": [
        {
          "Id": "4d8015e357f14a30a761b1be2b7051ce",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f75c8aee514447ee819a48420b2f42f4",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "39f977c4cf4c401cb07923fa3af04221",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "1e4dc82e69904fe094ad11cd945d7e21",
      "Inputs": [
        {
          "Id": "b586a285b6e840e5999bf08d10cf861c",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "feb7ae2eb8e54742bd5060d96ca98df9",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "51cff95283924c61a26c97e50905263c",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\"xsd\",\"http://www.w3.org/2001/XMLSchema#\"];",
      "Id": "5e4fffffa9c94e73aefb804de665b983",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a2af0595f3ca480d81312dbe33e8d74a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"xsd:string\";",
      "Id": "4b26fdcf981e4a178c0938aba31dd627",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9bfe4de30be54bbab2b7db0351d5f821",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"localhost:3030/TCI-CaseStudy-Revit/data\";",
      "Id": "285c7dcba26c455f851379756267093e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "29d4a3e8e25145bbb025949c3cc3b46f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import sys\r\nsys.path.append('C:\\Program Files (x86)\\IronPython 2.7\\Lib')\r\nimport httplib, urllib\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\nurl = IN[0]\r\ntriples = IN[1]\r\n\r\nfirst_slash = url.find('/')\r\nhost = url[:first_slash]\r\nroute = url[first_slash:]\r\n\r\nconn = httplib.HTTPConnection(host)\r\n\r\n# Define headers\r\nheaders = {\"Content-type\": \"text/turtle\", \"Accept\": \"text/plain\"}\r\n\r\n# Send request\r\nconn.request('POST', route, triples, headers)\r\n\r\n# Get response\r\nresponse = conn.getresponse()\r\n\r\n# Read response\r\ndata = response.read()\r\n\r\n# Close db connection\r\nconn.close()\r\n\r\n# Assign your output to the OUT variable.\r\nOUT = data",
      "VariableInputPorts": true,
      "Id": "623318ca183a46d49396b1243d1b1765",
      "Inputs": [
        {
          "Id": "a943eb199964489aa739dea4f1ea29ff",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a583dea0084e461bb7551c6459400b6c",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2e8cc2f19d6e420e9da17755611a27ee",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\Users\\alex\\OneDrive - Danmarks Tekniske Universitet\\3.4_MSc Thesis\\4.5_Results\\Case Study_SDU\\2.1_Revit-Export-Data\\TCI_CS_inst-prop-alh_fuseki-data1.ttl",
      "InputValue": ".\\TCI_CS_inst-prop-alh_fuseki-data1.ttl",
      "NodeType": "ExtensionNode",
      "Id": "79c2c1eaa6004705b98e51220cf82612",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "714b344c2a18440b86a262f80bc455b0",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its filename"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "7dd1138389f04dce8e081a7c86499af1",
      "Inputs": [
        {
          "Id": "e9c3bb15cec845b58f6ddeb65bfce875",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d0c48ba910a442c59a91d130636170a7",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.IO.FileSystem.WriteText@string,string",
      "Id": "9c21c75f75f94a63b415afbc1c165968",
      "Inputs": [
        {
          "Id": "4881efdd8ea444aeaab73f0070cb7719",
          "Name": "filePath",
          "Description": "Path to write to\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8b49a5306eaf4b2f82f400bff2af4647",
          "Name": "text",
          "Description": "Text content\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "592d0b088437421b8b6f832b9681e6e7",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Write the text content to a file specified by the path\n\nFileSystem.WriteText (filePath: string, text: string): void"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"WALL_BASE_CONSTRAINT\";",
      "Id": "1899c129b14c42f6bbf3e086a93ec41f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "86b61bbfdb3d420da6ec0456b70290ac",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "a1e64de5-460f-4dd3-8357-d9ec9980e47e",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "38efceee0a1743e7b7937b1fcae1a74f",
      "Inputs": [
        {
          "Id": "834cffcfc1f9411d976f8b0c19952373",
          "Name": "ParameterNames",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d6e8be50ca7b443883e544c69b05674b",
          "Name": "Elements",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "31377c95c71a427f8fbe710c8d7ee011",
          "Name": "OUT",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "This node will take an input of a built in parameter name and element to return that parameters value. "
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import sys\r\nsys.path.append(r'C:\\Program Files (x86)\\IronPython 2.7\\Lib')\r\nimport urllib\r\n\r\n#The inputs to this node will be stored as a list in the IN variables.\r\ninstNS = \tIN[0]\t# Namespace to be used for each wall (ex http://someArchitect/projA/spaces/)\r\ndtPFX = \tIN[1][0]\r\ndtNS =\t\tIN[1][1]\r\ndt =\t\tIN[2]\r\npropsNS =\tIN[3]\r\nelements = \tIN[4]\t# List of walls\r\nlevels = \tIN[5]\t# List of storeys\r\n\r\n\r\ndef _get_id_name(e):\r\n\t# Make lowercase and replace æ, ø, å\r\n\tn = e.Name.lower()\r\n\tn = n.replace('æ', 'ae').replace('ø', 'oe').replace('å', 'aa')\r\n\t# Make PascalCaseName\r\n\tn = ''.join(x for x in n.title() if x.isalnum())\r\n\t# URL encode\r\n\tn = urllib.quote(n)\r\n\treturn n\r\n\r\n# PREFIXES\r\nstr = \"@prefix wallinst: <%s> .\\n\" % instNS\r\nstr+= \"@prefix %s: <%s> .\\n\" % (dtPFX, dtNS)\r\nstr+= \"@prefix props: <%s> .\\n\\n\" % propsNS\r\n\r\n# INSTANCES\r\nfor i, element in enumerate(elements):\r\n\tlevel = levels[i]\r\n\tclassId = _get_id_name(level)\r\n\tstr+= 'wallinst:%s props:level_simple \"%s\"^^%s .\\n' % (element.UniqueId, classId, dt)\r\n\r\nOUT = str",
      "VariableInputPorts": true,
      "Id": "c57870201d264a11887172c10b50ad6b",
      "Inputs": [
        {
          "Id": "743332165328402299e5e29210884be4",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9d31ee4c05d14cb3b1b8ab67a9fa61ad",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "841593c4f27c49eea7b8ce128f2c917f",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7088686ee81342f282ddd9ee1769316a",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6d6f302f846341ad9ec152cac3dc54da",
          "Name": "IN[4]",
          "Description": "Input #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3cae8cf689ae4844ac33c396018c15fc",
          "Name": "IN[5]",
          "Description": "Input #5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a0667df547d642f7a361384f5a3bd02c",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "b394a6373ed2403686274e9278196fda",
      "Inputs": [
        {
          "Id": "10061186dc0b4904b49a8b9a6ffc7d5f",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dea73d708ec64772938e03401b2f97d5",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "01921a94e3d44061969c5673d8e76fe6",
      "Inputs": [
        {
          "Id": "c8c3454158f74d2cb2e59cdafeb8a1fc",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9075ce63bbb9458aa08d404c26167533",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Parameters",
      "Id": "1d74d127ad1642309773cfdb4bcc3e09",
      "Inputs": [
        {
          "Id": "110658f618304163b7be67baa029c096",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "13f3c65e7e9840ad83519d38c151cb7c",
          "Name": "Parameter[]",
          "Description": "Parameter[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain all of the Parameters from an Element, sorted by Name.\n\nElement.Parameters: Parameter[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\"xsd\",\"http://www.w3.org/2001/XMLSchema#\"];",
      "Id": "2bcf350d61e64280a455255f8dd6609a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "825c24be17ab4dd9940ec6f002182fd2",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"xsd:string\";",
      "Id": "db4bca190efe414fa58caa65ab56c003",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0276099e1e3345b7b367b4d24c8371b0",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "17920a57277e4efdb7d7d32655fd9c36",
      "Inputs": [
        {
          "Id": "37810077ece3475895ecee76d45ef3e8",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e95fa7c43cd44824bec27a64ee6a733f",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Id",
      "Id": "d16424cd856d4ba69a1882dd0d042912",
      "Inputs": [
        {
          "Id": "cf5b957b64794b7f928d3e878d0f3ad5",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cee095e8e70e4e0fb91c18ca81f3eebb",
          "Name": "int",
          "Description": "int",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Element Id for this element\n\nElement.Id: int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.List.Join@var[]..[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "08e823a2028b494ca0616c5c4b8d90a7",
      "Inputs": [
        {
          "Id": "baa557834c7e4140baa1c0a5d028e068",
          "Name": "list0",
          "Description": "Lists to join into one.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ad5d1a06ec424898bc3a586f3ac9f330",
          "Name": "list1",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "10b4478a2d594553b4e19653cc9ea2ca",
          "Name": "list2",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "722b328843c645c3962ea571bb55cf0d",
          "Name": "list",
          "Description": "Joined list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Concatenates all given lists into a single list.\n\nList.Join (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "25478d38-ba0e-4dc7-826e-fe45f3f811c6",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "88d519bcd9b44719a94d7c361685e5a6",
      "Inputs": [
        {
          "Id": "7113d7c8d045413384f6923490f75691",
          "Name": "familyType",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e6b033df46f240ba9297c5315a2fc2c9",
          "Name": "toggle",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0c7a3ecaec1a47b4ab2949f3c8e5870b",
          "Name": "docOrRevitLinkInstance",
          "Description": " Use only if you want to query a linked model\n\nvar\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3ed8917843fb4b558df6e48d678f724d",
          "Name": "elements",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Unlike the built-in  node, this node retrieves all placed instances of a given loadable *or* system family type"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "25478d38-ba0e-4dc7-826e-fe45f3f811c6",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "5be8444f386c4cccbff61a1b199e886f",
      "Inputs": [
        {
          "Id": "69588d4dd9a349e791db5f50662750cd",
          "Name": "familyType",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b35b8f35a6644813a356b75fe949defd",
          "Name": "toggle",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "67f82ca65816412fa05c010db906fad2",
          "Name": "docOrRevitLinkInstance",
          "Description": " Use only if you want to query a linked model\n\nvar\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "aefb9df1d3fc4a229aa5de2132815f99",
          "Name": "elements",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Unlike the built-in  node, this node retrieves all placed instances of a given loadable *or* system family type"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "25478d38-ba0e-4dc7-826e-fe45f3f811c6",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "1c9611e1c8bd4a79a4ecba432b0c07a2",
      "Inputs": [
        {
          "Id": "23dbc0c5d0114476903bbb97aeb3e15c",
          "Name": "familyType",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bc74c0dfd0e3491696b9b204a9f03b61",
          "Name": "toggle",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "000ae439096d4951bee94f7b4a20297a",
          "Name": "docOrRevitLinkInstance",
          "Description": " Use only if you want to query a linked model\n\nvar\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fec0023de5ec49429a65a224600f9342",
          "Name": "elements",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Unlike the built-in  node, this node retrieves all placed instances of a given loadable *or* system family type"
    },
    {
      "ConcreteType": "DSRevitNodesUI.WallTypes, DSRevitNodesUI",
      "SelectedIndex": 85,
      "NodeType": "ExtensionNode",
      "Id": "0b63bbaca952484ba9479b342b9428c7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2f7b14ce1a584bc6a882ffbef1c9fbfc",
          "Name": "Wall Type",
          "Description": "The selected Wall Type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All wall types available in the document."
    },
    {
      "ConcreteType": "DSRevitNodesUI.WallTypes, DSRevitNodesUI",
      "SelectedIndex": 88,
      "NodeType": "ExtensionNode",
      "Id": "5f1e6113370847cc85b291f74c0b26c4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "20df5911ae6d451280abd3a94fbcb3b5",
          "Name": "Wall Type",
          "Description": "The selected Wall Type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All wall types available in the document."
    },
    {
      "ConcreteType": "DSRevitNodesUI.WallTypes, DSRevitNodesUI",
      "SelectedIndex": 86,
      "NodeType": "ExtensionNode",
      "Id": "21d23e667697468294483aa286c49517",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "76448a4137b0421e85c7ed2304b6377b",
          "Name": "Wall Type",
          "Description": "The selected Wall Type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All wall types available in the document."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"SDU - Bygningsnr.\";",
      "Id": "2a723d53005f4f4493bf8da5b4b2ae12",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "13a054b29b064545ae0219365c30b79b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "33e4e91e0c6b42f497d51b1949406ebb",
      "Inputs": [
        {
          "Id": "cfbfbd3622a34b3e91586faddf749928",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "98e984e8e38148adb500b19251836a94",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3ceadce8a2494c59b45256b20eb2499c",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "Math.Round(value, 2);",
      "Id": "b7d204e6eeb04a8f9495e99918c01f85",
      "Inputs": [
        {
          "Id": "4983321fbfd44ccc8f0954c411f6c3a4",
          "Name": "value",
          "Description": "value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "31d9af1996c744ad9d645281179994e1",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "Math.Round(value, 2);",
      "Id": "0053e5b5fadd41a785bb61dd7338a111",
      "Inputs": [
        {
          "Id": "6f507788adf6486cb849a4cff1e93a0b",
          "Name": "value",
          "Description": "value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f16c53340ca04011886e6ab828bb51ea",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "Math.Round(value, 2);",
      "Id": "7cb278bded084f4d81acb63b4f0b31e2",
      "Inputs": [
        {
          "Id": "2c1139ff256b4f7d8f8bec83988faec3",
          "Name": "value",
          "Description": "value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "91e7c386cfda48eaa89de578d75417f9",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "c6c35a973e4e4c499a92b958c6c722d6",
      "End": "e1b51bc00be348f38bc15ace195bf810",
      "Id": "3c1a117ebf2d4154ae214c8b6800c556"
    },
    {
      "Start": "3f545baa35dd4cec83df178bb70f0745",
      "End": "dddd1d2511714b1599551bdb7a50b1fa",
      "Id": "e39af34ac5be42acb9b3888b15bf158d"
    },
    {
      "Start": "3f545baa35dd4cec83df178bb70f0745",
      "End": "51c80e549e344b3b808ec458f6e73fb5",
      "Id": "3f1e36e79195473895652ba98b95b881"
    },
    {
      "Start": "13701a3bdaea4e379204d0a086db34bc",
      "End": "c4f7f9da587848a0ad99d97b6e695690",
      "Id": "826aaa178f064ff38f9b6702c4632919"
    },
    {
      "Start": "13701a3bdaea4e379204d0a086db34bc",
      "End": "743332165328402299e5e29210884be4",
      "Id": "d6e47d13521a4024b0ba5403fce78d48"
    },
    {
      "Start": "482fac35e647435da317a74573b6cccf",
      "End": "eabce5a768134e2b8fbd000c71b3a628",
      "Id": "a71e1575d9994352a8eae3778a905a1c"
    },
    {
      "Start": "482fac35e647435da317a74573b6cccf",
      "End": "7088686ee81342f282ddd9ee1769316a",
      "Id": "105b57cbd1c1453181c65a31ec93f1d2"
    },
    {
      "Start": "6a238544a1a44578af40a505ba392fd1",
      "End": "8198a7a1edff4b359f3962d5e1f5a9c3",
      "Id": "e97171b0a0eb4bb1892e672761ed09b4"
    },
    {
      "Start": "a46344e933554905a27a8d95cefb5fcd",
      "End": "7bd46a065b63429a94d0f01197ad75fa",
      "Id": "64df755bf0de4ee986143a58dc13158e"
    },
    {
      "Start": "def6f3e7b24b40daa68f5fc404249826",
      "End": "2c1139ff256b4f7d8f8bec83988faec3",
      "Id": "3ac2ee56852f43e7b8d8e7c2764e82e2"
    },
    {
      "Start": "e8609206e601450980e319ac0750dd07",
      "End": "6f8a752a831b4bacb39fe01ed2a18ab9",
      "Id": "3e177986016549cfb5f5537df3ec16ec"
    },
    {
      "Start": "dee4450cc2ae4de39d76ddb5c15ad28b",
      "End": "6e3c62ccf55d482ab8e61c6c91722a74",
      "Id": "0d457665fb504e3dbf64fcad03b79414"
    },
    {
      "Start": "8d1908a0bc6a4dedb78dcf0f635a74a3",
      "End": "06d10d352f54424aa434bf81a710bc43",
      "Id": "a3bd17b1584a4514908e256a774085ea"
    },
    {
      "Start": "05945e9d0de64101910dc0a6cba17098",
      "End": "4ccaf6a3c683432288ae3a338be0f1c4",
      "Id": "f9eea997282d4c9dafd941531d505d19"
    },
    {
      "Start": "69f0a10f08d049c19f11e4ca447bd0d6",
      "End": "e331f4be1ec34a879963db07b4dc16d1",
      "Id": "6d40ef3864ca46e780db13021267f630"
    },
    {
      "Start": "59d987bf4520460ca0363c845d09e0c7",
      "End": "f75c8aee514447ee819a48420b2f42f4",
      "Id": "804ee7d9198848fba4a496d6821f7a99"
    },
    {
      "Start": "0c1f1d8c0b5a47ddb2c084d3cb92dbb8",
      "End": "feb7ae2eb8e54742bd5060d96ca98df9",
      "Id": "99feb746fbe34846aed335d195ce68a4"
    },
    {
      "Start": "1f081e90c08d449492949c61ddbb98f4",
      "End": "f3141eb85de4477db99e9ea7e5d7267f",
      "Id": "cfb8ee7f6ca9412a8f1b2a93b509c3df"
    },
    {
      "Start": "02147639d8644aa79523e9cf458e1e72",
      "End": "6285f80344004f47a481898c302ef466",
      "Id": "7c196c62e75c46539fa29832f2f7d530"
    },
    {
      "Start": "e48747a400e94f3f807b94ef80d063c4",
      "End": "789d3d57414b4dcda29e222aa269ac59",
      "Id": "a55992ab0f8949b19e0adc39e27b8543"
    },
    {
      "Start": "988bf990e1ba40fd9e1b5044a8a32935",
      "End": "40c6340b75cb4bd694f5b4dffa5ca13f",
      "Id": "eed8f9f878f84fb8a7d45fb5f0632994"
    },
    {
      "Start": "39f977c4cf4c401cb07923fa3af04221",
      "End": "6f507788adf6486cb849a4cff1e93a0b",
      "Id": "4fcbaf0ed0f24596b7db30b19f5b69e3"
    },
    {
      "Start": "51cff95283924c61a26c97e50905263c",
      "End": "4983321fbfd44ccc8f0954c411f6c3a4",
      "Id": "055ef511eeca4392aab4a358096c5e93"
    },
    {
      "Start": "a2af0595f3ca480d81312dbe33e8d74a",
      "End": "9d31ee4c05d14cb3b1b8ab67a9fa61ad",
      "Id": "c8183dd18f86401e866467575104205a"
    },
    {
      "Start": "9bfe4de30be54bbab2b7db0351d5f821",
      "End": "841593c4f27c49eea7b8ce128f2c917f",
      "Id": "0582f270c3534060af5f64acba6f4cb3"
    },
    {
      "Start": "29d4a3e8e25145bbb025949c3cc3b46f",
      "End": "a943eb199964489aa739dea4f1ea29ff",
      "Id": "e51571d1632241479190ec8fb984c9e5"
    },
    {
      "Start": "2e8cc2f19d6e420e9da17755611a27ee",
      "End": "e9c3bb15cec845b58f6ddeb65bfce875",
      "Id": "c4417f59d4444fcc94a406a749921795"
    },
    {
      "Start": "714b344c2a18440b86a262f80bc455b0",
      "End": "4881efdd8ea444aeaab73f0070cb7719",
      "Id": "d5eaf211a1514bccbfe6d7249341a52c"
    },
    {
      "Start": "86b61bbfdb3d420da6ec0456b70290ac",
      "End": "834cffcfc1f9411d976f8b0c19952373",
      "Id": "2b48690d92f940f7812e00f029af9a8b"
    },
    {
      "Start": "31377c95c71a427f8fbe710c8d7ee011",
      "End": "10061186dc0b4904b49a8b9a6ffc7d5f",
      "Id": "c75818818f214cc2b5a4561585a566f3"
    },
    {
      "Start": "a0667df547d642f7a361384f5a3bd02c",
      "End": "c8c3454158f74d2cb2e59cdafeb8a1fc",
      "Id": "40a9a462c8db4a4393c09fe12f17fd7b"
    },
    {
      "Start": "dea73d708ec64772938e03401b2f97d5",
      "End": "3cae8cf689ae4844ac33c396018c15fc",
      "Id": "39550b8f863e49038b84126df156edd3"
    },
    {
      "Start": "9075ce63bbb9458aa08d404c26167533",
      "End": "a583dea0084e461bb7551c6459400b6c",
      "Id": "acf9958b70814d77b7ccedd10531d236"
    },
    {
      "Start": "9075ce63bbb9458aa08d404c26167533",
      "End": "8b49a5306eaf4b2f82f400bff2af4647",
      "Id": "5af271423ce94ebe83ad45c1db4a4e10"
    },
    {
      "Start": "825c24be17ab4dd9940ec6f002182fd2",
      "End": "34e77f3ba0e440e8b6e50c4b046a15c7",
      "Id": "2c461cba88534cc78bc0715fa8664434"
    },
    {
      "Start": "0276099e1e3345b7b367b4d24c8371b0",
      "End": "690c6d1c1e064994bf225973c64dba14",
      "Id": "d58a50ecbae647e6bc5b0bb0111f4db2"
    },
    {
      "Start": "e95fa7c43cd44824bec27a64ee6a733f",
      "End": "8756b3d3f1f94f82be82afd9f7afff3c",
      "Id": "72c2caa3ffc34c9ea2d81ec486296186"
    },
    {
      "Start": "cee095e8e70e4e0fb91c18ca81f3eebb",
      "End": "37810077ece3475895ecee76d45ef3e8",
      "Id": "24af4f6f520a4eb1b16a86f94b18149c"
    },
    {
      "Start": "722b328843c645c3962ea571bb55cf0d",
      "End": "d6e8be50ca7b443883e544c69b05674b",
      "Id": "73efc0ef3c3548f8903cb1f214112f49"
    },
    {
      "Start": "722b328843c645c3962ea571bb55cf0d",
      "End": "6d6f302f846341ad9ec152cac3dc54da",
      "Id": "8079914beebc4e6597c4cc14d9068802"
    },
    {
      "Start": "722b328843c645c3962ea571bb55cf0d",
      "End": "231dd3bb2ac040ff9317f2b17c0236de",
      "Id": "04abeabaf45341dd8ecee4669a9a1e46"
    },
    {
      "Start": "722b328843c645c3962ea571bb55cf0d",
      "End": "aaedc1b2e9f2456fbba1ed5e761e3b07",
      "Id": "58e6f63bfadc4ab4b78e0edb78e488e3"
    },
    {
      "Start": "722b328843c645c3962ea571bb55cf0d",
      "End": "4d8015e357f14a30a761b1be2b7051ce",
      "Id": "61ed462e54ef4d5cb842c4c4559e6611"
    },
    {
      "Start": "722b328843c645c3962ea571bb55cf0d",
      "End": "b586a285b6e840e5999bf08d10cf861c",
      "Id": "92d871ba132d4a229b7be045aefd5524"
    },
    {
      "Start": "722b328843c645c3962ea571bb55cf0d",
      "End": "cf5b957b64794b7f928d3e878d0f3ad5",
      "Id": "fb9eae498bf24e1d9a3208825ba2a4eb"
    },
    {
      "Start": "722b328843c645c3962ea571bb55cf0d",
      "End": "110658f618304163b7be67baa029c096",
      "Id": "9e78f73f29a444d19aa6ab1e31bbef3b"
    },
    {
      "Start": "722b328843c645c3962ea571bb55cf0d",
      "End": "cfbfbd3622a34b3e91586faddf749928",
      "Id": "d39e9d5e63df49b38d4e470fd76e0f64"
    },
    {
      "Start": "3ed8917843fb4b558df6e48d678f724d",
      "End": "baa557834c7e4140baa1c0a5d028e068",
      "Id": "8b0813636db0490bac0aa977e43ba2a0"
    },
    {
      "Start": "aefb9df1d3fc4a229aa5de2132815f99",
      "End": "ad5d1a06ec424898bc3a586f3ac9f330",
      "Id": "013b13336a39473096f8b8d58e60ae93"
    },
    {
      "Start": "fec0023de5ec49429a65a224600f9342",
      "End": "10b4478a2d594553b4e19653cc9ea2ca",
      "Id": "ff70eae0d38c4104a43642b615868480"
    },
    {
      "Start": "2f7b14ce1a584bc6a882ffbef1c9fbfc",
      "End": "7113d7c8d045413384f6923490f75691",
      "Id": "8bbfb2d1b8e44548b45df762ab07d613"
    },
    {
      "Start": "20df5911ae6d451280abd3a94fbcb3b5",
      "End": "23dbc0c5d0114476903bbb97aeb3e15c",
      "Id": "9cf0a1686f8e4a5b8897a23e54f2fe7b"
    },
    {
      "Start": "76448a4137b0421e85c7ed2304b6377b",
      "End": "69588d4dd9a349e791db5f50662750cd",
      "Id": "39b1e052b5024b1aaa9a849bd1ff5531"
    },
    {
      "Start": "13a054b29b064545ae0219365c30b79b",
      "End": "98e984e8e38148adb500b19251836a94",
      "Id": "89ab73df5ff044a4ae0174ab6b266308"
    },
    {
      "Start": "3ceadce8a2494c59b45256b20eb2499c",
      "End": "761265ac11f44ef0af6310d32240ac68",
      "Id": "9243d2c4a510409ba79fc86464a52dd0"
    },
    {
      "Start": "31d9af1996c744ad9d645281179994e1",
      "End": "4b532eeb3eb5405aa40755c933bdab52",
      "Id": "25ee6f5ee2bd49049f198bb2214b106d"
    },
    {
      "Start": "f16c53340ca04011886e6ab828bb51ea",
      "End": "8dbe39fa684d49cc88b39a26e1eaefe2",
      "Id": "6d04f33268ee4716b9dfa629d84972e4"
    },
    {
      "Start": "91e7c386cfda48eaa89de578d75417f9",
      "End": "962b2fd873b949f28a35f6db616498ef",
      "Id": "92efc83d13c74458ad6b100e5741d7a3"
    }
  ],
  "Dependencies": [
    "a1e64de5-460f-4dd3-8357-d9ec9980e47e",
    "25478d38-ba0e-4dc7-826e-fe45f3f811c6"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.2.6826",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -3.5358901023864746,
      "EyeY": 14.094686508178711,
      "EyeZ": 8.8075857162475586,
      "LookX": 10.221010208129883,
      "LookY": -13.231120109558105,
      "LookZ": -2.3805029392242432,
      "UpX": 0.61555474996566772,
      "UpY": 0.7749444842338562,
      "UpZ": -0.14336448907852173
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Assign property",
        "Id": "1744dc638ef6472cb35c66153b22e617",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 661.8831075521706,
        "Y": -431.71241610858874
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "dafd8af63a184ac3a0a6a35ce5f4d51d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 951.87431805481015,
        "Y": -335.87134693754149
      },
      {
        "ShowGeometry": true,
        "Name": "Instance namespace",
        "Id": "b8fbc10e87c149ff9708f322d80c62d5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 72.3015299800685,
        "Y": -751.4221307968977
      },
      {
        "ShowGeometry": true,
        "Name": "Property namespace",
        "Id": "2279380f3e794a1db42b70f0aa144e75",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -54.945115165967763,
        "Y": -653.038922593359
      },
      {
        "ShowGeometry": true,
        "Name": "Property",
        "Id": "729adad1ce7d49fab5c2277afbcf8455",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 13.084158560143464,
        "Y": -399.762719818355
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "7328d1c26b274d5a9f8eb855ec2e2e30",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -509.296132934012,
        "Y": -294.57541498173987
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "0def650397594e40aecaba2b932485c0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -310.66802508993192,
        "Y": -345.74561938254885
      },
      {
        "ShowGeometry": true,
        "Name": "Datatype",
        "Id": "c54b606d4a0547559b2cc9b98da6d580",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 164.77165098869222,
        "Y": -400.68839201378438
      },
      {
        "ShowGeometry": true,
        "Name": "Datatype namespace",
        "Id": "9924cb0274c449fdab0d131093d1a885",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -168.66697616784575,
        "Y": -566.81058070833251
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "a79d8ab23cd94e96a874b2c743e6e72e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1635.3356072490392,
        "Y": -544.15972922849062
      },
      {
        "ShowGeometry": true,
        "Name": "POST TO FUSEKI",
        "Id": "69b5fe111a8243768fc44ac2b1c1eea1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1430.204274740569,
        "Y": -524.72080815244567
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "0bc7f2316081492d94f9361ba8da1390",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 987.22403579803472,
        "Y": -664.53772928874821
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "5cbe3c20168a4243991f4ee157f2470f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1364.3351341327768,
        "Y": -322.97462003374994
      },
      {
        "ShowGeometry": true,
        "Name": "FileSystem.WriteText",
        "Id": "3a081cbaef9747aeaa0697b6f36905ef",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1520.2540605918,
        "Y": -219.48663043511863
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "621ec13d80a645a18d66b40d54163d4e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -506.4092840202801,
        "Y": -47.087289803580035
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "3d2c0ba484184987a007c26693613703",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -539.74409248399957,
        "Y": 200.46703414246423
      },
      {
        "ShowGeometry": true,
        "Name": "Property",
        "Id": "3ebaa459a44e4f4c88034fe09a80f22f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 14.800187703354482,
        "Y": -176.26345623568488
      },
      {
        "ShowGeometry": true,
        "Name": "Datatype",
        "Id": "02e7a1803547461ea26f73d7454c9185",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 184.80577227079243,
        "Y": -176.39613654204925
      },
      {
        "ShowGeometry": true,
        "Name": "Property",
        "Id": "dc969ab64f0b4df5817ffde43f8edb99",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 21.454517943073711,
        "Y": 78.147843109248015
      },
      {
        "ShowGeometry": true,
        "Name": "Datatype",
        "Id": "5031ebbedd8f425592f84b3483df06f9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 193.43934367272652,
        "Y": 82.689061872114053
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "35436cae497747c1b1406c88f0d80dbf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -306.33466716940319,
        "Y": -124.48084766141261
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "1e4dc82e69904fe094ad11cd945d7e21",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -309.47909898286753,
        "Y": 128.36371029007893
      },
      {
        "ShowGeometry": true,
        "Name": "Datatype Namespace",
        "Id": "5e4fffffa9c94e73aefb804de665b983",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -312.73292125792352,
        "Y": -1320.7627870816796
      },
      {
        "ShowGeometry": true,
        "Name": "Datatype",
        "Id": "4b26fdcf981e4a178c0938aba31dd627",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -60.300937415301007,
        "Y": -1222.7527417646156
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "285c7dcba26c455f851379756267093e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 961.00752987699866,
        "Y": -1392.4025574377367
      },
      {
        "ShowGeometry": true,
        "Name": "POST TO FUSEKI",
        "Id": "623318ca183a46d49396b1243d1b1765",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1403.9877688195338,
        "Y": -1252.5856363014348
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "79c2c1eaa6004705b98e51220cf82612",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1447.1773216355255,
        "Y": -999.62553081380975
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "7dd1138389f04dce8e081a7c86499af1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1609.119101328004,
        "Y": -1272.0245573774798
      },
      {
        "ShowGeometry": true,
        "Name": "FileSystem.WriteText",
        "Id": "9c21c75f75f94a63b415afbc1c165968",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1603.0962480945454,
        "Y": -896.13754121517877
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "1899c129b14c42f6bbf3e086a93ec41f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -751.67211177125364,
        "Y": -1152.8694751574903
      },
      {
        "ShowGeometry": true,
        "Name": "Get Built In Parameter",
        "Id": "38efceee0a1743e7b7937b1fcae1a74f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -492.42199704068696,
        "Y": -1154.2163074949231
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "c57870201d264a11887172c10b50ad6b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 282.66174308797804,
        "Y": -1139.1365729584511
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "b394a6373ed2403686274e9278196fda",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -207.8072987635214,
        "Y": -1131.378221860002
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "01921a94e3d44061969c5673d8e76fe6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 494.63600467792662,
        "Y": -1133.2572008867023
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Parameters",
        "Id": "1d74d127ad1642309773cfdb4bcc3e09",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1042.7264623942056,
        "Y": -246.64899698581905
      },
      {
        "ShowGeometry": true,
        "Name": "Datatype Namespace",
        "Id": "2bcf350d61e64280a455255f8dd6609a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 120.92442198750018,
        "Y": 531.63886388191645
      },
      {
        "ShowGeometry": true,
        "Name": "Datatype",
        "Id": "db4bca190efe414fa58caa65ab56c003",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 380.54134759238406,
        "Y": 636.285022265407
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "17920a57277e4efdb7d7d32655fd9c36",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -251.01904648777327,
        "Y": 594.74121964144581
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Id",
        "Id": "d16424cd856d4ba69a1882dd0d042912",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -537.9099120934693,
        "Y": 631.39512288313006
      },
      {
        "ShowGeometry": true,
        "Name": "List.Join",
        "Id": "08e823a2028b494ca0616c5c4b8d90a7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1051.7505682177843,
        "Y": -640.9446537256531
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Family Type+",
        "Id": "88d519bcd9b44719a94d7c361685e5a6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1562.8187174718585,
        "Y": -845.16263432871744
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Family Type+",
        "Id": "5be8444f386c4cccbff61a1b199e886f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1559.6125357919921,
        "Y": -649.59453003656029
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Family Type+",
        "Id": "1c9611e1c8bd4a79a4ecba432b0c07a2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1540.5456493848628,
        "Y": -454.81168605564471
      },
      {
        "ShowGeometry": true,
        "Name": "Wall Types",
        "Id": "0b63bbaca952484ba9479b342b9428c7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1818.333012111337,
        "Y": -838.89234488971158
      },
      {
        "ShowGeometry": true,
        "Name": "Wall Types",
        "Id": "5f1e6113370847cc85b291f74c0b26c4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1793.1215694322534,
        "Y": -450.1089689763902
      },
      {
        "ShowGeometry": true,
        "Name": "Wall Types",
        "Id": "21d23e667697468294483aa286c49517",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1818.0092676412571,
        "Y": -638.62152351830014
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "2a723d53005f4f4493bf8da5b4b2ae12",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -538.72585002454446,
        "Y": 449.15913229543219
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "33e4e91e0c6b42f497d51b1949406ebb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -303.94459114874047,
        "Y": 398.07244072092919
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "b7d204e6eeb04a8f9495e99918c01f85",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -33.728905093087747,
        "Y": 208.44628954454686
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "0053e5b5fadd41a785bb61dd7338a111",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -5.5960875177133005,
        "Y": -64.041469822858346
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "7cb278bded084f4d81acb63b4f0b31e2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -11.277225798994721,
        "Y": -283.89943430270648
      }
    ],
    "Annotations": [
      {
        "Id": "cd4f56946c8f4b2d897eb901541c27ca",
        "Title": "Get property (Area)",
        "Nodes": [
          "7328d1c26b274d5a9f8eb855ec2e2e30",
          "0def650397594e40aecaba2b932485c0"
        ],
        "Left": -519.296132934012,
        "Top": -399.07895271588217,
        "Width": 481.96144117741341,
        "Height": 197.5035377341423,
        "FontSize": 36.0,
        "InitialTop": -345.74561938254885,
        "InitialHeight": 196.17020440080898,
        "TextblockHeight": 43.333333333333336,
        "Background": "#FFE8F7AD"
      },
      {
        "Id": "1eeaa55650e74dfd8901ea88d9f62120",
        "Title": "Write to server",
        "Nodes": [
          "69b5fe111a8243768fc44ac2b1c1eea1",
          "a79d8ab23cd94e96a874b2c743e6e72e",
          "0bc7f2316081492d94f9361ba8da1390"
        ],
        "Left": 977.22403579803472,
        "Top": -717.87106262208158,
        "Width": 862.77823811767109,
        "Height": 352.71133339359096,
        "FontSize": 36.0,
        "InitialTop": -664.53772928874821,
        "InitialHeight": 284.81692113630254,
        "TextblockHeight": 43.333333333333336,
        "Background": "#FFFFC999"
      },
      {
        "Id": "5c30b0a97c464930bd2d8633cec1c2ed",
        "Title": "Write to file",
        "Nodes": [
          "5cbe3c20168a4243991f4ee157f2470f",
          "3a081cbaef9747aeaa0697b6f36905ef"
        ],
        "Left": 1354.3351341327768,
        "Top": -376.30795336708326,
        "Width": 366.5855931256898,
        "Height": 275.82132293196463,
        "FontSize": 36.0,
        "InitialTop": -322.97462003374994,
        "InitialHeight": 248.48798959863132,
        "TextblockHeight": 43.333333333333336,
        "Background": "#FFC1D676"
      },
      {
        "Id": "852cbcc0cc724edd9e27c3cac06e9b59",
        "Title": "Get property (Length)",
        "Nodes": [
          "621ec13d80a645a18d66b40d54163d4e",
          "35436cae497747c1b1406c88f0d80dbf"
        ],
        "Left": -516.4092840202801,
        "Top": -177.81418099474595,
        "Width": 483.40795018421022,
        "Height": 223.72689119116592,
        "FontSize": 36.0,
        "InitialTop": -124.48084766141261,
        "InitialHeight": 222.39355785783258,
        "TextblockHeight": 43.333333333333336,
        "Background": "#FFE8F7AD"
      },
      {
        "Id": "d29f3a3a8a5648ae85fd40745006241e",
        "Title": "Get property (Height)",
        "Nodes": [
          "3d2c0ba484184987a007c26693613703",
          "1e4dc82e69904fe094ad11cd945d7e21"
        ],
        "Left": -549.74409248399957,
        "Top": 75.030376956745584,
        "Width": 513.5983268344653,
        "Height": 218.43665718571864,
        "FontSize": 36.0,
        "InitialTop": 128.36371029007893,
        "InitialHeight": 217.1033238523853,
        "TextblockHeight": 43.333333333333336,
        "Background": "#FFE8F7AD"
      },
      {
        "Id": "dcbe106f5fe84ce483d5863dd13adea3",
        "Title": "Write to server",
        "Nodes": [
          "623318ca183a46d49396b1243d1b1765",
          "7dd1138389f04dce8e081a7c86499af1",
          "285c7dcba26c455f851379756267093e"
        ],
        "Left": 951.00752987699866,
        "Top": -1445.73589077107,
        "Width": 856.11157145100537,
        "Height": 352.71133339359017,
        "FontSize": 36.0,
        "InitialTop": -1392.4025574377367,
        "InitialHeight": 284.81692113630197,
        "TextblockHeight": 43.333333333333336,
        "Background": "#FFFFC999"
      },
      {
        "Id": "5df071b1586b495486e69281276d7781",
        "Title": "Write to file",
        "Nodes": [
          "79c2c1eaa6004705b98e51220cf82612",
          "9c21c75f75f94a63b415afbc1c165968"
        ],
        "Left": 1437.1773216355255,
        "Top": -1052.958864147143,
        "Width": 366.58559312568661,
        "Height": 275.82132293196423,
        "FontSize": 36.0,
        "InitialTop": -999.62553081380975,
        "InitialHeight": 248.48798959863097,
        "TextblockHeight": 43.333333333333336,
        "Background": "#FFC1D676"
      },
      {
        "Id": "5fa65aa32ec14d6fbf717c1f7853160c",
        "Title": "Get storeys per element in model",
        "Nodes": [
          "1899c129b14c42f6bbf3e086a93ec41f",
          "38efceee0a1743e7b7937b1fcae1a74f"
        ],
        "Left": -761.67211177125364,
        "Top": -1207.5496408282563,
        "Width": 531.91678139723331,
        "Height": 172.33333333333326,
        "FontSize": 36.0,
        "InitialTop": -1154.2163074949231,
        "InitialHeight": 146.34683233743272,
        "TextblockHeight": 43.333333333333336,
        "Background": "#FFC1D676"
      },
      {
        "Id": "36efc66235de4332ab0e6b6a8bb94b7e",
        "Title": "ElementID",
        "Nodes": [
          "d16424cd856d4ba69a1882dd0d042912"
        ],
        "Left": -547.9099120934693,
        "Top": 578.06178954979669,
        "Width": 205.33333333333334,
        "Height": 146.33333333333337,
        "FontSize": 36.0,
        "InitialTop": 631.39512288313006,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.333333333333336,
        "Background": "#FFE8F7AD"
      },
      {
        "Id": "ff169a55b3114f29b33fcab7b8a54ea3",
        "Title": "Get property (Building Number)",
        "Nodes": [
          "2a723d53005f4f4493bf8da5b4b2ae12",
          "33e4e91e0c6b42f497d51b1949406ebb"
        ],
        "Left": -548.72585002454446,
        "Top": 344.73910738759588,
        "Width": 518.1145922091373,
        "Height": 197.42002490783631,
        "FontSize": 36.0,
        "InitialTop": 398.07244072092919,
        "InitialHeight": 196.086691574503,
        "TextblockHeight": 43.333333333333336,
        "Background": "#FFE8F7AD"
      },
      {
        "Id": "17afba9ac932428985c8da7ab7a9a331",
        "Title": "[0]Instance namespace\r\n[1]Property namespace\r\n[2]Datatype namespace\r\n[3]Elements\r\n[4]Property Type1\r\n[5]Datatype1\r\n[6]Property1\r\n[7]Property Type2\r\n[8]Datatype2\r\n[9]Property2\r\n[10]Property Type3\r\n[11]Datatype3\r\n[12]Property3",
        "Nodes": [],
        "Left": 723.77112396469147,
        "Top": -355.91280611206707,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "e9fdef2aa280468fa896250f5969ebe9",
        "Title": "NB! Requires the Clockwork package",
        "Nodes": [],
        "Left": -247.33091941551993,
        "Top": -446.44920199066405,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 235.21129769922982,
    "Y": 507.15964689620313,
    "Zoom": 0.32964084317250525
  }
}