{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "TCI_CS_class-prop-wm_fuseki-data",
  "ElementResolver": {
    "ResolutionMap": {
      "Math": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import sys\nsys.path.append(r'C:\\Program Files (x86)\\IronPython 2.7\\Lib')\nimport urllib\n\n#The inputs to this node will be stored as a list in the IN variables.\nclassNS = IN[0]\npropPFX = IN[1][0]\npropNS = IN[1][1]\nprop = IN[2]\ndtPFX = IN[3][0]\ndtNS = IN[3][1]\ndt = IN[4]\nelements = IN[5]\nproperties = IN[6]\nprop2 = IN[7]\ndt2PFX = IN[8][0]\ndt2NS = IN[8][1]\ndt2 = IN[9]\nproperties2 = IN[10]\nprop3 = IN[11]\nproperties3 = IN[12]\n\ndef _get_id_name(e):\n\t# Make lowercase and replace æ, ø, å\n\tn = e.Name.lower()\n\tn = n.replace('æ', 'ae').replace('ø', 'oe').replace('å', 'aa')\n\t# Make PascalCaseName\n\tn = ''.join(x for x in n.title() if x.isalnum())\n\t# URL encode\n\tn = urllib.quote(n)\n\treturn n\n\n# PREFIXES\nstr = \"@prefix rvt: <%s> .\\n\" % classNS\nstr+= \"@prefix %s: <%s> .\\n\" % (propPFX, propNS)\nstr+= \"@prefix %s: <%s> .\\n\" % (dtPFX, dtNS)\nstr+= \"@prefix %s: <%s> .\\n\\n\" % (dt2PFX, dt2NS)\n\n# INSTANCES\nfor i, e in enumerate(elements):\n\tclassId = _get_id_name(e)\n\tstr+= 'rvt:%s %s \"%s\"^^%s ;\\n' % (classId, prop, properties[i], dt)\n\tstr+= '\\t%s \"%s\"^^%s ;\\n' % (prop2, properties2[i], dt2)\n\tstr+= '\\t%s \"%s\"^^%s .\\n' % (prop3, properties3[i], dt2)\n\nOUT = str",
      "VariableInputPorts": true,
      "Id": "1744dc638ef6472cb35c66153b22e617",
      "Inputs": [
        {
          "Id": "c4f7f9da587848a0ad99d97b6e695690",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "eabce5a768134e2b8fbd000c71b3a628",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6e3c62ccf55d482ab8e61c6c91722a74",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "231dd3bb2ac040ff9317f2b17c0236de",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8198a7a1edff4b359f3962d5e1f5a9c3",
          "Name": "IN[4]",
          "Description": "Input #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6f8a752a831b4bacb39fe01ed2a18ab9",
          "Name": "IN[5]",
          "Description": "Input #5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "962b2fd873b949f28a35f6db616498ef",
          "Name": "IN[6]",
          "Description": "Input #6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b546511c6b6c4c8492ad6f34014f7ac8",
          "Name": "IN[7]",
          "Description": "Input #7",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6bc7b6cdbd354c31a02b795def568662",
          "Name": "IN[8]",
          "Description": "Input #8",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e1cc54b7c9924505936813f517b19889",
          "Name": "IN[9]",
          "Description": "Input #9",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0f8d0b0b6759482fab6e9d44d6bc8b95",
          "Name": "IN[10]",
          "Description": "Input #10",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4691546cbb2c47acbeda6bceafc9409f",
          "Name": "IN[11]",
          "Description": "Input #11",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "56d9ecd3aad84c37ba74149a8de113b5",
          "Name": "IN[12]",
          "Description": "Input #12",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c6c35a973e4e4c499a92b958c6c722d6",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "dafd8af63a184ac3a0a6a35ce5f4d51d",
      "Inputs": [
        {
          "Id": "e1b51bc00be348f38bc15ace195bf810",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3f545baa35dd4cec83df178bb70f0745",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"http://test/rvt/\";",
      "Id": "b8fbc10e87c149ff9708f322d80c62d5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b99708b902334cca9a2ad82fabb442fc",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\"props\", \"https://w3id.org/props#\"];",
      "Id": "2279380f3e794a1db42b70f0aa144e75",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8508cf1d0ffc4207bd8c3fd878877a6d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"props:width\";",
      "Id": "729adad1ce7d49fab5c2277afbcf8455",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9b49d7fa498c4e8ab90c2f6037447e96",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Width\";",
      "Id": "7328d1c26b274d5a9f8eb855ec2e2e30",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "996102d8a6dd4f4d952763a126a55570",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "0def650397594e40aecaba2b932485c0",
      "Inputs": [
        {
          "Id": "aaedc1b2e9f2456fbba1ed5e761e3b07",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7bd46a065b63429a94d0f01197ad75fa",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "def6f3e7b24b40daa68f5fc404249826",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"xsd:decimal\";",
      "Id": "c54b606d4a0547559b2cc9b98da6d580",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7615dafcc8eb418d94346cd5f35214a4",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\"xsd\",\"http://www.w3.org/2001/XMLSchema#\"];",
      "Id": "9924cb0274c449fdab0d131093d1a885",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1c02ac6ca4e04888bc8229c9cadb0b27",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 604,
      "NodeType": "ExtensionNode",
      "Id": "cd896ffc12c945beabbb40fcd62b50de",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f0f2bbad11254ce190df8a11185b08fa",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "8bd5933a559646adba61fb868a41aa74",
      "Inputs": [
        {
          "Id": "c4048f70d8f54a52ac67ac6c6d62ea24",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "36df92daf7cb4c2f80e4cec5ea3d32e7",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.UniqueItems@var[]..[]",
      "Id": "e7a98def68534b529ff1b444d8bdf492",
      "Inputs": [
        {
          "Id": "1fabb1f9ce1b456ebf75375d6ce72e89",
          "Name": "list",
          "Description": "List to filter duplicates out of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8862d69b4c1f452b99b264abec2edb8e",
          "Name": "list",
          "Description": "Filtered list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a new list containing all unique items in the given list.\n\nList.UniqueItems (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "a79d8ab23cd94e96a874b2c743e6e72e",
      "Inputs": [
        {
          "Id": "06d10d352f54424aa434bf81a710bc43",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9e6f312f147b4223be15cd7ed1bf29c4",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import sys\r\nsys.path.append('C:\\Program Files (x86)\\IronPython 2.7\\Lib')\r\nimport httplib, urllib\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\nurl = IN[0]\r\ntriples = IN[1]\r\n\r\nfirst_slash = url.find('/')\r\nhost = url[:first_slash]\r\nroute = url[first_slash:]\r\n\r\nconn = httplib.HTTPConnection(host)\r\n\r\n# Define headers\r\nheaders = {\"Content-type\": \"text/turtle\", \"Accept\": \"text/plain\"}\r\n\r\n# Send request\r\nconn.request('POST', route, triples, headers)\r\n\r\n# Get response\r\nresponse = conn.getresponse()\r\n\r\n# Read response\r\ndata = response.read()\r\n\r\n# Close db connection\r\nconn.close()\r\n\r\n# Assign your output to the OUT variable.\r\nOUT = data",
      "VariableInputPorts": true,
      "Id": "69b5fe111a8243768fc44ac2b1c1eea1",
      "Inputs": [
        {
          "Id": "4ccaf6a3c683432288ae3a338be0f1c4",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "51c80e549e344b3b808ec458f6e73fb5",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8d1908a0bc6a4dedb78dcf0f635a74a3",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"localhost:3030/TCI-CaseStudy-Revit/data\";",
      "Id": "0bc7f2316081492d94f9361ba8da1390",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9b452297fd2a4ea58780f7660f8d4692",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "4796d57c-a1a0-4676-b524-57abb5fa73be",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "dc3163dc33034e2cbfde4b072073ed77",
      "Inputs": [
        {
          "Id": "e6d43a3c1d674f46ab7b85694899c387",
          "Name": "element",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7bb24fb642e64da5b183edd05d1e7217",
          "Name": "type",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets the family type of a given element (if applicable). Unlike the OOTB node, it also works for elements in linked models."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "7f648f556f9c43a9be19d97c712c2ee8",
      "Inputs": [
        {
          "Id": "41a1cb7652084658b164a87ef165faf2",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "eb43159db41a45dda00e1cef003e35d0",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "c9fa82392a3d482e89188d2c65e9df99",
      "Inputs": [
        {
          "Id": "0981c8d6586e4e9b842d5bb378cb1d03",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f064d46362ec4d8a887022a2faa44d77",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.IO.FileSystem.WriteText@string,string",
      "Id": "7dcc37b3aa8d4631801d7084d2f93c2b",
      "Inputs": [
        {
          "Id": "cc69581fc16a41e7878b6ce6cb6aaa5b",
          "Name": "filePath",
          "Description": "Path to write to\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "38f504f01dae468182ccb17f399c1992",
          "Name": "text",
          "Description": "Text content\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4d4581fb4f054181857794a7a13f6106",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Write the text content to a file specified by the path\n\nFileSystem.WriteText (filePath: string, text: string): void"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\Users\\alex\\OneDrive - Danmarks Tekniske Universitet\\3.4_MSc Thesis\\4.5_Results\\Case Study_SDU\\2.1_Revit-Export-Data\\TCI_CS_class-prop-wm_fuseki-data.ttl",
      "InputValue": ".\\TCI_CS_class-prop-wm_fuseki-data.ttl",
      "NodeType": "ExtensionNode",
      "Id": "bffd124afd03455290ed75ab9f90daa9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8de378e810d0441ba406861db3138ae7",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its filename"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Structural Material\";",
      "Id": "2318e3151f244501a3655b26c2e4f9c8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fb1e6cedd112408daa65e6b216c456e2",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "0554854a333d4e9fa186ac401f14e414",
      "Inputs": [
        {
          "Id": "457efee672204a5cb36bdd0c81a866c8",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1c1c9c60a0e94e4581073000e6181968",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "240f8757e36b49ef8e5bdfe040037016",
      "Inputs": [
        {
          "Id": "012e1367e88943fd9849789053dfc4f7",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4c16b677f3d24d669c3122405beb7486",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a5a004dd2dfe4d0285397548b62e5550",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Parameters",
      "Id": "09763c6fc523404db836a001115bba15",
      "Inputs": [
        {
          "Id": "b5f6567a0d1b4b658c31d68a61f306ae",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "214be351be764803b9f24e40b44b6913",
          "Name": "Parameter[]",
          "Description": "Parameter[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain all of the Parameters from an Element, sorted by Name.\n\nElement.Parameters: Parameter[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9266cc47-e982-46fc-9fd4-59bd7fb19a53",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "c17cd2acddee45f5a90b3333e7dde2f5",
      "Inputs": [
        {
          "Id": "319ee06477de4a4baa7c24922d9bf47b",
          "Name": "element",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fa896b851eb246818cfea310a467e6f4",
          "Name": "name",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets an element's name. Unlike the OOTB node, this node should work for all Revit elements that have names and will also return the localized names of system parameters, parameter groups, display unit types, parameter types, unit symbol types and unit types."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"xsd:string\";",
      "Id": "8cee50dcc8d34f1c8f636b0304662c4b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d3a76172f26a4d35b76c8f97d591352e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\"xsd\",\"http://www.w3.org/2001/XMLSchema#\"];",
      "Id": "8f4ddf56fbca46d3ae300649189bfb04",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b1ace89615ab4d24a130825985626730",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"props:material\";",
      "Id": "d52d324d6f274f37aeca0e47e09e9e84",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "34ec945b4bb4481eb5c8807314f7dd8a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "25478d38-ba0e-4dc7-826e-fe45f3f811c6",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "564355d9770c496bb9ce190f37bee532",
      "Inputs": [
        {
          "Id": "abbd8edad54841cf975239f54d9530ca",
          "Name": "familyType",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9ea5e19ae1f74d65a8feccb235c32a93",
          "Name": "toggle",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6f036a2d80ae4152bfa2eba24ec885cc",
          "Name": "docOrRevitLinkInstance",
          "Description": " Use only if you want to query a linked model\n\nvar\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9dc19ba87566418aa78c886f51ba5a65",
          "Name": "elements",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Unlike the built-in  node, this node retrieves all placed instances of a given loadable *or* system family type"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "25478d38-ba0e-4dc7-826e-fe45f3f811c6",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "d938eea6ec2a474db6e230a94e73f3cb",
      "Inputs": [
        {
          "Id": "c7f87e5f3ebf4da7b87385a5a298e9a8",
          "Name": "familyType",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "203acae0263c40dc82c5decd1b04511c",
          "Name": "toggle",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2f9cdf815b314112a251eea76545f433",
          "Name": "docOrRevitLinkInstance",
          "Description": " Use only if you want to query a linked model\n\nvar\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6f608d9f78074d9b96e54c51e743e38b",
          "Name": "elements",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Unlike the built-in  node, this node retrieves all placed instances of a given loadable *or* system family type"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "25478d38-ba0e-4dc7-826e-fe45f3f811c6",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "94fbbe05de5a4b5d93de9db511ebecd3",
      "Inputs": [
        {
          "Id": "2f8a3864cf8e4308bffe6d0f3f5c1642",
          "Name": "familyType",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2bbb59f42f9b4c9098da10c242d6ce5e",
          "Name": "toggle",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f700a87dfbcb4887ac64bc3097ffe100",
          "Name": "docOrRevitLinkInstance",
          "Description": " Use only if you want to query a linked model\n\nvar\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ab4a3803a95645d3bc94295d57ce044d",
          "Name": "elements",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Unlike the built-in  node, this node retrieves all placed instances of a given loadable *or* system family type"
    },
    {
      "ConcreteType": "DSRevitNodesUI.WallTypes, DSRevitNodesUI",
      "SelectedIndex": 85,
      "NodeType": "ExtensionNode",
      "Id": "041acb7eb5cc4eb9b875c727e73a3aa0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2550b61ed50549cd965ed4b231743379",
          "Name": "Wall Type",
          "Description": "The selected Wall Type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All wall types available in the document."
    },
    {
      "ConcreteType": "DSRevitNodesUI.WallTypes, DSRevitNodesUI",
      "SelectedIndex": 86,
      "NodeType": "ExtensionNode",
      "Id": "11e1ecb8c3e94a7787a026c5db0e0619",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b5d72055e54a4d9c973c2d79dadb6114",
          "Name": "Wall Type",
          "Description": "The selected Wall Type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All wall types available in the document."
    },
    {
      "ConcreteType": "DSRevitNodesUI.WallTypes, DSRevitNodesUI",
      "SelectedIndex": 88,
      "NodeType": "ExtensionNode",
      "Id": "5720309a20354466871f1abf2793b8b4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ee9ce37cc3b0423aa75942a7c78b80b4",
          "Name": "Wall Type",
          "Description": "The selected Wall Type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All wall types available in the document."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.List.Join@var[]..[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "f47615d518ff420b81e50443e1f79563",
      "Inputs": [
        {
          "Id": "162f29c8069b42ca8fbe146fcac24eb7",
          "Name": "list0",
          "Description": "Lists to join into one.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f646c342d5be44f7bbbebf486a07afb1",
          "Name": "list1",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9fd19f00f68b4a90ba490dcce2e21c9f",
          "Name": "list2",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "37bae51d0f554b7c851ae7e9c29d8222",
          "Name": "list",
          "Description": "Joined list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Concatenates all given lists into a single list.\n\nList.Join (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "4796d57c-a1a0-4676-b524-57abb5fa73be",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "15a2990599934016a9f196c8e9421e45",
      "Inputs": [
        {
          "Id": "28787873371444ba88ee380ee813ce1d",
          "Name": "element",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4d528a4f0ecb45e1923d360c02fc0864",
          "Name": "type",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets the family type of a given element (if applicable). Unlike the OOTB node, it also works for elements in linked models."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.UniqueItems@var[]..[]",
      "Id": "32ab7ac2cad644b0ad8503a4f4708ab4",
      "Inputs": [
        {
          "Id": "2fb33b472a2f4c16a8932e81257429e3",
          "Name": "list",
          "Description": "List to filter duplicates out of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bd302d2fe1ce4f5787a863364a09cabf",
          "Name": "list",
          "Description": "Filtered list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a new list containing all unique items in the given list.\n\nList.UniqueItems (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"CCSTypeID\";",
      "Id": "817b4d89c967404c922cd0143c4c5414",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "34ccfa9898c048c2b4bc5ebea4be9bad",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "a377e0248d254b0abedb02dfad508e45",
      "Inputs": [
        {
          "Id": "58c8596a5e9f4dc18597f12f03b049c6",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "11f0627406a94ed58b21a09b9cc3d4be",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d9e29bb68e134f71a1f63b4b0e1e8e6e",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "03b5e31916714f29a9bfc3d09cc23d40",
      "Inputs": [
        {
          "Id": "ab1a4ca72e8547c2853c9a6ddec9850d",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "77e604df3ac8465ab7e5f204aa70192a",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"props:ccsTypeID\";",
      "Id": "c1241d0a677945a6b89863f9e51bcb5a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ca5703eadfc648ea82058dd3877db8d3",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "Math.Round(value, 2);",
      "Id": "96d0a265bfc7480e91ccb9dcee4130e5",
      "Inputs": [
        {
          "Id": "c6f99c427eb447fba257d0c840100635",
          "Name": "value",
          "Description": "value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c84cae76ee6a422484a99dc8f140c895",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "c6c35a973e4e4c499a92b958c6c722d6",
      "End": "e1b51bc00be348f38bc15ace195bf810",
      "Id": "cb07be4339d34a09b1037813be0a918a"
    },
    {
      "Start": "3f545baa35dd4cec83df178bb70f0745",
      "End": "51c80e549e344b3b808ec458f6e73fb5",
      "Id": "67a3c2ccea084cb7b03a0210a41662f0"
    },
    {
      "Start": "3f545baa35dd4cec83df178bb70f0745",
      "End": "38f504f01dae468182ccb17f399c1992",
      "Id": "b4dd582ca07e40b9a3d9aa6f28d602e9"
    },
    {
      "Start": "b99708b902334cca9a2ad82fabb442fc",
      "End": "c4f7f9da587848a0ad99d97b6e695690",
      "Id": "fdf7647ae8a24ce3bbcc70ba17cefa1a"
    },
    {
      "Start": "8508cf1d0ffc4207bd8c3fd878877a6d",
      "End": "eabce5a768134e2b8fbd000c71b3a628",
      "Id": "469df7046254413ab442a9c72c574e04"
    },
    {
      "Start": "9b49d7fa498c4e8ab90c2f6037447e96",
      "End": "6e3c62ccf55d482ab8e61c6c91722a74",
      "Id": "80e4a6f7504b481b9a81075453c1d6c4"
    },
    {
      "Start": "996102d8a6dd4f4d952763a126a55570",
      "End": "7bd46a065b63429a94d0f01197ad75fa",
      "Id": "34a7e0fc793a40a4877ca7ac737db4bf"
    },
    {
      "Start": "def6f3e7b24b40daa68f5fc404249826",
      "End": "c6f99c427eb447fba257d0c840100635",
      "Id": "65985f1429db4f3da78ccdd0fdd77160"
    },
    {
      "Start": "7615dafcc8eb418d94346cd5f35214a4",
      "End": "8198a7a1edff4b359f3962d5e1f5a9c3",
      "Id": "022d5841c50a41b19804829fae3aab0d"
    },
    {
      "Start": "1c02ac6ca4e04888bc8229c9cadb0b27",
      "End": "231dd3bb2ac040ff9317f2b17c0236de",
      "Id": "ea1115a1439046a7a841534d93cea4b2"
    },
    {
      "Start": "f0f2bbad11254ce190df8a11185b08fa",
      "End": "c4048f70d8f54a52ac67ac6c6d62ea24",
      "Id": "3c2276d6b4a0455d81fe1733634fc284"
    },
    {
      "Start": "36df92daf7cb4c2f80e4cec5ea3d32e7",
      "End": "e6d43a3c1d674f46ab7b85694899c387",
      "Id": "56bdca1f15a24c4988eb3b3a10fd4049"
    },
    {
      "Start": "8d1908a0bc6a4dedb78dcf0f635a74a3",
      "End": "06d10d352f54424aa434bf81a710bc43",
      "Id": "a3bd17b1584a4514908e256a774085ea"
    },
    {
      "Start": "9b452297fd2a4ea58780f7660f8d4692",
      "End": "4ccaf6a3c683432288ae3a338be0f1c4",
      "Id": "cb1a4a965cd0470bbbee675a363dbd90"
    },
    {
      "Start": "7bb24fb642e64da5b183edd05d1e7217",
      "End": "1fabb1f9ce1b456ebf75375d6ce72e89",
      "Id": "d7324b9a87124cfe80adc6a2d3c7a9cf"
    },
    {
      "Start": "eb43159db41a45dda00e1cef003e35d0",
      "End": "6f8a752a831b4bacb39fe01ed2a18ab9",
      "Id": "8da8baf8f6434a1db42210139466ce23"
    },
    {
      "Start": "f064d46362ec4d8a887022a2faa44d77",
      "End": "962b2fd873b949f28a35f6db616498ef",
      "Id": "548a057795e44480beef65ac2ed8c634"
    },
    {
      "Start": "8de378e810d0441ba406861db3138ae7",
      "End": "cc69581fc16a41e7878b6ce6cb6aaa5b",
      "Id": "d69131f3e6c34a20809f6b94eb830b99"
    },
    {
      "Start": "fb1e6cedd112408daa65e6b216c456e2",
      "End": "4c16b677f3d24d669c3122405beb7486",
      "Id": "4e65b28af7344f928d62c6b9967ec566"
    },
    {
      "Start": "1c1c9c60a0e94e4581073000e6181968",
      "End": "0f8d0b0b6759482fab6e9d44d6bc8b95",
      "Id": "890214bf667b4632ba880f014fed41bf"
    },
    {
      "Start": "a5a004dd2dfe4d0285397548b62e5550",
      "End": "319ee06477de4a4baa7c24922d9bf47b",
      "Id": "4a56bc168003440082369c23cb5d8559"
    },
    {
      "Start": "fa896b851eb246818cfea310a467e6f4",
      "End": "457efee672204a5cb36bdd0c81a866c8",
      "Id": "cc4fa5ccb5284b829bb5c198d95389f9"
    },
    {
      "Start": "d3a76172f26a4d35b76c8f97d591352e",
      "End": "e1cc54b7c9924505936813f517b19889",
      "Id": "26d191eab1ed43028b07c920519e752d"
    },
    {
      "Start": "b1ace89615ab4d24a130825985626730",
      "End": "6bc7b6cdbd354c31a02b795def568662",
      "Id": "e0ad141c4d534f43a61efd4dac9c32b6"
    },
    {
      "Start": "34ec945b4bb4481eb5c8807314f7dd8a",
      "End": "b546511c6b6c4c8492ad6f34014f7ac8",
      "Id": "e83040f51200454896658beca6c46c86"
    },
    {
      "Start": "9dc19ba87566418aa78c886f51ba5a65",
      "End": "162f29c8069b42ca8fbe146fcac24eb7",
      "Id": "55fac14441ac43cbb52f295ddb02bd84"
    },
    {
      "Start": "6f608d9f78074d9b96e54c51e743e38b",
      "End": "9fd19f00f68b4a90ba490dcce2e21c9f",
      "Id": "3ebac764bc8748ca841afe249346748d"
    },
    {
      "Start": "ab4a3803a95645d3bc94295d57ce044d",
      "End": "f646c342d5be44f7bbbebf486a07afb1",
      "Id": "a451ba64e7e44cfd96a130b9f81a2a3c"
    },
    {
      "Start": "2550b61ed50549cd965ed4b231743379",
      "End": "abbd8edad54841cf975239f54d9530ca",
      "Id": "29477f93f5844f56b7ed1975a6020a1d"
    },
    {
      "Start": "b5d72055e54a4d9c973c2d79dadb6114",
      "End": "2f8a3864cf8e4308bffe6d0f3f5c1642",
      "Id": "950bade2dd554dafb64b4488fd0ccf80"
    },
    {
      "Start": "ee9ce37cc3b0423aa75942a7c78b80b4",
      "End": "c7f87e5f3ebf4da7b87385a5a298e9a8",
      "Id": "9b48447d1ffb4c3ba9e3e81e7c2d6c37"
    },
    {
      "Start": "37bae51d0f554b7c851ae7e9c29d8222",
      "End": "28787873371444ba88ee380ee813ce1d",
      "Id": "78c7af1273fe45a7b8b1f3dfa243d55a"
    },
    {
      "Start": "4d528a4f0ecb45e1923d360c02fc0864",
      "End": "2fb33b472a2f4c16a8932e81257429e3",
      "Id": "a5089c8f599642fea71a0a77ea49d6ec"
    },
    {
      "Start": "bd302d2fe1ce4f5787a863364a09cabf",
      "End": "41a1cb7652084658b164a87ef165faf2",
      "Id": "59ad321ed7f4467493d390117715b9b0"
    },
    {
      "Start": "bd302d2fe1ce4f5787a863364a09cabf",
      "End": "b5f6567a0d1b4b658c31d68a61f306ae",
      "Id": "471e95d94b9b4cb786ff23a25e04683a"
    },
    {
      "Start": "bd302d2fe1ce4f5787a863364a09cabf",
      "End": "aaedc1b2e9f2456fbba1ed5e761e3b07",
      "Id": "1c4467f29bc54b4eb9c780ac7e988c39"
    },
    {
      "Start": "bd302d2fe1ce4f5787a863364a09cabf",
      "End": "012e1367e88943fd9849789053dfc4f7",
      "Id": "ccc964a19f424b6d8a0a7e8b04c748da"
    },
    {
      "Start": "bd302d2fe1ce4f5787a863364a09cabf",
      "End": "58c8596a5e9f4dc18597f12f03b049c6",
      "Id": "aefc2342e08a44868e81846dc7e41b43"
    },
    {
      "Start": "34ccfa9898c048c2b4bc5ebea4be9bad",
      "End": "11f0627406a94ed58b21a09b9cc3d4be",
      "Id": "a832ff87720a4171a031719a8723b0ac"
    },
    {
      "Start": "d9e29bb68e134f71a1f63b4b0e1e8e6e",
      "End": "ab1a4ca72e8547c2853c9a6ddec9850d",
      "Id": "ca581c7be3794cf8b4dd6210d11497a0"
    },
    {
      "Start": "77e604df3ac8465ab7e5f204aa70192a",
      "End": "56d9ecd3aad84c37ba74149a8de113b5",
      "Id": "6016a12bc7b844f490ddf90a250bfa8f"
    },
    {
      "Start": "ca5703eadfc648ea82058dd3877db8d3",
      "End": "4691546cbb2c47acbeda6bceafc9409f",
      "Id": "3ec03e39fea349d0a741711642f46f87"
    },
    {
      "Start": "c84cae76ee6a422484a99dc8f140c895",
      "End": "0981c8d6586e4e9b842d5bb378cb1d03",
      "Id": "77da9562f44f4b369e9ab937e2da9493"
    }
  ],
  "Dependencies": [
    "4796d57c-a1a0-4676-b524-57abb5fa73be",
    "9266cc47-e982-46fc-9fd4-59bd7fb19a53",
    "25478d38-ba0e-4dc7-826e-fe45f3f811c6"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.2.6826",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -3.5358901023864746,
      "EyeY": 14.094686508178711,
      "EyeZ": 8.8075857162475586,
      "LookX": 10.221010208129883,
      "LookY": -13.231120109558105,
      "LookZ": -2.3805029392242432,
      "UpX": 0.61555474996566772,
      "UpY": 0.7749444842338562,
      "UpZ": -0.14336448907852173
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Assign property",
        "Id": "1744dc638ef6472cb35c66153b22e617",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 662.77457809096529,
        "Y": -435.34228131550356
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "dafd8af63a184ac3a0a6a35ce5f4d51d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 958.7408926515227,
        "Y": -321.8092659754542
      },
      {
        "ShowGeometry": true,
        "Name": "Class namespace",
        "Id": "b8fbc10e87c149ff9708f322d80c62d5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 235.53153744972838,
        "Y": -595.13765413885176
      },
      {
        "ShowGeometry": true,
        "Name": "Property namespace",
        "Id": "2279380f3e794a1db42b70f0aa144e75",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 131.16504380593381,
        "Y": -514.95540497174159
      },
      {
        "ShowGeometry": true,
        "Name": "Property",
        "Id": "729adad1ce7d49fab5c2277afbcf8455",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 297.61611309005593,
        "Y": -426.1100683821868
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "7328d1c26b274d5a9f8eb855ec2e2e30",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -522.68615574604451,
        "Y": -228.34416206299352
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "0def650397594e40aecaba2b932485c0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -324.05804790196441,
        "Y": -279.5143664638025
      },
      {
        "ShowGeometry": true,
        "Name": "Datatype",
        "Id": "c54b606d4a0547559b2cc9b98da6d580",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 291.71850340100195,
        "Y": -246.47835421811885
      },
      {
        "ShowGeometry": true,
        "Name": "Datatype namespace",
        "Id": "9924cb0274c449fdab0d131093d1a885",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 134.739249613092,
        "Y": -336.84353756007391
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "cd896ffc12c945beabbb40fcd62b50de",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -479.00308623800288,
        "Y": -1531.8211993298726
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "8bd5933a559646adba61fb868a41aa74",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -323.48867104364479,
        "Y": -1413.1412551985136
      },
      {
        "ShowGeometry": true,
        "Name": "List.UniqueItems",
        "Id": "e7a98def68534b529ff1b444d8bdf492",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2.57611044727048,
        "Y": -1427.3661122261392
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "a79d8ab23cd94e96a874b2c743e6e72e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1782.2193705821685,
        "Y": -572.04905138035065
      },
      {
        "ShowGeometry": true,
        "Name": "POST TO OPM-REST",
        "Id": "69b5fe111a8243768fc44ac2b1c1eea1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1577.0880380736983,
        "Y": -553.72570854075434
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "0bc7f2316081492d94f9361ba8da1390",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1134.107799131164,
        "Y": -692.42705144060824
      },
      {
        "ShowGeometry": true,
        "Name": "Element.ElementType+",
        "Id": "dc3163dc33034e2cbfde4b072073ed77",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -239.67300631915782,
        "Y": -1528.834167072418
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "7f648f556f9c43a9be19d97c712c2ee8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -147.4782155707976,
        "Y": -811.3169703670485
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "c9fa82392a3d482e89188d2c65e9df99",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -10.501763852668432,
        "Y": -261.89878217134657
      },
      {
        "ShowGeometry": true,
        "Name": "FileSystem.WriteText",
        "Id": "7dcc37b3aa8d4631801d7084d2f93c2b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1672.8632036021513,
        "Y": -254.78184711704603
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "bffd124afd03455290ed75ab9f90daa9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1508.0677243438963,
        "Y": -352.43842741823426
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "2318e3151f244501a3655b26c2e4f9c8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -598.67486576660917,
        "Y": 51.682943372526665
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "0554854a333d4e9fa186ac401f14e414",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5.3362477820584218,
        "Y": 50.156724479514082
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "240f8757e36b49ef8e5bdfe040037016",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -316.601451508505,
        "Y": -2.6789089537411428
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Parameters",
        "Id": "09763c6fc523404db836a001115bba15",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -716.3219379306563,
        "Y": -724.27630282961672
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Name+",
        "Id": "c17cd2acddee45f5a90b3333e7dde2f5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -319.64153587572787,
        "Y": 129.5129400128028
      },
      {
        "ShowGeometry": true,
        "Name": "Datatype",
        "Id": "8cee50dcc8d34f1c8f636b0304662c4b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 302.04510800742435,
        "Y": 34.213043920426117
      },
      {
        "ShowGeometry": true,
        "Name": "Datatype namespace",
        "Id": "8f4ddf56fbca46d3ae300649189bfb04",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 65.201798734872682,
        "Y": -51.614408996265638
      },
      {
        "ShowGeometry": true,
        "Name": "Property",
        "Id": "d52d324d6f274f37aeca0e47e09e9e84",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 278.72239075401853,
        "Y": -145.86191603354723
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Family Type+",
        "Id": "564355d9770c496bb9ce190f37bee532",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1219.7044687259697,
        "Y": -1029.4125290333075
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Family Type+",
        "Id": "d938eea6ec2a474db6e230a94e73f3cb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1224.2968355894748,
        "Y": -675.032671054589
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Family Type+",
        "Id": "94fbbe05de5a4b5d93de9db511ebecd3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1224.5114923939284,
        "Y": -851.81496690745314
      },
      {
        "ShowGeometry": true,
        "Name": "Wall Types",
        "Id": "041acb7eb5cc4eb9b875c727e73a3aa0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1459.1430407208024,
        "Y": -1012.931611874545
      },
      {
        "ShowGeometry": true,
        "Name": "Wall Types",
        "Id": "11e1ecb8c3e94a7787a026c5db0e0619",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1462.0615140935038,
        "Y": -837.8232095124846
      },
      {
        "ShowGeometry": true,
        "Name": "Wall Types",
        "Id": "5720309a20354466871f1abf2793b8b4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1457.6838040344521,
        "Y": -671.47022726852731
      },
      {
        "ShowGeometry": true,
        "Name": "List.Join",
        "Id": "f47615d518ff420b81e50443e1f79563",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -847.41000482259028,
        "Y": -991.06805800104723
      },
      {
        "ShowGeometry": true,
        "Name": "Element.ElementType+",
        "Id": "15a2990599934016a9f196c8e9421e45",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -698.05179749028548,
        "Y": -981.76214819039467
      },
      {
        "ShowGeometry": true,
        "Name": "List.UniqueItems",
        "Id": "32ab7ac2cad644b0ad8503a4f4708ab4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -448.44744438663224,
        "Y": -965.07075639483651
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "817b4d89c967404c922cd0143c4c5414",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -593.28401403691782,
        "Y": 372.4110329818202
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "a377e0248d254b0abedb02dfad508e45",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -311.21059977881384,
        "Y": 318.04918065555239
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "03b5e31916714f29a9bfc3d09cc23d40",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 22.263308510485217,
        "Y": 344.66615727349972
      },
      {
        "ShowGeometry": true,
        "Name": "Property",
        "Id": "c1241d0a677945a6b89863f9e51bcb5a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 262.83680859893536,
        "Y": 158.44847913742052
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "96d0a265bfc7480e91ccb9dcee4130e5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -189.84562912541537,
        "Y": -451.64753394891858
      }
    ],
    "Annotations": [
      {
        "Id": "407e3e87654f4778a9c3792f2256efbe",
        "Title": "Generate triples",
        "Nodes": [
          "1744dc638ef6472cb35c66153b22e617",
          "b8fbc10e87c149ff9708f322d80c62d5",
          "2279380f3e794a1db42b70f0aa144e75",
          "729adad1ce7d49fab5c2277afbcf8455",
          "9924cb0274c449fdab0d131093d1a885",
          "c54b606d4a0547559b2cc9b98da6d580",
          "17afba9ac932428985c8da7ab7a9a331"
        ],
        "Left": 121.16504380593381,
        "Top": -648.47098747218513,
        "Width": 757.27274682542429,
        "Height": 618.12870615668157,
        "FontSize": 36.0,
        "InitialTop": -595.13765413885176,
        "InitialHeight": 493.65929992073291,
        "TextblockHeight": 43.333333333333336,
        "Background": "#FF71C6A8"
      },
      {
        "Id": "cd4f56946c8f4b2d897eb901541c27ca",
        "Title": "Get property Width",
        "Nodes": [
          "7328d1c26b274d5a9f8eb855ec2e2e30",
          "0def650397594e40aecaba2b932485c0"
        ],
        "Left": -532.68615574604451,
        "Top": -332.84769979713582,
        "Width": 481.96144117741341,
        "Height": 197.5035377341423,
        "FontSize": 36.0,
        "InitialTop": -279.5143664638025,
        "InitialHeight": 196.17020440080898,
        "TextblockHeight": 43.333333333333336,
        "Background": "#FFE8F7AD"
      },
      {
        "Id": "d6b28bbf45294b07ade87c99f0b6cfca",
        "Title": "Get element types used in model",
        "Nodes": [
          "cd896ffc12c945beabbb40fcd62b50de",
          "8bd5933a559646adba61fb868a41aa74",
          "e7a98def68534b529ff1b444d8bdf492",
          "dc3163dc33034e2cbfde4b072073ed77"
        ],
        "Left": -489.00308623800288,
        "Top": -1577.8211993298726,
        "Width": 655.57919668527336,
        "Height": 257.679944131359,
        "FontSize": 30.0,
        "InitialTop": -1531.8211993298726,
        "InitialHeight": 263.679944131359,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "1eeaa55650e74dfd8901ea88d9f62120",
        "Title": "Write to server",
        "Nodes": [
          "69b5fe111a8243768fc44ac2b1c1eea1",
          "a79d8ab23cd94e96a874b2c743e6e72e",
          "0bc7f2316081492d94f9361ba8da1390"
        ],
        "Left": 1124.107799131164,
        "Top": -745.76038477394161,
        "Width": 849.44490478433784,
        "Height": 352.71133339359096,
        "FontSize": 36.0,
        "InitialTop": -692.42705144060824,
        "InitialHeight": 283.7013428998539,
        "TextblockHeight": 43.333333333333336,
        "Background": "#FFFFC999"
      },
      {
        "Id": "e78b5c1776524eb4bca184b2b7f9fc2f",
        "Title": "Write to file",
        "Nodes": [
          "7dcc37b3aa8d4631801d7084d2f93c2b",
          "bffd124afd03455290ed75ab9f90daa9"
        ],
        "Left": 1498.0677243438963,
        "Top": -405.77176075156757,
        "Width": 375.46214592492163,
        "Height": 269.98991363452154,
        "FontSize": 36.0,
        "InitialTop": -352.43842741823426,
        "InitialHeight": 242.65658030118823,
        "TextblockHeight": 43.333333333333336,
        "Background": "#FFC1D676"
      },
      {
        "Id": "b7b16d7e9f914ecfbf70d09ad238c741",
        "Title": "Get Property Material",
        "Nodes": [
          "2318e3151f244501a3655b26c2e4f9c8",
          "240f8757e36b49ef8e5bdfe040037016",
          "c17cd2acddee45f5a90b3333e7dde2f5"
        ],
        "Left": -608.67486576660917,
        "Top": -56.012242287074478,
        "Width": 565.40674759143747,
        "Height": 278.52518229987732,
        "FontSize": 36.0,
        "InitialTop": -2.6789089537411428,
        "InitialHeight": 277.19184896654394,
        "TextblockHeight": 43.333333333333336,
        "Background": "#FFC1D676"
      },
      {
        "Id": "50b062ae45fa4dcaae85a9623eaeb80f",
        "Title": "Get element types in model",
        "Nodes": [
          "564355d9770c496bb9ce190f37bee532",
          "d938eea6ec2a474db6e230a94e73f3cb",
          "94fbbe05de5a4b5d93de9db511ebecd3",
          "041acb7eb5cc4eb9b875c727e73a3aa0",
          "11e1ecb8c3e94a7787a026c5db0e0619",
          "5720309a20354466871f1abf2793b8b4",
          "f47615d518ff420b81e50443e1f79563",
          "15a2990599934016a9f196c8e9421e45",
          "32ab7ac2cad644b0ad8503a4f4708ab4",
          "e9fdef2aa280468fa896250f5969ebe9"
        ],
        "Left": -1472.0615140935038,
        "Top": -1182.6100756522665,
        "Width": 1187.6140697068715,
        "Height": 652.57740459767751,
        "FontSize": 36.0,
        "InitialTop": -1129.2767423189332,
        "InitialHeight": 602.80651505040589,
        "TextblockHeight": 43.333333333333336,
        "Background": "#FFC1D676"
      },
      {
        "Id": "8584625d8149476fb0d40e08cce0829a",
        "Title": "Get Property CCSTypeID",
        "Nodes": [
          "817b4d89c967404c922cd0143c4c5414",
          "a377e0248d254b0abedb02dfad508e45"
        ],
        "Left": -603.28401403691782,
        "Top": 264.71584732221908,
        "Width": 565.40674759143735,
        "Height": 200.69518565960112,
        "FontSize": 36.0,
        "InitialTop": 318.04918065555239,
        "InitialHeight": 199.36185232626781,
        "TextblockHeight": 43.333333333333336,
        "Background": "#FFC1D676"
      },
      {
        "Id": "17afba9ac932428985c8da7ab7a9a331",
        "Title": "[0]Instance namespace\r\n[1]Property namespace\r\n[2]Property\r\n[3]Datatype namespace\r\n[4]Datatype\r\n[5]Elements\r\n[6]Properties",
        "Nodes": [],
        "Left": 723.77112396469147,
        "Top": -355.91280611206707,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "e9fdef2aa280468fa896250f5969ebe9",
        "Title": "NB! Requires the Clockwork package",
        "Nodes": [],
        "Left": -755.46412784889583,
        "Top": -1129.2767423189332,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 339.21454902716096,
    "Y": 408.29053641576371,
    "Zoom": 0.38863694618019073
  }
}