{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "TCI_CS_wall-orientation_fuseki-data",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "#The inputs to this node will be stored as a list in the IN variables.\ninstNS = \tIN[0]\npropNS = \tIN[1]\ndtPFX = \tIN[2][0]\ndtNS = \t\tIN[2][1]\nelements = \tIN[3]\nprop1 = \tIN[4]\ndt1 = \t\tIN[5]\nproperty1 = IN[6]\n\n\n# PREFIXES\nstr = \"@prefix wallinst: <%s> .\\n\" % instNS\nstr+= \"@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .\\n\"\nstr+= \"@prefix props: <%s> .\\n\" % propNS\nstr+= \"@prefix %s: <%s> .\\n\\n\" % (dtPFX, dtNS)\n\n\n# INSTANCES\nfor i, e in enumerate(elements):\n\tstr+= 'wallinst:%s %s \"%s\"^^%s .\\n' % (e.UniqueId, prop1, property1[i], dt1)\n\n\nOUT = str",
      "VariableInputPorts": true,
      "Id": "1744dc638ef6472cb35c66153b22e617",
      "Inputs": [
        {
          "Id": "c4f7f9da587848a0ad99d97b6e695690",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "eabce5a768134e2b8fbd000c71b3a628",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6e3c62ccf55d482ab8e61c6c91722a74",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "231dd3bb2ac040ff9317f2b17c0236de",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8198a7a1edff4b359f3962d5e1f5a9c3",
          "Name": "IN[4]",
          "Description": "Input #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6f8a752a831b4bacb39fe01ed2a18ab9",
          "Name": "IN[5]",
          "Description": "Input #5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "962b2fd873b949f28a35f6db616498ef",
          "Name": "IN[6]",
          "Description": "Input #6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c6c35a973e4e4c499a92b958c6c722d6",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "dafd8af63a184ac3a0a6a35ce5f4d51d",
      "Inputs": [
        {
          "Id": "e1b51bc00be348f38bc15ace195bf810",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3f545baa35dd4cec83df178bb70f0745",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"http://test/walls/\";",
      "Id": "b8fbc10e87c149ff9708f322d80c62d5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "13701a3bdaea4e379204d0a086db34bc",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"https://w3id.org/props#\";",
      "Id": "2279380f3e794a1db42b70f0aa144e75",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "482fac35e647435da317a74573b6cccf",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"props:angle\";",
      "Id": "729adad1ce7d49fab5c2277afbcf8455",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1791dd807ab0493fb2ad82dbb617f3ea",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"xsd:decimal\";",
      "Id": "c54b606d4a0547559b2cc9b98da6d580",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "57db9033458f4889a765d1a9307d931e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\"xsd\", \"http://www.w3.org/2001/XMLSchema#\"];",
      "Id": "9924cb0274c449fdab0d131093d1a885",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "07da20052c664537a194bd6e36d9b2e1",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "a79d8ab23cd94e96a874b2c743e6e72e",
      "Inputs": [
        {
          "Id": "06d10d352f54424aa434bf81a710bc43",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9e6f312f147b4223be15cd7ed1bf29c4",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import sys\r\nsys.path.append('C:\\Program Files (x86)\\IronPython 2.7\\Lib')\r\nimport httplib, urllib\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\nurl = IN[0]\r\ntriples = IN[1]\r\n\r\nfirst_slash = url.find('/')\r\nhost = url[:first_slash]\r\nroute = url[first_slash:]\r\n\r\nconn = httplib.HTTPConnection(host)\r\n\r\n# Define headers\r\nheaders = {\"Content-type\": \"text/turtle\", \"Accept\": \"text/plain\"}\r\n\r\n# Send request\r\nconn.request('POST', route, triples, headers)\r\n\r\n# Get response\r\nresponse = conn.getresponse()\r\n\r\n# Read response\r\ndata = response.read()\r\n\r\n# Close db connection\r\nconn.close()\r\n\r\n# Assign your output to the OUT variable.\r\nOUT = data",
      "VariableInputPorts": true,
      "Id": "69b5fe111a8243768fc44ac2b1c1eea1",
      "Inputs": [
        {
          "Id": "4ccaf6a3c683432288ae3a338be0f1c4",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "51c80e549e344b3b808ec458f6e73fb5",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8d1908a0bc6a4dedb78dcf0f635a74a3",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"localhost:3030/TCI-CaseStudy-Revit/data\";",
      "Id": "0bc7f2316081492d94f9361ba8da1390",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "23984a05062d4d6d9a738df9fc167dc2",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\Users\\alex\\OneDrive - Danmarks Tekniske Universitet\\3.4_MSc Thesis\\4.5_Results\\Case Study_SDU\\2.1_Revit-Export-Data\\TCI_CS_wall-orientation_fuseki-data.ttl",
      "InputValue": ".\\TCI_CS_wall-orientation_fuseki-data.ttl",
      "NodeType": "ExtensionNode",
      "Id": "5cbe3c20168a4243991f4ee157f2470f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "69f0a10f08d049c19f11e4ca447bd0d6",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its filename"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.IO.FileSystem.WriteText@string,string",
      "Id": "3a081cbaef9747aeaa0697b6f36905ef",
      "Inputs": [
        {
          "Id": "e331f4be1ec34a879963db07b4dc16d1",
          "Name": "filePath",
          "Description": "Path to write to\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dddd1d2511714b1599551bdb7a50b1fa",
          "Name": "text",
          "Description": "Text content\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1c2b35d56127454dbb96bd05565a4538",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Write the text content to a file specified by the path\n\nFileSystem.WriteText (filePath: string, text: string): void"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "8cfc6f31-34cf-4c99-be21-5af290dbe7b7",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "65a0afd913564b95b0f0d184bd13c5d1",
      "Inputs": [
        {
          "Id": "3651254f03e142e3a714d4589148a82e",
          "Name": "wall",
          "Description": "Wall",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "93085960a45742a2ac681465d60febc4",
          "Name": "Normal",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets the orientation of a given wall instance (normal of the exterior face of the wall). Will *not* work for walls hosted on mass faces or in-place walls."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.AngleWithVector@Autodesk.DesignScript.Geometry.Vector",
      "Id": "28e2cf5b7f474e26a53db50dd7d1f904",
      "Inputs": [
        {
          "Id": "3d67e69329e7444f839b007986477682",
          "Name": "vector",
          "Description": "Autodesk.DesignScript.Geometry.Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6bd3753e8a4f41529d7a964a05336fe0",
          "Name": "otherVector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dfb0c670cecc49f38ada3ae3cd26d410",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the angle between the two Vectors, in the range [0, 180] degrees.\n\nVector.AngleWithVector (otherVector: Vector): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Plane.XZ",
      "Id": "233d1ac1dd5f4ebe91c98635a509e0da",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6833ca90565f445eb7760c4726bcc8c2",
          "Name": "Plane",
          "Description": "Plane",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a plane in the world XZ plane\n\nPlane.XZ ( ): Plane"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Plane.Normal",
      "Id": "1ba606d439b0442481b8b016f987c681",
      "Inputs": [
        {
          "Id": "21692e27e9df4012a14fdb55b4e120df",
          "Name": "plane",
          "Description": "Autodesk.DesignScript.Geometry.Plane",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5453ba73bf37430f9c50b846129c6fe1",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the normal direction of the Plane.\n\nPlane.Normal: Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Round@double",
      "Id": "9103f36f15864d5893dee22f60df7711",
      "Inputs": [
        {
          "Id": "bb32dfa8f6d5454e9996aeb256005de0",
          "Name": "number",
          "Description": "Number to round.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d7b08561f58c4c6f9448df88ca6d2e68",
          "Name": "number",
          "Description": "Integral value closes to the number.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Rounds a number to the closest integral value. Note that this method returns a double-precision floating-point number instead of an integral type.\n\nMath.Round (number: double): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "25478d38-ba0e-4dc7-826e-fe45f3f811c6",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "68a79dc1e3d741b5b708e765e1462759",
      "Inputs": [
        {
          "Id": "b445cedb752d4b4a8346f64db0d6abd9",
          "Name": "familyType",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1703201cffb946b5a6de0dcb33fbbd0e",
          "Name": "toggle",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "10fe1027021342f58b490dbba20afc4f",
          "Name": "docOrRevitLinkInstance",
          "Description": " Use only if you want to query a linked model\n\nvar\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "88db8d6a1c6a483b8cf2ef0b59c66de1",
          "Name": "elements",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Unlike the built-in  node, this node retrieves all placed instances of a given loadable *or* system family type"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "25478d38-ba0e-4dc7-826e-fe45f3f811c6",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "42a553e3f1ec48f498d2c5e52fccdf7e",
      "Inputs": [
        {
          "Id": "97897efa62cd4cb5968ddf58b2137008",
          "Name": "familyType",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7bb7606c6c764f7da042a78539aa18da",
          "Name": "toggle",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ce47cda2c7764dac9a9a60e8f8cbc65b",
          "Name": "docOrRevitLinkInstance",
          "Description": " Use only if you want to query a linked model\n\nvar\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9e9e3c846d3349349d1fbbd809368565",
          "Name": "elements",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Unlike the built-in  node, this node retrieves all placed instances of a given loadable *or* system family type"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "25478d38-ba0e-4dc7-826e-fe45f3f811c6",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "d3df23a39d804487af72769ac9a87c99",
      "Inputs": [
        {
          "Id": "c16325ccdc834cceaa4529e33d8fd4cf",
          "Name": "familyType",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2bd024be9e544864a01a972d9e1b5766",
          "Name": "toggle",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8446374764094cc7a2f3708c562b9bac",
          "Name": "docOrRevitLinkInstance",
          "Description": " Use only if you want to query a linked model\n\nvar\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5951ca4a3b36469b884ed3f6c58686f3",
          "Name": "elements",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Unlike the built-in  node, this node retrieves all placed instances of a given loadable *or* system family type"
    },
    {
      "ConcreteType": "DSRevitNodesUI.WallTypes, DSRevitNodesUI",
      "SelectedIndex": 85,
      "NodeType": "ExtensionNode",
      "Id": "899dbab8ef32450894e68f287a9fa144",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cfba8d9a6a5d4f25a8758cfc5aaeebc1",
          "Name": "Wall Type",
          "Description": "The selected Wall Type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All wall types available in the document."
    },
    {
      "ConcreteType": "DSRevitNodesUI.WallTypes, DSRevitNodesUI",
      "SelectedIndex": 88,
      "NodeType": "ExtensionNode",
      "Id": "339965f4b4024bafb246bc98d7ffc1b4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b8dd09b1213d43d080b3b747879df079",
          "Name": "Wall Type",
          "Description": "The selected Wall Type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All wall types available in the document."
    },
    {
      "ConcreteType": "DSRevitNodesUI.WallTypes, DSRevitNodesUI",
      "SelectedIndex": 86,
      "NodeType": "ExtensionNode",
      "Id": "91e3c2df0d8446d1b4a30434a3e7c026",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a16c89a9d4074ec883285355e9e4721e",
          "Name": "Wall Type",
          "Description": "The selected Wall Type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All wall types available in the document."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.List.Join@var[]..[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "9ad34d4b427541a086c1e96a61454764",
      "Inputs": [
        {
          "Id": "5235dedd444448789382b3ce33e842f9",
          "Name": "list0",
          "Description": "Lists to join into one.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a4f4c0cbfd584df59462341427d39eda",
          "Name": "list1",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e6e70765f70d4d399b96fe3e3f5424e8",
          "Name": "list2",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "48c679fe75c64610aebbd68e633b92bb",
          "Name": "list",
          "Description": "Joined list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Concatenates all given lists into a single list.\n\nList.Join (lists: var[]..[]): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "c6c35a973e4e4c499a92b958c6c722d6",
      "End": "e1b51bc00be348f38bc15ace195bf810",
      "Id": "cb07be4339d34a09b1037813be0a918a"
    },
    {
      "Start": "3f545baa35dd4cec83df178bb70f0745",
      "End": "51c80e549e344b3b808ec458f6e73fb5",
      "Id": "f8381f537670466db0b398e4fc998acc"
    },
    {
      "Start": "3f545baa35dd4cec83df178bb70f0745",
      "End": "dddd1d2511714b1599551bdb7a50b1fa",
      "Id": "1a899639732f45ffbe21a15cf75451ae"
    },
    {
      "Start": "13701a3bdaea4e379204d0a086db34bc",
      "End": "c4f7f9da587848a0ad99d97b6e695690",
      "Id": "826aaa178f064ff38f9b6702c4632919"
    },
    {
      "Start": "482fac35e647435da317a74573b6cccf",
      "End": "eabce5a768134e2b8fbd000c71b3a628",
      "Id": "a71e1575d9994352a8eae3778a905a1c"
    },
    {
      "Start": "1791dd807ab0493fb2ad82dbb617f3ea",
      "End": "8198a7a1edff4b359f3962d5e1f5a9c3",
      "Id": "89c83c180fa8413eaaf74e3b1b8be43d"
    },
    {
      "Start": "57db9033458f4889a765d1a9307d931e",
      "End": "6f8a752a831b4bacb39fe01ed2a18ab9",
      "Id": "2f874581184c45aa8517de9c81bbc143"
    },
    {
      "Start": "07da20052c664537a194bd6e36d9b2e1",
      "End": "6e3c62ccf55d482ab8e61c6c91722a74",
      "Id": "d5d7412833f740a192138bd31d351cb8"
    },
    {
      "Start": "8d1908a0bc6a4dedb78dcf0f635a74a3",
      "End": "06d10d352f54424aa434bf81a710bc43",
      "Id": "a3bd17b1584a4514908e256a774085ea"
    },
    {
      "Start": "23984a05062d4d6d9a738df9fc167dc2",
      "End": "4ccaf6a3c683432288ae3a338be0f1c4",
      "Id": "5d350a1b3b2245cab5f91d7eb496091c"
    },
    {
      "Start": "69f0a10f08d049c19f11e4ca447bd0d6",
      "End": "e331f4be1ec34a879963db07b4dc16d1",
      "Id": "6d40ef3864ca46e780db13021267f630"
    },
    {
      "Start": "93085960a45742a2ac681465d60febc4",
      "End": "3d67e69329e7444f839b007986477682",
      "Id": "b75cc275bbb147659c1f90536b3ea82b"
    },
    {
      "Start": "dfb0c670cecc49f38ada3ae3cd26d410",
      "End": "bb32dfa8f6d5454e9996aeb256005de0",
      "Id": "ae72deaa32cd49578d06e50a1721e692"
    },
    {
      "Start": "6833ca90565f445eb7760c4726bcc8c2",
      "End": "21692e27e9df4012a14fdb55b4e120df",
      "Id": "1b7ac01d8a444a6aa2c6c9f2028a0a13"
    },
    {
      "Start": "5453ba73bf37430f9c50b846129c6fe1",
      "End": "6bd3753e8a4f41529d7a964a05336fe0",
      "Id": "2ae621370d7645e199fc8c1b291524b3"
    },
    {
      "Start": "d7b08561f58c4c6f9448df88ca6d2e68",
      "End": "962b2fd873b949f28a35f6db616498ef",
      "Id": "6d14c5f59de04b049fe0adbcad48ed9c"
    },
    {
      "Start": "88db8d6a1c6a483b8cf2ef0b59c66de1",
      "End": "5235dedd444448789382b3ce33e842f9",
      "Id": "6187bc1e5c7c4b7a97ff76278d66e60e"
    },
    {
      "Start": "9e9e3c846d3349349d1fbbd809368565",
      "End": "e6e70765f70d4d399b96fe3e3f5424e8",
      "Id": "90d1f350c0c044baa829613bd10aed54"
    },
    {
      "Start": "5951ca4a3b36469b884ed3f6c58686f3",
      "End": "a4f4c0cbfd584df59462341427d39eda",
      "Id": "7f2e68652c3e4cae96b64f955d1afe95"
    },
    {
      "Start": "cfba8d9a6a5d4f25a8758cfc5aaeebc1",
      "End": "b445cedb752d4b4a8346f64db0d6abd9",
      "Id": "467897288aa44151a3c31e256a58d632"
    },
    {
      "Start": "b8dd09b1213d43d080b3b747879df079",
      "End": "97897efa62cd4cb5968ddf58b2137008",
      "Id": "d003d3c9d8e3405e8986992206bda371"
    },
    {
      "Start": "a16c89a9d4074ec883285355e9e4721e",
      "End": "c16325ccdc834cceaa4529e33d8fd4cf",
      "Id": "7198fa3d9f9846b6b899d68122a4c954"
    },
    {
      "Start": "48c679fe75c64610aebbd68e633b92bb",
      "End": "3651254f03e142e3a714d4589148a82e",
      "Id": "e4c98d16d0a942e5bdf7a0ade43c236d"
    },
    {
      "Start": "48c679fe75c64610aebbd68e633b92bb",
      "End": "231dd3bb2ac040ff9317f2b17c0236de",
      "Id": "00edd9ceb563481bab7eba7c4d3fd04b"
    }
  ],
  "Dependencies": [
    "8cfc6f31-34cf-4c99-be21-5af290dbe7b7",
    "25478d38-ba0e-4dc7-826e-fe45f3f811c6"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.2.6826",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -3.5358901023864746,
      "EyeY": 14.094686508178711,
      "EyeZ": 8.8075857162475586,
      "LookX": 10.221010208129883,
      "LookY": -13.231120109558105,
      "LookZ": -2.3805029392242432,
      "UpX": 0.61555474996566772,
      "UpY": 0.7749444842338562,
      "UpZ": -0.14336448907852173
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Assign property",
        "Id": "1744dc638ef6472cb35c66153b22e617",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 659.19399308208756,
        "Y": -443.99140942753218
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "dafd8af63a184ac3a0a6a35ce5f4d51d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 951.87431805481015,
        "Y": -335.87134693754149
      },
      {
        "ShowGeometry": true,
        "Name": "Instance namespace",
        "Id": "b8fbc10e87c149ff9708f322d80c62d5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 189.15105343300968,
        "Y": -708.00753780044977
      },
      {
        "ShowGeometry": true,
        "Name": "Property namespace",
        "Id": "2279380f3e794a1db42b70f0aa144e75",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 153.99724075218319,
        "Y": -604.7919042951944
      },
      {
        "ShowGeometry": true,
        "Name": "Property",
        "Id": "729adad1ce7d49fab5c2277afbcf8455",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 77.361296512691638,
        "Y": -388.4864822881637
      },
      {
        "ShowGeometry": true,
        "Name": "Datatype",
        "Id": "c54b606d4a0547559b2cc9b98da6d580",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 258.02970265222888,
        "Y": -382.90690728740009
      },
      {
        "ShowGeometry": true,
        "Name": "Datatype namespace",
        "Id": "9924cb0274c449fdab0d131093d1a885",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -4.3353623368358285,
        "Y": -502.23160132563135
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "a79d8ab23cd94e96a874b2c743e6e72e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1635.3356072490392,
        "Y": -544.15972922849062
      },
      {
        "ShowGeometry": true,
        "Name": "POST TO FUSEKI",
        "Id": "69b5fe111a8243768fc44ac2b1c1eea1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1430.204274740569,
        "Y": -524.72080815244567
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "0bc7f2316081492d94f9361ba8da1390",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 987.22403579803472,
        "Y": -664.53772928874821
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "5cbe3c20168a4243991f4ee157f2470f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1364.3351341327768,
        "Y": -322.97462003374994
      },
      {
        "ShowGeometry": true,
        "Name": "FileSystem.WriteText",
        "Id": "3a081cbaef9747aeaa0697b6f36905ef",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1520.2540605918,
        "Y": -219.48663043511863
      },
      {
        "ShowGeometry": true,
        "Name": "Wall.Orientation",
        "Id": "65a0afd913564b95b0f0d184bd13c5d1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -371.47250556513779,
        "Y": -125.70144672720193
      },
      {
        "ShowGeometry": true,
        "Name": "Vector.AngleWithVector",
        "Id": "28e2cf5b7f474e26a53db50dd7d1f904",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -130.91681942867285,
        "Y": -121.52136517304632
      },
      {
        "ShowGeometry": true,
        "Name": "Plane.XZ",
        "Id": "233d1ac1dd5f4ebe91c98635a509e0da",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -473.62457230042105,
        "Y": -20.24729303381514
      },
      {
        "ShowGeometry": true,
        "Name": "Plane.Normal",
        "Id": "1ba606d439b0442481b8b016f987c681",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -373.54219382128827,
        "Y": -21.725549583833129
      },
      {
        "ShowGeometry": true,
        "Name": "Math.Round",
        "Id": "9103f36f15864d5893dee22f60df7711",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 164.32590196643196,
        "Y": -137.8701669691583
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Family Type+",
        "Id": "68a79dc1e3d741b5b708e765e1462759",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1151.18518093737,
        "Y": -374.01561569038375
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Family Type+",
        "Id": "42a553e3f1ec48f498d2c5e52fccdf7e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1159.5903190677,
        "Y": -40.126913305461073
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Family Type+",
        "Id": "d3df23a39d804487af72769ac9a87c99",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1151.4682236807307,
        "Y": -199.61524968014487
      },
      {
        "ShowGeometry": true,
        "Name": "Wall Types",
        "Id": "899dbab8ef32450894e68f287a9fa144",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1384.7839716603039,
        "Y": -376.65515004883486
      },
      {
        "ShowGeometry": true,
        "Name": "Wall Types",
        "Id": "339965f4b4024bafb246bc98d7ffc1b4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1364.5999898178368,
        "Y": -39.719928682229522
      },
      {
        "ShowGeometry": true,
        "Name": "Wall Types",
        "Id": "91e3c2df0d8446d1b4a30434a3e7c026",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1368.4081385449401,
        "Y": -203.21990609563238
      },
      {
        "ShowGeometry": true,
        "Name": "List.Join",
        "Id": "9ad34d4b427541a086c1e96a61454764",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -546.17986669723462,
        "Y": -204.30386700472974
      }
    ],
    "Annotations": [
      {
        "Id": "1eeaa55650e74dfd8901ea88d9f62120",
        "Title": "Write to server",
        "Nodes": [
          "69b5fe111a8243768fc44ac2b1c1eea1",
          "a79d8ab23cd94e96a874b2c743e6e72e",
          "0bc7f2316081492d94f9361ba8da1390"
        ],
        "Left": 977.22403579803472,
        "Top": -717.87106262208158,
        "Width": 856.11157145100447,
        "Height": 352.71133339359096,
        "FontSize": 36.0,
        "InitialTop": -664.53772928874821,
        "InitialHeight": 284.81692113630254,
        "TextblockHeight": 43.333333333333336,
        "Background": "#FFFFC999"
      },
      {
        "Id": "5c30b0a97c464930bd2d8633cec1c2ed",
        "Title": "Write to file",
        "Nodes": [
          "5cbe3c20168a4243991f4ee157f2470f",
          "3a081cbaef9747aeaa0697b6f36905ef"
        ],
        "Left": 1354.3351341327768,
        "Top": -376.30795336708326,
        "Width": 366.5855931256898,
        "Height": 275.82132293196463,
        "FontSize": 36.0,
        "InitialTop": -322.97462003374994,
        "InitialHeight": 248.48798959863132,
        "TextblockHeight": 43.333333333333336,
        "Background": "#FFC1D676"
      },
      {
        "Id": "fcd0f7d737924f5f9d90328971c79203",
        "Title": "Get Wall Orientation",
        "Nodes": [
          "65a0afd913564b95b0f0d184bd13c5d1",
          "28e2cf5b7f474e26a53db50dd7d1f904",
          "233d1ac1dd5f4ebe91c98635a509e0da",
          "1ba606d439b0442481b8b016f987c681",
          "9103f36f15864d5893dee22f60df7711",
          "9ad34d4b427541a086c1e96a61454764"
        ],
        "Left": -556.17986669723462,
        "Top": -257.63720033806305,
        "Width": 947.1724353303332,
        "Height": 330.38990730424791,
        "FontSize": 36.0,
        "InitialTop": -204.30386700472974,
        "InitialHeight": 329.0565739709146,
        "TextblockHeight": 43.333333333333336,
        "Background": "#FFC1D676"
      },
      {
        "Id": "17afba9ac932428985c8da7ab7a9a331",
        "Title": "[0]Instance namespace\r\n[1]Property namespace\r\n[2]Datatype namespace\r\n[3]Elements\r\n[4]Property Type1\r\n[5]Datatype1\r\n[6]Property1",
        "Nodes": [],
        "Left": 723.77112396469147,
        "Top": -355.91280611206707,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "e9fdef2aa280468fa896250f5969ebe9",
        "Title": "NB! Requires the Clockwork package",
        "Nodes": [],
        "Left": -143.56685082163381,
        "Top": -172.30709484138458,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 129.29810208374937,
    "Y": 492.64130288041468,
    "Zoom": 0.46029033599439489
  }
}