{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "TCI-Demo_storey-has-inst_fuseki-data",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 604,
      "NodeType": "ExtensionNode",
      "Id": "cd504f197447475597fdb54cfed827fd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9843dcfc5cd3467b84aadae4f561e2f5",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "1e20cfc758454194aa191b156df5f435",
      "Inputs": [
        {
          "Id": "25ca907679f64962a12bb9d3edf0b1df",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a9836d7dd7664595bc3d5c1bdef55141",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "dafd8af63a184ac3a0a6a35ce5f4d51d",
      "Inputs": [
        {
          "Id": "e1b51bc00be348f38bc15ace195bf810",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3f545baa35dd4cec83df178bb70f0745",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"WALL_BASE_CONSTRAINT\";",
      "Id": "7328d1c26b274d5a9f8eb855ec2e2e30",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "25f1af7749594cf59e28dbf61b3ba41b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"http://test/walls/\";",
      "Id": "b8fbc10e87c149ff9708f322d80c62d5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f5dfc07e8f4f4a5db023edc1a8f0a353",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "#The inputs to this node will be stored as a list in the IN variables.\ninstNS = \tIN[0]\t# Namespace to be used for each wall (ex http://someArchitect/projA/spaces/)\nlevelNS = \tIN[1]\t# Namespace to be used for each storey (ex http://someArchitect/projA/levels/)\nelements = \tIN[2]\t# List of walls\nlevels = \tIN[3]\t# List of storeys\n\n# PREFIXES\nstr = \"@prefix bot: <https://w3id.org/bot#> .\\n\"\nstr+= \"@prefix wallinst: <%s> .\\n\" % instNS\nstr+= \"@prefix lev: <%s> .\\n\\n\" % levelNS\n\n# INSTANCES\nfor i, level in enumerate(levels):\n\telement = elements[i]\n\tstr+= 'lev:%s bot:hasElement wallinst:%s .\\n' % (level.UniqueId, element.UniqueId)\n\nOUT = str",
      "VariableInputPorts": true,
      "Id": "1744dc638ef6472cb35c66153b22e617",
      "Inputs": [
        {
          "Id": "d3aa6638f9674ac7931b971b8dd4297f",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3a8f630d214a40ed9399e298322ea7b4",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f052aa0327c84ac2b628e91bcdafe84f",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f6efa5a61ffc43619b7e1f7d7bfcb0cb",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d47b971652af4a3ca8b3a20e2623db51",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"http://test/levels/\";",
      "Id": "00f249150cde4b998aee4a4f460b91d1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "78aa6ae88d8940cb8f312e2f54f516f4",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "a1e64de5-460f-4dd3-8357-d9ec9980e47e",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "b4e15fe64c48481ea9390956ab4d8b39",
      "Inputs": [
        {
          "Id": "52b416a961774b24bfdc2309b5d2454d",
          "Name": "ParameterNames",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8510e63e8f1742d3b13a099d6ce0312f",
          "Name": "Elements",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "26689b83ed2c403d87f81dffc7f72150",
          "Name": "OUT",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": ""
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "8001515d33f54f9ab0369fbe6e7929d9",
      "Inputs": [
        {
          "Id": "d7f7ccc4bcd44e368a868caa99fa6020",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1c48c3694e534ac5ae547cd97a142a06",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"localhost:3030/TCI-Demo-Revit-data/data\";",
      "Id": "ca41d49073ac4dbaa520f3540fadd6ba",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "59334faf8c164c3c94a89f4458a48dbf",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import sys\r\nsys.path.append('C:\\Program Files (x86)\\IronPython 2.7\\Lib')\r\nimport httplib, urllib\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\nurl = IN[0]\r\ntriples = IN[1]\r\n\r\nfirst_slash = url.find('/')\r\nhost = url[:first_slash]\r\nroute = url[first_slash:]\r\n\r\nconn = httplib.HTTPConnection(host)\r\n\r\n# Define headers\r\nheaders = {\"Content-type\": \"text/turtle\", \"Accept\": \"text/plain\"}\r\n\r\n# Send request\r\nconn.request('POST', route, triples, headers)\r\n\r\n# Get response\r\nresponse = conn.getresponse()\r\n\r\n# Read response\r\ndata = response.read()\r\n\r\n# Close db connection\r\nconn.close()\r\n\r\n# Assign your output to the OUT variable.\r\nOUT = data",
      "VariableInputPorts": true,
      "Id": "b62d2b3ff7fb4b559d58260d261c4eac",
      "Inputs": [
        {
          "Id": "804c86ba56c0421181c20088718e5297",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ba77a0680acb43bfad8f609c84a534b1",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f1fc0302e09e4843a8968345ee182f81",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "2b4f65858c1e4472b795a08919fbe68d",
      "Inputs": [
        {
          "Id": "7509275e00b84cc69a2264f93d5df2c9",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "44146c3f7c394abfaa6d62cc3ac23a1a",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\Users\\alex\\OneDrive - Danmarks Tekniske Universitet\\3.4_MSc Thesis\\4.5_Results\\Demo\\3_Dynamo Revit Export\\Demo TEST\\TCI-Demo_storey-has-inst_fuseki-data.ttl",
      "InputValue": ".\\TCI-Demo_storey-has-inst_fuseki-data.ttl",
      "NodeType": "ExtensionNode",
      "Id": "2237a4305f594e2287e639a55310cc13",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bc869145528e4aa491fea036972d1248",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its filename"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.IO.FileSystem.WriteText@string,string",
      "Id": "5fde69ac7b2148bda8468b86f7f35bd6",
      "Inputs": [
        {
          "Id": "9d6bebaa4b174096a41c07458209a83f",
          "Name": "filePath",
          "Description": "Path to write to\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "03a21ff12e66469aa8340a361bdb5e0e",
          "Name": "text",
          "Description": "Text content\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "512b89cbe76f4b63a35b067d83b82128",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Write the text content to a file specified by the path\n\nFileSystem.WriteText (filePath: string, text: string): void"
    }
  ],
  "Connectors": [
    {
      "Start": "9843dcfc5cd3467b84aadae4f561e2f5",
      "End": "25ca907679f64962a12bb9d3edf0b1df",
      "Id": "7a59bc53eb2546d78568ae59da2f2bd5"
    },
    {
      "Start": "a9836d7dd7664595bc3d5c1bdef55141",
      "End": "f052aa0327c84ac2b628e91bcdafe84f",
      "Id": "cf96ed704e614448bebd93f9749ad3d4"
    },
    {
      "Start": "a9836d7dd7664595bc3d5c1bdef55141",
      "End": "8510e63e8f1742d3b13a099d6ce0312f",
      "Id": "addf70729e6b45e9bf2f3415419a9d6f"
    },
    {
      "Start": "3f545baa35dd4cec83df178bb70f0745",
      "End": "03a21ff12e66469aa8340a361bdb5e0e",
      "Id": "a42b26e1e3ea466d958fc7bae72e0ffc"
    },
    {
      "Start": "3f545baa35dd4cec83df178bb70f0745",
      "End": "ba77a0680acb43bfad8f609c84a534b1",
      "Id": "7abcde269881410d8cbb4d270a05ce84"
    },
    {
      "Start": "25f1af7749594cf59e28dbf61b3ba41b",
      "End": "52b416a961774b24bfdc2309b5d2454d",
      "Id": "22e7051dd9464cba8d39589bf2ef82c5"
    },
    {
      "Start": "f5dfc07e8f4f4a5db023edc1a8f0a353",
      "End": "d3aa6638f9674ac7931b971b8dd4297f",
      "Id": "8dcc88a8c9c34c379ba4a5396ec28783"
    },
    {
      "Start": "d47b971652af4a3ca8b3a20e2623db51",
      "End": "e1b51bc00be348f38bc15ace195bf810",
      "Id": "b512e1c9d1d34941bbbc9116a2574573"
    },
    {
      "Start": "78aa6ae88d8940cb8f312e2f54f516f4",
      "End": "3a8f630d214a40ed9399e298322ea7b4",
      "Id": "ce51ae6675324343bb904d50ee047f47"
    },
    {
      "Start": "26689b83ed2c403d87f81dffc7f72150",
      "End": "d7f7ccc4bcd44e368a868caa99fa6020",
      "Id": "79abaa270bcd4ac6970e1af56028e2c0"
    },
    {
      "Start": "1c48c3694e534ac5ae547cd97a142a06",
      "End": "f6efa5a61ffc43619b7e1f7d7bfcb0cb",
      "Id": "b4a7f7ea721042b2a9ed6e3357f5948d"
    },
    {
      "Start": "59334faf8c164c3c94a89f4458a48dbf",
      "End": "804c86ba56c0421181c20088718e5297",
      "Id": "b66cb58e5ff34c549aa4f99ec93b518d"
    },
    {
      "Start": "f1fc0302e09e4843a8968345ee182f81",
      "End": "7509275e00b84cc69a2264f93d5df2c9",
      "Id": "a8a4ce54de3f4cc7a88880108d5257ae"
    },
    {
      "Start": "bc869145528e4aa491fea036972d1248",
      "End": "9d6bebaa4b174096a41c07458209a83f",
      "Id": "657385f275c0499f9497a379ec3a3e78"
    }
  ],
  "Dependencies": [
    "a1e64de5-460f-4dd3-8357-d9ec9980e47e"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.2.6826",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -3.5358901023864746,
      "EyeY": 14.094686508178711,
      "EyeZ": 8.8075857162475586,
      "LookX": 10.221010208129883,
      "LookY": -13.231120109558105,
      "LookZ": -2.3805029392242432,
      "UpX": 0.61555474996566772,
      "UpY": 0.7749444842338562,
      "UpZ": -0.14336448907852173
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "cd504f197447475597fdb54cfed827fd",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -488.69836340785105,
        "Y": -612.00713765615592
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "1e20cfc758454194aa191b156df5f435",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -272.29302328747838,
        "Y": -604.4531315147749
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "dafd8af63a184ac3a0a6a35ce5f4d51d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 929.82329910453313,
        "Y": -340.571394250985
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "7328d1c26b274d5a9f8eb855ec2e2e30",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -531.54251101129512,
        "Y": -294.73627887409828
      },
      {
        "ShowGeometry": true,
        "Name": "Space namespace",
        "Id": "b8fbc10e87c149ff9708f322d80c62d5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 83.0964130091121,
        "Y": -609.855528222773
      },
      {
        "ShowGeometry": true,
        "Name": "Assign property",
        "Id": "1744dc638ef6472cb35c66153b22e617",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 663.7864411728425,
        "Y": -429.82078773383148
      },
      {
        "ShowGeometry": true,
        "Name": "Storey namespace",
        "Id": "00f249150cde4b998aee4a4f460b91d1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 85.161050492255868,
        "Y": -513.82767426766372
      },
      {
        "ShowGeometry": true,
        "Name": "Get Built In Parameter",
        "Id": "b4e15fe64c48481ea9390956ab4d8b39",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -263.13838997179289,
        "Y": -329.04311246803815
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "8001515d33f54f9ab0369fbe6e7929d9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 220.35658748908662,
        "Y": -281.51948368264254
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "ca41d49073ac4dbaa520f3540fadd6ba",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1065.4424751290899,
        "Y": -614.89340097664422
      },
      {
        "ShowGeometry": true,
        "Name": "POST TO FUSEKI",
        "Id": "b62d2b3ff7fb4b559d58260d261c4eac",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1384.0463257879539,
        "Y": -499.77348420119472
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "2b4f65858c1e4472b795a08919fbe68d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1570.1577948259892,
        "Y": -583.79088335171548
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "2237a4305f594e2287e639a55310cc13",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1309.4918349533937,
        "Y": -265.965701245173
      },
      {
        "ShowGeometry": true,
        "Name": "FileSystem.WriteText",
        "Id": "5fde69ac7b2148bda8468b86f7f35bd6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1453.4226052806398,
        "Y": -174.75043674896381
      }
    ],
    "Annotations": [
      {
        "Id": "2debaec1ac9a4ff0b7ccd5bf49bf4c4d",
        "Title": "Get walls",
        "Nodes": [
          "cd504f197447475597fdb54cfed827fd",
          "1e20cfc758454194aa191b156df5f435"
        ],
        "Left": -498.69836340785105,
        "Top": -658.00713765615592,
        "Width": 399.0720067870393,
        "Height": 159.22067280804771,
        "FontSize": 30.0,
        "InitialTop": -612.00713765615592,
        "InitialHeight": 152.55400614138102,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "cd4f56946c8f4b2d897eb901541c27ca",
        "Title": "Get storey",
        "Nodes": [
          "7328d1c26b274d5a9f8eb855ec2e2e30",
          "b4e15fe64c48481ea9390956ab4d8b39"
        ],
        "Left": -541.54251101129512,
        "Top": -382.37644580137146,
        "Width": 541.07078770616886,
        "Height": 180.64016692727319,
        "FontSize": 36.0,
        "InitialTop": -329.04311246803815,
        "InitialHeight": 179.30683359393987,
        "TextblockHeight": 43.333333333333336,
        "Background": "#FFE8F7AD"
      },
      {
        "Id": "407e3e87654f4778a9c3792f2256efbe",
        "Title": "Generate triples",
        "Nodes": [
          "1744dc638ef6472cb35c66153b22e617",
          "b8fbc10e87c149ff9708f322d80c62d5",
          "17afba9ac932428985c8da7ab7a9a331"
        ],
        "Left": 73.0964130091121,
        "Top": -663.18886155610642,
        "Width": 794.00804428891229,
        "Height": 394.60938877737271,
        "FontSize": 36.0,
        "InitialTop": -609.855528222773,
        "InitialHeight": 393.94272211070603,
        "TextblockHeight": 43.333333333333336,
        "Background": "#FF71C6A8"
      },
      {
        "Id": "a5c2e5a227ba4a8fac2af1cbcb93fa21",
        "Title": "Write to server",
        "Nodes": [
          "ca41d49073ac4dbaa520f3540fadd6ba",
          "b62d2b3ff7fb4b559d58260d261c4eac",
          "2b4f65858c1e4472b795a08919fbe68d"
        ],
        "Left": 1055.4424751290899,
        "Top": -668.22673430997759,
        "Width": 603.38198636356594,
        "Height": 287.45325010878287,
        "FontSize": 36.0,
        "InitialTop": -614.89340097664422,
        "InitialHeight": 260.1199167754495,
        "TextblockHeight": 43.333333333333336,
        "Background": "#FFFFC999"
      },
      {
        "Id": "ba9b1fc2b2d64d70a1c51bd671e89ed1",
        "Title": "Write to file",
        "Nodes": [
          "2237a4305f594e2287e639a55310cc13",
          "5fde69ac7b2148bda8468b86f7f35bd6"
        ],
        "Left": 1299.4918349533937,
        "Top": -319.29903457850634,
        "Width": 354.59743699391277,
        "Height": 263.54859782954253,
        "FontSize": 36.0,
        "InitialTop": -265.965701245173,
        "InitialHeight": 236.21526449620922,
        "TextblockHeight": 43.333333333333336,
        "Background": "#FFC1D676"
      },
      {
        "Id": "17afba9ac932428985c8da7ab7a9a331",
        "Title": "[0] Wall namespace\r\n[1] Storey namespace\r\n[2] Walls\r\n[3] Storeys",
        "Nodes": [],
        "Left": 723.771123964691,
        "Top": -355.912806112067,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "39d9875d81d44325ab65e2f49311ca46",
        "Title": "NB! Depends on package Archi-lab",
        "Nodes": [],
        "Left": -489.93948169046166,
        "Top": -755.60931219478459,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -63.388288962124847,
    "Y": 554.9902571312598,
    "Zoom": 0.52241453233761848
  }
}