{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "TCI_Demo_wall-wall-adjacency",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "12c4cde0-3fe8-4a48-ae7e-74202be5c2b8",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "59867bc3a6fa4ae9877721ec9c389224",
      "Inputs": [
        {
          "Id": "8630028683f04cf6bb17ef44e572a976",
          "Name": "Element",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "655b3d48fc024acd91d0f58739ad8a6c",
          "Name": "ElementCheck",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c8dd9c9b8c6749949b8285dd8bbc3f45",
          "Name": "Tolerance",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "82f3a24f05874622b9b2043b26e50392",
          "Name": "Set of elements",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": ""
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0.1;",
      "Id": "baf1c010f53d4249861a2ba4bb848a78",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "24a1f24a59af411eae3df0f7ff6c218f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "instNS =\t\tIN[0]\t# Namespace to be used for space (ex http://someArchitect/projA/spaces/)\nadjacencies = \tIN[1]\t# List of adjacencies\n\n# PREFIXES\nstr = \"@prefix wallinst: <%s> .\\n\" % instNS\nstr+= \"@prefix bot: <https://w3id.org/bot#> .\\n\\n\"\n\nfor adjWalls in adjacencies:\n\tguidA = adjWalls[0].UniqueId\n\t\n\tadjSet = set()\n\tfor wall in adjWalls:\n\t\tif wall != adjWalls[0] and wall not in adjSet:\n\t\t\tguidB = wall.UniqueId\n\t\t\t\n\t\t\tstr+= 'wallinst:%s bot:adjacentElement wallinst:%s .\\n' % (guidA, guidB)\n\t\t\tadjSet.add(wall)\n\n#Assign your output to the OUT variable.\nOUT = str",
      "VariableInputPorts": true,
      "Id": "fb29dd603628486fbba7767b83c2c7b7",
      "Inputs": [
        {
          "Id": "b6932190cba54627b8dbd40df6c6ab63",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4e2848cd7df84566b6b12054b8e4911e",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8ee1d6958325475ba7d60157bf5d9fd3",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "36f52654834b411496d734dc2a7e0562",
      "Inputs": [
        {
          "Id": "6fc63feb2c81455d9ce1e0ef74d87912",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d56425e61dc5426d919838162981c26f",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"http://test/walls/\";",
      "Id": "8d9bfd64e0334c84b2138b2593e140d1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7a04d749a51c4a9baaa1f0b5e8b8cb14",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.IO.FileSystem.WriteText@string,string",
      "Id": "627e7b98c7a64603b9dcec5ef80353f2",
      "Inputs": [
        {
          "Id": "2d52edf720c644a1aef5c5a011374ee9",
          "Name": "filePath",
          "Description": "Path to write to\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7041a5fbcc2f418fbec0e30562400879",
          "Name": "text",
          "Description": "Text content\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6583cba980644617996ff45dcec347f7",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Write the text content to a file specified by the path\n\nFileSystem.WriteText (filePath: string, text: string): void"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\Users\\alex\\OneDrive - Danmarks Tekniske Universitet\\3.4_MSc Thesis\\4.5_Results\\Demo\\3.1_Dynamo Revit Export\\Demo TEST\\TCI_Demo_wall-wall-adjacency_Lev2.ttl",
      "InputValue": ".\\TCI_Demo_wall-wall-adjacency_Lev2.ttl",
      "NodeType": "ExtensionNode",
      "Id": "ee2fe7b968cc4ef9a13c9b568fe3b8e8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e1930c024d5d441cba8bf97bf9e6b740",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its filename"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 604,
      "NodeType": "ExtensionNode",
      "Id": "646ed2dbcdd64039bf63bffc3d7af9c7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7f1d8ec1cab648898a2786751b9e3cf8",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Levels, DSRevitNodesUI",
      "SelectedIndex": 1,
      "NodeType": "ExtensionNode",
      "Id": "f80ec25d974947a7bf0b73336edd95ad",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d778d2e48a084cd2be320fff6392439a",
          "Name": "Levels",
          "Description": "The selected Levels",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a level in the active document"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "archilab.Revit.Selection.Select.ByCategoryAndLevel@Revit.Elements.Category,Revit.Elements.Element",
      "Id": "9dac511428ee46848f8249e2431b3b35",
      "Inputs": [
        {
          "Id": "03b2f7cf8d0a4617963673312c669fa8",
          "Name": "category",
          "Description": "Category to filter for.\n\nCategory",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5b228603a0724df09aa5500efab87291",
          "Name": "level",
          "Description": "Level to filter for.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ffe9f855783a4fc4aff033cb8131f8cf",
          "Name": "Element",
          "Description": "Elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Select Elements by Level and Category.\n\nSelect.ByCategoryAndLevel (category: Category, level: Element): Element[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "b4affb96d2954a3e851a70ebdbb776fc",
      "Inputs": [
        {
          "Id": "513b098c04cb430a8de9634564aeb043",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "523ee514b8b248968d91d9220e767dd5",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "470007591e1047b78cbe9c658987cf6c",
      "Inputs": [
        {
          "Id": "9bef1adc3ac6457f81ffb6e56bff6f23",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "773dfa93846c4871b1aa9be3a9f0839c",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "12c4cde0-3fe8-4a48-ae7e-74202be5c2b8",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "2570f59b45774a588158049bec590323",
      "Inputs": [
        {
          "Id": "5dec1c60da334af48b5f3c51b217c545",
          "Name": "Element",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "21423a7ea4794f31a5965cc3ae696e8f",
          "Name": "ElementCheck",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e6c0ebf9ae1f421d9c129d9ac5b880ac",
          "Name": "Tolerance",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "895c0765bbab48afa0bd470fa97f6f8e",
          "Name": "Set of elements",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": ""
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"http://test/walls/\";",
      "Id": "48aa6a70dccf41109403013930310f00",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9d77155ad40041ac8f2d3865ce486082",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0.1;",
      "Id": "16509fe46ed24e7b860aff6b08733758",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "be9b8bb6fa7d4d1eb796adf2afa610d3",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "instNS =\t\tIN[0]\t# Namespace to be used for space (ex http://someArchitect/projA/spaces/)\nadjacencies = \tIN[1]\t# List of adjacencies\n\n# PREFIXES\nstr = \"@prefix wallinst: <%s> .\\n\" % instNS\nstr+= \"@prefix bot: <https://w3id.org/bot#> .\\n\\n\"\n\nfor adjWalls in adjacencies:\n\tguidA = adjWalls[0].UniqueId\n\t\n\tadjSet = set()\n\tfor wall in adjWalls:\n\t\tif wall != adjWalls[0] and wall not in adjSet:\n\t\t\tguidB = wall.UniqueId\n\t\t\t\n\t\t\tstr+= 'wallinst:%s bot:adjacentElement wallinst:%s .\\n' % (guidA, guidB)\n\t\t\tadjSet.add(wall)\n\n#Assign your output to the OUT variable.\nOUT = str",
      "VariableInputPorts": true,
      "Id": "175f3a09986c4eed91dc4c2ced97b3de",
      "Inputs": [
        {
          "Id": "5afab97523644dbf95e2e00492988aa1",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cde1c7b2875b441b99650c2fea7a5e73",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "12deffc8a79f41428504f09c6a00ecde",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "7a77ba964b224465a11404b873e03eb0",
      "Inputs": [
        {
          "Id": "9bb0ca2437ea48229728b96572303e49",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7a014c207a1d4a5181cbbef5d085a481",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "be4e8aa2fca74f19b26fe9d37035dc0a",
      "Inputs": [
        {
          "Id": "45cfe751e58d4069ab4ec698a8c5da91",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f2278e64ed46453db95bfe5f8c43595b",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import sys\r\nsys.path.append('C:\\Program Files (x86)\\IronPython 2.7\\Lib')\r\nimport httplib, urllib\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\nurl = IN[0]\r\ntriples = IN[1]\r\n\r\nfirst_slash = url.find('/')\r\nhost = url[:first_slash]\r\nroute = url[first_slash:]\r\n\r\nconn = httplib.HTTPConnection(host)\r\n\r\n# Define headers\r\nheaders = {\"Content-type\": \"text/turtle\", \"Accept\": \"text/plain\"}\r\n\r\n# Send request\r\nconn.request('POST', route, triples, headers)\r\n\r\n# Get response\r\nresponse = conn.getresponse()\r\n\r\n# Read response\r\ndata = response.read()\r\n\r\n# Close db connection\r\nconn.close()\r\n\r\n# Assign your output to the OUT variable.\r\nOUT = data",
      "VariableInputPorts": true,
      "Id": "3b90415b5b88430d9841c0621b4d5187",
      "Inputs": [
        {
          "Id": "ea258fd6832940c3a2cc3a3c3732c412",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "28d116e09b2c40f4b9fb2da659d1916f",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "18893acf41c7438a8049ceeed9deae27",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"localhost:3030/TCI-Demo-Revit-data/data\";",
      "Id": "b0afef102887466cb27d407a0338732b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c180bb0b1f7440ae976a1db986f15555",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\Users\\alex\\OneDrive - Danmarks Tekniske Universitet\\3.4_MSc Thesis\\4.5_Results\\Demo\\3.1_Dynamo Revit Export\\Demo TEST\\TCI_Demo_wall-wall-adjacency_Lev1.ttl",
      "InputValue": ".\\TCI_Demo_wall-wall-adjacency_Lev1.ttl",
      "NodeType": "ExtensionNode",
      "Id": "5c4c191e249e4b958e1b82b62ed4a7ee",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "09915dd80fb54bf2b0ec336e20d17782",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its filename"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.IO.FileSystem.WriteText@string,string",
      "Id": "89c302ad97d44ebc80dda5d616f9e0e6",
      "Inputs": [
        {
          "Id": "9959b1be31474984ac73ea8a2de15858",
          "Name": "filePath",
          "Description": "Path to write to\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "35b6972daa0d4c28ba2fee1cfcf2f5ac",
          "Name": "text",
          "Description": "Text content\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e097a958977b4849848959d7048d1d7b",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Write the text content to a file specified by the path\n\nFileSystem.WriteText (filePath: string, text: string): void"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "b806506bd88247d1bdad76ea19e72db1",
      "Inputs": [
        {
          "Id": "e0c27adbb837485dbb995d2e917b6acc",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2128424d98a04716a3518714eb5c0ae3",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import sys\r\nsys.path.append('C:\\Program Files (x86)\\IronPython 2.7\\Lib')\r\nimport httplib, urllib\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\nurl = IN[0]\r\ntriples = IN[1]\r\n\r\nfirst_slash = url.find('/')\r\nhost = url[:first_slash]\r\nroute = url[first_slash:]\r\n\r\nconn = httplib.HTTPConnection(host)\r\n\r\n# Define headers\r\nheaders = {\"Content-type\": \"text/turtle\", \"Accept\": \"text/plain\"}\r\n\r\n# Send request\r\nconn.request('POST', route, triples, headers)\r\n\r\n# Get response\r\nresponse = conn.getresponse()\r\n\r\n# Read response\r\ndata = response.read()\r\n\r\n# Close db connection\r\nconn.close()\r\n\r\n# Assign your output to the OUT variable.\r\nOUT = data",
      "VariableInputPorts": true,
      "Id": "403f8628ad694877b787ceac356d7a5f",
      "Inputs": [
        {
          "Id": "6b15fde1d8444e7286ae9ff21396a14f",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c3b8c26a712946ce847d04a6e1e8209f",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fa4c3076eb7e4f6cbceae801bd2ad85f",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"localhost:3030/TCI-Demo-Revit-data/data\";",
      "Id": "3fde0261f6364dfc81f65b54e99483b3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5d97159e91c047979747e70ee7345e93",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 604,
      "NodeType": "ExtensionNode",
      "Id": "870a33fe84d84e2a899044c516bc42f1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f5c8c691310d441395773d853120ed6e",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Levels, DSRevitNodesUI",
      "SelectedIndex": 2,
      "NodeType": "ExtensionNode",
      "Id": "b16e146797dd4806a1fa68f18f05b2fa",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fc8f4544e41a4549b88497df277ee11b",
          "Name": "Levels",
          "Description": "The selected Levels",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a level in the active document"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "archilab.Revit.Selection.Select.ByCategoryAndLevel@Revit.Elements.Category,Revit.Elements.Element",
      "Id": "bdcfcd625ea648179e3a7de96b31eab5",
      "Inputs": [
        {
          "Id": "fe505dcf96734b668a9fd8fa6ca2de75",
          "Name": "category",
          "Description": "Category to filter for.\n\nCategory",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cd412f754d634b73872baafb76e9bd43",
          "Name": "level",
          "Description": "Level to filter for.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "62c6a5e8b23a45b386edd8b0a729574a",
          "Name": "Element",
          "Description": "Elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Select Elements by Level and Category.\n\nSelect.ByCategoryAndLevel (category: Category, level: Element): Element[]"
    }
  ],
  "Connectors": [
    {
      "Start": "82f3a24f05874622b9b2043b26e50392",
      "End": "4e2848cd7df84566b6b12054b8e4911e",
      "Id": "133759c4f6af4902a725746e5db6a83f"
    },
    {
      "Start": "24a1f24a59af411eae3df0f7ff6c218f",
      "End": "c8dd9c9b8c6749949b8285dd8bbc3f45",
      "Id": "8797d4006a01495fa7f331205ea9e6c9"
    },
    {
      "Start": "8ee1d6958325475ba7d60157bf5d9fd3",
      "End": "6fc63feb2c81455d9ce1e0ef74d87912",
      "Id": "0048c86fa8414030b235a73d665f22b7"
    },
    {
      "Start": "d56425e61dc5426d919838162981c26f",
      "End": "35b6972daa0d4c28ba2fee1cfcf2f5ac",
      "Id": "202d95f78c2842f0a8497b3d2e8df6b7"
    },
    {
      "Start": "d56425e61dc5426d919838162981c26f",
      "End": "c3b8c26a712946ce847d04a6e1e8209f",
      "Id": "5818998b3deb4bb2a3a9f36d44e5278b"
    },
    {
      "Start": "7a04d749a51c4a9baaa1f0b5e8b8cb14",
      "End": "b6932190cba54627b8dbd40df6c6ab63",
      "Id": "9b82a7eff0d94d3e98e8688ebefe9cac"
    },
    {
      "Start": "e1930c024d5d441cba8bf97bf9e6b740",
      "End": "2d52edf720c644a1aef5c5a011374ee9",
      "Id": "85827fb6d502405694633600867ef43c"
    },
    {
      "Start": "7f1d8ec1cab648898a2786751b9e3cf8",
      "End": "03b2f7cf8d0a4617963673312c669fa8",
      "Id": "21982ec143fa44b9a668e69b91b46917"
    },
    {
      "Start": "d778d2e48a084cd2be320fff6392439a",
      "End": "5b228603a0724df09aa5500efab87291",
      "Id": "75d4e2999a134402945b91dcbe1be8b1"
    },
    {
      "Start": "ffe9f855783a4fc4aff033cb8131f8cf",
      "End": "513b098c04cb430a8de9634564aeb043",
      "Id": "95b55443d15b423aad9af90f6da464f0"
    },
    {
      "Start": "ffe9f855783a4fc4aff033cb8131f8cf",
      "End": "8630028683f04cf6bb17ef44e572a976",
      "Id": "20d3400230ca43d3a1d6362053f55f9a"
    },
    {
      "Start": "ffe9f855783a4fc4aff033cb8131f8cf",
      "End": "655b3d48fc024acd91d0f58739ad8a6c",
      "Id": "003d5b2146794ccfb33f4699abcf1750"
    },
    {
      "Start": "895c0765bbab48afa0bd470fa97f6f8e",
      "End": "cde1c7b2875b441b99650c2fea7a5e73",
      "Id": "9a60da9ffc5b479588afbbb661d35c17"
    },
    {
      "Start": "9d77155ad40041ac8f2d3865ce486082",
      "End": "5afab97523644dbf95e2e00492988aa1",
      "Id": "5baad59d555448ceb063ccfb9a74f61d"
    },
    {
      "Start": "be9b8bb6fa7d4d1eb796adf2afa610d3",
      "End": "e6c0ebf9ae1f421d9c129d9ac5b880ac",
      "Id": "17d8b2ba3baa415eb6cd6f8fb6185afd"
    },
    {
      "Start": "12deffc8a79f41428504f09c6a00ecde",
      "End": "9bb0ca2437ea48229728b96572303e49",
      "Id": "7d7b8c8c2fd1466e955f9505dabc4440"
    },
    {
      "Start": "7a014c207a1d4a5181cbbef5d085a481",
      "End": "7041a5fbcc2f418fbec0e30562400879",
      "Id": "3cb58714f61948129962633021ca5dcd"
    },
    {
      "Start": "7a014c207a1d4a5181cbbef5d085a481",
      "End": "28d116e09b2c40f4b9fb2da659d1916f",
      "Id": "70e6c094fe044af0b432c882a97ecaaa"
    },
    {
      "Start": "18893acf41c7438a8049ceeed9deae27",
      "End": "45cfe751e58d4069ab4ec698a8c5da91",
      "Id": "7b5a1ea5383e4873a5171e3912efbb93"
    },
    {
      "Start": "c180bb0b1f7440ae976a1db986f15555",
      "End": "ea258fd6832940c3a2cc3a3c3732c412",
      "Id": "00fc859d059440e0a0beca60c59d1523"
    },
    {
      "Start": "09915dd80fb54bf2b0ec336e20d17782",
      "End": "9959b1be31474984ac73ea8a2de15858",
      "Id": "dc76bafaacc24b85a4fd5af4387bbdd3"
    },
    {
      "Start": "fa4c3076eb7e4f6cbceae801bd2ad85f",
      "End": "e0c27adbb837485dbb995d2e917b6acc",
      "Id": "69dac2ebeabf493ca46b5ba7e2c26f9b"
    },
    {
      "Start": "5d97159e91c047979747e70ee7345e93",
      "End": "6b15fde1d8444e7286ae9ff21396a14f",
      "Id": "3f4bd0e2de6049849607097504758c51"
    },
    {
      "Start": "f5c8c691310d441395773d853120ed6e",
      "End": "fe505dcf96734b668a9fd8fa6ca2de75",
      "Id": "90380766f289488eb5cd206ad20c2bdb"
    },
    {
      "Start": "fc8f4544e41a4549b88497df277ee11b",
      "End": "cd412f754d634b73872baafb76e9bd43",
      "Id": "7bb1e60e8fb64b92ac8e6fae6d1d3278"
    },
    {
      "Start": "62c6a5e8b23a45b386edd8b0a729574a",
      "End": "5dec1c60da334af48b5f3c51b217c545",
      "Id": "bdc54bb591f74f65a7c57919f49dd0e4"
    },
    {
      "Start": "62c6a5e8b23a45b386edd8b0a729574a",
      "End": "21423a7ea4794f31a5965cc3ae696e8f",
      "Id": "dc9615b28c33434b900fb3e534ff0c1f"
    },
    {
      "Start": "62c6a5e8b23a45b386edd8b0a729574a",
      "End": "9bef1adc3ac6457f81ffb6e56bff6f23",
      "Id": "bfbab29e46e5409eb3e5dff45571f627"
    }
  ],
  "Dependencies": [
    "12c4cde0-3fe8-4a48-ae7e-74202be5c2b8"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.2.6826",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Tool.GetSurroundingElements",
        "Id": "59867bc3a6fa4ae9877721ec9c389224",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2300.1653912176826,
        "Y": -430.17626624365738
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "baf1c010f53d4249861a2ba4bb848a78",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2129.1597642961806,
        "Y": -293.38952863680578
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "fb29dd603628486fbba7767b83c2c7b7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3046.1061997995789,
        "Y": -651.9640933325071
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "36f52654834b411496d734dc2a7e0562",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3043.1541255022194,
        "Y": -500.9683467113108
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "8d9bfd64e0334c84b2138b2593e140d1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2734.4466325803687,
        "Y": -706.21699514978343
      },
      {
        "ShowGeometry": true,
        "Name": "FileSystem.WriteText",
        "Id": "627e7b98c7a64603b9dcec5ef80353f2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3787.0969309531229,
        "Y": 325.90956767983084
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "ee2fe7b968cc4ef9a13c9b568fe3b8e8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3535.6358773196389,
        "Y": 263.04430427146031
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "646ed2dbcdd64039bf63bffc3d7af9c7",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1821.8790075970026,
        "Y": -569.88715279482255
      },
      {
        "ShowGeometry": true,
        "Name": "Levels",
        "Id": "f80ec25d974947a7bf0b73336edd95ad",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1817.7884801363393,
        "Y": -459.57765395134055
      },
      {
        "ShowGeometry": true,
        "Name": "Select.ByCategoryAndLevel",
        "Id": "9dac511428ee46848f8249e2431b3b35",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2011.5166926971947,
        "Y": -482.60799600327658
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "b4affb96d2954a3e851a70ebdbb776fc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2301.2176096450489,
        "Y": -715.13401787933685
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "470007591e1047b78cbe9c658987cf6c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2320.0716161130686,
        "Y": -89.228715915272
      },
      {
        "ShowGeometry": true,
        "Name": "Tool.GetSurroundingElements",
        "Id": "2570f59b45774a588158049bec590323",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2319.019397685699,
        "Y": 195.72903572040798
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "48aa6a70dccf41109403013930310f00",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2741.660261522994,
        "Y": -89.227039167760836
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "16509fe46ed24e7b860aff6b08733758",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2148.0137707641989,
        "Y": 332.51577332725896
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "175f3a09986c4eed91dc4c2ced97b3de",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3053.3198287422038,
        "Y": -34.974137350484796
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "7a77ba964b224465a11404b873e03eb0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3048.6972231485151,
        "Y": 102.52512470788406
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "be4e8aa2fca74f19b26fe9d37035dc0a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4065.9944889193562,
        "Y": -21.22580431519259
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "3b90415b5b88430d9841c0621b4d5187",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3921.4563527605992,
        "Y": 64.749461253762433
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "b0afef102887466cb27d407a0338732b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3546.4683347190094,
        "Y": -17.078275758021846
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "5c4c191e249e4b958e1b82b62ed4a7ee",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3508.7324737311,
        "Y": -344.13972724007
      },
      {
        "ShowGeometry": true,
        "Name": "FileSystem.WriteText",
        "Id": "89c302ad97d44ebc80dda5d616f9e0e6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3760.193527364585,
        "Y": -281.27446383169968
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "b806506bd88247d1bdad76ea19e72db1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4030.7289570860949,
        "Y": -632.5686857458893
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "403f8628ad694877b787ceac356d7a5f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3886.1908209273352,
        "Y": -546.59342017693427
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "3fde0261f6364dfc81f65b54e99483b3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3511.2028028857449,
        "Y": -628.42115718871855
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "870a33fe84d84e2a899044c516bc42f1",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1838.67350457368,
        "Y": -61.551986292101276
      },
      {
        "ShowGeometry": true,
        "Name": "Levels",
        "Id": "b16e146797dd4806a1fa68f18f05b2fa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1834.5829771130198,
        "Y": 48.757512551380728
      },
      {
        "ShowGeometry": true,
        "Name": "Select.ByCategoryAndLevel",
        "Id": "bdcfcd625ea648179e3a7de96b31eab5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2028.3111896738696,
        "Y": 25.727170499444753
      }
    ],
    "Annotations": [
      {
        "Id": "5f1114408af74af694b7d69ee4d77470",
        "Title": "Generate triples",
        "Nodes": [
          "fb29dd603628486fbba7767b83c2c7b7",
          "8d9bfd64e0334c84b2138b2593e140d1",
          "3343471ab4374e0187dd71c89c758607"
        ],
        "Left": 2724.4466325803687,
        "Top": -752.21699514978343,
        "Width": 532.86342672475121,
        "Height": 228.78747750853475,
        "FontSize": 30.0,
        "InitialTop": -706.21699514978343,
        "InitialHeight": 264.12081084186809,
        "TextblockHeight": 36.0,
        "Background": "#FF71C6A8"
      },
      {
        "Id": "688f3154e36b4d7bb1f1d8aa0b540471",
        "Title": "Write to file Level 2",
        "Nodes": [
          "627e7b98c7a64603b9dcec5ef80353f2",
          "ee2fe7b968cc4ef9a13c9b568fe3b8e8"
        ],
        "Left": 3525.6358773196389,
        "Top": 209.71097093812696,
        "Width": 462.1277203001506,
        "Height": 235.19859674170388,
        "FontSize": 36.0,
        "InitialTop": 263.04430427146031,
        "InitialHeight": 207.86526340837054,
        "TextblockHeight": 43.333333333333336,
        "Background": "#FFE8F7AD"
      },
      {
        "Id": "d9721e8fc159437dbc220a1ae37706a1",
        "Title": "Get relationship Level 1",
        "Nodes": [
          "59867bc3a6fa4ae9877721ec9c389224",
          "baf1c010f53d4249861a2ba4bb848a78",
          "646ed2dbcdd64039bf63bffc3d7af9c7",
          "f80ec25d974947a7bf0b73336edd95ad",
          "9dac511428ee46848f8249e2431b3b35",
          "b4affb96d2954a3e851a70ebdbb776fc"
        ],
        "Left": 1807.7884801363393,
        "Top": -768.46735121267022,
        "Width": 801.71024441467682,
        "Height": 568.0778225758645,
        "FontSize": 36.0,
        "InitialTop": -715.13401787933685,
        "InitialHeight": 566.744489242531,
        "TextblockHeight": 43.333333333333336,
        "Background": "#FFC1D676"
      },
      {
        "Id": "3a4d2977d0794d82b14b0e73aac59e12",
        "Title": "Get relationship Level 2",
        "Nodes": [
          "2570f59b45774a588158049bec590323",
          "16509fe46ed24e7b860aff6b08733758",
          "470007591e1047b78cbe9c658987cf6c"
        ],
        "Left": 2138.0137707641989,
        "Top": -142.56204924860535,
        "Width": 490.33896025483381,
        "Height": 568.07782257586427,
        "FontSize": 36.0,
        "InitialTop": -89.228715915272,
        "InitialHeight": 566.744489242531,
        "TextblockHeight": 43.333333333333336,
        "Background": "#FFC1D676"
      },
      {
        "Id": "cf08d751537a43439959f8449d7ea834",
        "Title": "Generate triples",
        "Nodes": [
          "175f3a09986c4eed91dc4c2ced97b3de",
          "48aa6a70dccf41109403013930310f00",
          "d87f07706462490d9c57d92e06041a19"
        ],
        "Left": 2731.660261522994,
        "Top": -135.22703916776084,
        "Width": 532.8634267247553,
        "Height": 228.78747750853469,
        "FontSize": 30.0,
        "InitialTop": -89.227039167760836,
        "InitialHeight": 264.12081084186804,
        "TextblockHeight": 36.0,
        "Background": "#FF71C6A8"
      },
      {
        "Id": "42f16de9ffea4b3da05f4e536a26a82e",
        "Title": "Write to file Level 1",
        "Nodes": [
          "89c302ad97d44ebc80dda5d616f9e0e6",
          "5c4c191e249e4b958e1b82b62ed4a7ee"
        ],
        "Left": 3498.7324737311,
        "Top": -397.4730605734033,
        "Width": 462.12772030015151,
        "Height": 235.19859674170362,
        "FontSize": 36.0,
        "InitialTop": -344.13972724007,
        "InitialHeight": 207.86526340837031,
        "TextblockHeight": 43.333333333333336,
        "Background": "#FFE8F7AD"
      },
      {
        "Id": "0698230b5d0a45619dd37f8e94ebcd9d",
        "Title": "Write to server Level 2",
        "Nodes": [
          "be4e8aa2fca74f19b26fe9d37035dc0a",
          "3b90415b5b88430d9841c0621b4d5187",
          "b0afef102887466cb27d407a0338732b"
        ],
        "Left": 3536.4683347190094,
        "Top": -74.559137648525933,
        "Width": 618.19282086701344,
        "Height": 258.3085989022884,
        "FontSize": 36.0,
        "InitialTop": -21.22580431519259,
        "InitialHeight": 230.97526556895502,
        "TextblockHeight": 43.333333333333336,
        "Background": "#FFFFC999"
      },
      {
        "Id": "eb842080118e43e98f908d918e297a62",
        "Title": "Write to server Level 1",
        "Nodes": [
          "b806506bd88247d1bdad76ea19e72db1",
          "403f8628ad694877b787ceac356d7a5f",
          "3fde0261f6364dfc81f65b54e99483b3"
        ],
        "Left": 3501.2028028857449,
        "Top": -685.90201907922267,
        "Width": 618.19282086701662,
        "Height": 258.3085989022884,
        "FontSize": 36.0,
        "InitialTop": -632.5686857458893,
        "InitialHeight": 230.97526556895502,
        "TextblockHeight": 43.333333333333336,
        "Background": "#FFFFC999"
      },
      {
        "Id": "3343471ab4374e0187dd71c89c758607",
        "Title": "[0] Instance namespace\r\n[1] Relationships",
        "Nodes": [],
        "Left": 3103.31005930512,
        "Top": -582.09618430791534,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "d87f07706462490d9c57d92e06041a19",
        "Title": "[0] Instance namespace\r\n[1] Relationships",
        "Nodes": [],
        "Left": 3110.5236882477493,
        "Top": 34.8937716741072,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -757.94259135205016,
    "Y": 331.10952271095562,
    "Zoom": 0.38483348814087914
  }
}