{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "TCI_Demo_inst-prop-alh_fuseki-data",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "#The inputs to this node will be stored as a list in the IN variables.\ninstNS = \tIN[0]\npropNS = \tIN[1]\ndtPFX = \tIN[2][0]\ndtNS = \t\tIN[2][1]\nelements = \tIN[3]\nprop1 = \tIN[4]\ndt1 = \t\tIN[5]\nproperty1 = IN[6]\nprop2 = \tIN[7]\ndt2 = \t\tIN[8]\nproperty2 = IN[9]\nprop3 = \tIN[10]\ndt3 = \t\tIN[11]\nproperty3 = IN[12]\ndt4PFX =\tIN[13][0]\ndt4NS =\t\tIN[13][1]\ndt4 =\t\tIN[14]\ninstcode =\tIN[15]\nelementID = IN[16]\n\n\n# PREFIXES\nstr = \"@prefix wallinst: <%s> .\\n\" % instNS\nstr+= \"@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .\\n\"\nstr+= \"@prefix props: <%s> .\\n\" % propNS\nstr+= \"@prefix %s: <%s> .\\n\" % (dt4PFX, dt4NS)\nstr+= \"@prefix %s: <%s> .\\n\\n\" % (dtPFX, dtNS)\n\n\n# INSTANCES\nfor i, e in enumerate(elements):\n\tstr+= 'wallinst:%s props:Revit_GUID  \"%s\" ;\\n' % (e.UniqueId, e.UniqueId)\n\tstr+= '\\trdf:label \"%s\"^^%s ;\\n' % (instcode[i], dt4)\n\tstr+= '\\tprops:Element_ID \"%s\"^^%s ;\\n' % (elementID[i], dt4)\t\n\tstr+= '\\t%s \"%s\"^^%s ;\\n' % (prop1, property1[i], dt1)\n\tstr+= '\\t%s \"%s\"^^%s ;\\n' % (prop2, property2[i], dt2)\n\tstr+= '\\t%s \"%s\"^^%s .\\n' % (prop3, property3[i], dt3)\n\nOUT = str",
      "VariableInputPorts": true,
      "Id": "1744dc638ef6472cb35c66153b22e617",
      "Inputs": [
        {
          "Id": "c4f7f9da587848a0ad99d97b6e695690",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "eabce5a768134e2b8fbd000c71b3a628",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6e3c62ccf55d482ab8e61c6c91722a74",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "231dd3bb2ac040ff9317f2b17c0236de",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8198a7a1edff4b359f3962d5e1f5a9c3",
          "Name": "IN[4]",
          "Description": "Input #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6f8a752a831b4bacb39fe01ed2a18ab9",
          "Name": "IN[5]",
          "Description": "Input #5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "962b2fd873b949f28a35f6db616498ef",
          "Name": "IN[6]",
          "Description": "Input #6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f3141eb85de4477db99e9ea7e5d7267f",
          "Name": "IN[7]",
          "Description": "Input #7",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6285f80344004f47a481898c302ef466",
          "Name": "IN[8]",
          "Description": "Input #8",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8dbe39fa684d49cc88b39a26e1eaefe2",
          "Name": "IN[9]",
          "Description": "Input #9",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "789d3d57414b4dcda29e222aa269ac59",
          "Name": "IN[10]",
          "Description": "Input #10",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "40c6340b75cb4bd694f5b4dffa5ca13f",
          "Name": "IN[11]",
          "Description": "Input #11",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4b532eeb3eb5405aa40755c933bdab52",
          "Name": "IN[12]",
          "Description": "Input #12",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "34e77f3ba0e440e8b6e50c4b046a15c7",
          "Name": "IN[13]",
          "Description": "Input #13",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "690c6d1c1e064994bf225973c64dba14",
          "Name": "IN[14]",
          "Description": "Input #14",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8756b3d3f1f94f82be82afd9f7afff3c",
          "Name": "IN[15]",
          "Description": "Input #15",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "424aa9328c8941e1b63e5d0bd61a9d53",
          "Name": "IN[16]",
          "Description": "Input #16",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c6c35a973e4e4c499a92b958c6c722d6",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "dafd8af63a184ac3a0a6a35ce5f4d51d",
      "Inputs": [
        {
          "Id": "e1b51bc00be348f38bc15ace195bf810",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3f545baa35dd4cec83df178bb70f0745",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"http://test/walls/\";",
      "Id": "b8fbc10e87c149ff9708f322d80c62d5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "13701a3bdaea4e379204d0a086db34bc",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"https://w3id.org/props#\";",
      "Id": "2279380f3e794a1db42b70f0aa144e75",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "482fac35e647435da317a74573b6cccf",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"props:area\";",
      "Id": "729adad1ce7d49fab5c2277afbcf8455",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6a238544a1a44578af40a505ba392fd1",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Area\";",
      "Id": "7328d1c26b274d5a9f8eb855ec2e2e30",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a46344e933554905a27a8d95cefb5fcd",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "0def650397594e40aecaba2b932485c0",
      "Inputs": [
        {
          "Id": "aaedc1b2e9f2456fbba1ed5e761e3b07",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7bd46a065b63429a94d0f01197ad75fa",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "def6f3e7b24b40daa68f5fc404249826",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"xsd:decimal\";",
      "Id": "c54b606d4a0547559b2cc9b98da6d580",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e8609206e601450980e319ac0750dd07",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\"xsd\",\"http://www.w3.org/2001/XMLSchema#\"];",
      "Id": "9924cb0274c449fdab0d131093d1a885",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "dee4450cc2ae4de39d76ddb5c15ad28b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 604,
      "NodeType": "ExtensionNode",
      "Id": "cd896ffc12c945beabbb40fcd62b50de",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f0f2bbad11254ce190df8a11185b08fa",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "8bd5933a559646adba61fb868a41aa74",
      "Inputs": [
        {
          "Id": "c4048f70d8f54a52ac67ac6c6d62ea24",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "36df92daf7cb4c2f80e4cec5ea3d32e7",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "a79d8ab23cd94e96a874b2c743e6e72e",
      "Inputs": [
        {
          "Id": "06d10d352f54424aa434bf81a710bc43",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9e6f312f147b4223be15cd7ed1bf29c4",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import sys\r\nsys.path.append('C:\\Program Files (x86)\\IronPython 2.7\\Lib')\r\nimport httplib, urllib\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\nurl = IN[0]\r\ntriples = IN[1]\r\n\r\nfirst_slash = url.find('/')\r\nhost = url[:first_slash]\r\nroute = url[first_slash:]\r\n\r\nconn = httplib.HTTPConnection(host)\r\n\r\n# Define headers\r\nheaders = {\"Content-type\": \"text/turtle\", \"Accept\": \"text/plain\"}\r\n\r\n# Send request\r\nconn.request('POST', route, triples, headers)\r\n\r\n# Get response\r\nresponse = conn.getresponse()\r\n\r\n# Read response\r\ndata = response.read()\r\n\r\n# Close db connection\r\nconn.close()\r\n\r\n# Assign your output to the OUT variable.\r\nOUT = data",
      "VariableInputPorts": true,
      "Id": "69b5fe111a8243768fc44ac2b1c1eea1",
      "Inputs": [
        {
          "Id": "4ccaf6a3c683432288ae3a338be0f1c4",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "51c80e549e344b3b808ec458f6e73fb5",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8d1908a0bc6a4dedb78dcf0f635a74a3",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"localhost:3030/TCI-Demo-Revit-data/data\";",
      "Id": "0bc7f2316081492d94f9361ba8da1390",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1c62b2b7afcb4bef8d1fa97b363093aa",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\Users\\alex\\OneDrive - Danmarks Tekniske Universitet\\3.4_MSc Thesis\\4.5_Results\\Demo\\3_Dynamo Revit Export\\Demo TEST\\TCI_Demo_inst-prop-alh_fuseki-data2.ttl",
      "InputValue": ".\\TCI_Demo_inst-prop-alh_fuseki-data2.ttl",
      "NodeType": "ExtensionNode",
      "Id": "5cbe3c20168a4243991f4ee157f2470f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "69f0a10f08d049c19f11e4ca447bd0d6",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its filename"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.IO.FileSystem.WriteText@string,string",
      "Id": "3a081cbaef9747aeaa0697b6f36905ef",
      "Inputs": [
        {
          "Id": "e331f4be1ec34a879963db07b4dc16d1",
          "Name": "filePath",
          "Description": "Path to write to\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dddd1d2511714b1599551bdb7a50b1fa",
          "Name": "text",
          "Description": "Text content\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1c2b35d56127454dbb96bd05565a4538",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Write the text content to a file specified by the path\n\nFileSystem.WriteText (filePath: string, text: string): void"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Length\";",
      "Id": "621ec13d80a645a18d66b40d54163d4e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "59d987bf4520460ca0363c845d09e0c7",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Unconnected Height\";",
      "Id": "3d2c0ba484184987a007c26693613703",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0c1f1d8c0b5a47ddb2c084d3cb92dbb8",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"props:length\";",
      "Id": "3ebaa459a44e4f4c88034fe09a80f22f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1f081e90c08d449492949c61ddbb98f4",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"xsd:decimal\";",
      "Id": "02e7a1803547461ea26f73d7454c9185",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "02147639d8644aa79523e9cf458e1e72",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"props:height\";",
      "Id": "dc969ab64f0b4df5817ffde43f8edb99",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e48747a400e94f3f807b94ef80d063c4",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"xsd:decimal\";",
      "Id": "5031ebbedd8f425592f84b3483df06f9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "988bf990e1ba40fd9e1b5044a8a32935",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "35436cae497747c1b1406c88f0d80dbf",
      "Inputs": [
        {
          "Id": "4d8015e357f14a30a761b1be2b7051ce",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f75c8aee514447ee819a48420b2f42f4",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "39f977c4cf4c401cb07923fa3af04221",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "1e4dc82e69904fe094ad11cd945d7e21",
      "Inputs": [
        {
          "Id": "b586a285b6e840e5999bf08d10cf861c",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "feb7ae2eb8e54742bd5060d96ca98df9",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "51cff95283924c61a26c97e50905263c",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\"xsd\",\"http://www.w3.org/2001/XMLSchema#\"];",
      "Id": "5e4fffffa9c94e73aefb804de665b983",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a2af0595f3ca480d81312dbe33e8d74a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"xsd:string\";",
      "Id": "4b26fdcf981e4a178c0938aba31dd627",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9bfe4de30be54bbab2b7db0351d5f821",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"localhost:3030/TCI-Demo-Revit-data/data\";",
      "Id": "285c7dcba26c455f851379756267093e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2671581ced304e578c295812a0b39114",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import sys\r\nsys.path.append('C:\\Program Files (x86)\\IronPython 2.7\\Lib')\r\nimport httplib, urllib\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\nurl = IN[0]\r\ntriples = IN[1]\r\n\r\nfirst_slash = url.find('/')\r\nhost = url[:first_slash]\r\nroute = url[first_slash:]\r\n\r\nconn = httplib.HTTPConnection(host)\r\n\r\n# Define headers\r\nheaders = {\"Content-type\": \"text/turtle\", \"Accept\": \"text/plain\"}\r\n\r\n# Send request\r\nconn.request('POST', route, triples, headers)\r\n\r\n# Get response\r\nresponse = conn.getresponse()\r\n\r\n# Read response\r\ndata = response.read()\r\n\r\n# Close db connection\r\nconn.close()\r\n\r\n# Assign your output to the OUT variable.\r\nOUT = data",
      "VariableInputPorts": true,
      "Id": "623318ca183a46d49396b1243d1b1765",
      "Inputs": [
        {
          "Id": "a943eb199964489aa739dea4f1ea29ff",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a583dea0084e461bb7551c6459400b6c",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2e8cc2f19d6e420e9da17755611a27ee",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\Users\\alex\\OneDrive - Danmarks Tekniske Universitet\\3.4_MSc Thesis\\4.5_Results\\Demo\\3_Dynamo Revit Export\\Demo TEST\\TCI_Demo_inst-prop-alh_fuseki-data1.ttl",
      "InputValue": ".\\TCI_Demo_inst-prop-alh_fuseki-data1.ttl",
      "NodeType": "ExtensionNode",
      "Id": "79c2c1eaa6004705b98e51220cf82612",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "714b344c2a18440b86a262f80bc455b0",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its filename"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "7dd1138389f04dce8e081a7c86499af1",
      "Inputs": [
        {
          "Id": "e9c3bb15cec845b58f6ddeb65bfce875",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d0c48ba910a442c59a91d130636170a7",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.IO.FileSystem.WriteText@string,string",
      "Id": "9c21c75f75f94a63b415afbc1c165968",
      "Inputs": [
        {
          "Id": "4881efdd8ea444aeaab73f0070cb7719",
          "Name": "filePath",
          "Description": "Path to write to\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8b49a5306eaf4b2f82f400bff2af4647",
          "Name": "text",
          "Description": "Text content\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "592d0b088437421b8b6f832b9681e6e7",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Write the text content to a file specified by the path\n\nFileSystem.WriteText (filePath: string, text: string): void"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"WALL_BASE_CONSTRAINT\";",
      "Id": "1899c129b14c42f6bbf3e086a93ec41f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "86b61bbfdb3d420da6ec0456b70290ac",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "a1e64de5-460f-4dd3-8357-d9ec9980e47e",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "38efceee0a1743e7b7937b1fcae1a74f",
      "Inputs": [
        {
          "Id": "834cffcfc1f9411d976f8b0c19952373",
          "Name": "ParameterNames",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d6e8be50ca7b443883e544c69b05674b",
          "Name": "Elements",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "31377c95c71a427f8fbe710c8d7ee011",
          "Name": "OUT",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": ""
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import sys\r\nsys.path.append(r'C:\\Program Files (x86)\\IronPython 2.7\\Lib')\r\nimport urllib\r\n\r\n#The inputs to this node will be stored as a list in the IN variables.\r\ninstNS = \tIN[0]\t# Namespace to be used for each wall (ex http://someArchitect/projA/spaces/)\r\ndtPFX = \tIN[1][0]\r\ndtNS =\t\tIN[1][1]\r\ndt =\t\tIN[2]\r\npropsNS =\tIN[3]\r\nelements = \tIN[4]\t# List of walls\r\nlevels = \tIN[5]\t# List of storeys\r\n\r\n\r\ndef _get_id_name(e):\r\n\t# Make lowercase and replace æ, ø, å\r\n\tn = e.Name.lower()\r\n\tn = n.replace('æ', 'ae').replace('ø', 'oe').replace('å', 'aa')\r\n\t# Make PascalCaseName\r\n\tn = ''.join(x for x in n.title() if x.isalnum())\r\n\t# URL encode\r\n\tn = urllib.quote(n)\r\n\treturn n\r\n\r\n# PREFIXES\r\nstr = \"@prefix wallinst: <%s> .\\n\" % instNS\r\nstr+= \"@prefix %s: <%s> .\\n\" % (dtPFX, dtNS)\r\nstr+= \"@prefix props: <%s> .\\n\\n\" % propsNS\r\n\r\n# INSTANCES\r\nfor i, element in enumerate(elements):\r\n\tlevel = levels[i]\r\n\tclassId = _get_id_name(level)\r\n\tstr+= 'wallinst:%s props:level_simple \"%s\"^^%s .\\n' % (element.UniqueId, classId, dt)\r\n\r\nOUT = str",
      "VariableInputPorts": true,
      "Id": "c57870201d264a11887172c10b50ad6b",
      "Inputs": [
        {
          "Id": "743332165328402299e5e29210884be4",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9d31ee4c05d14cb3b1b8ab67a9fa61ad",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "841593c4f27c49eea7b8ce128f2c917f",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7088686ee81342f282ddd9ee1769316a",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6d6f302f846341ad9ec152cac3dc54da",
          "Name": "IN[4]",
          "Description": "Input #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3cae8cf689ae4844ac33c396018c15fc",
          "Name": "IN[5]",
          "Description": "Input #5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a0667df547d642f7a361384f5a3bd02c",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "b394a6373ed2403686274e9278196fda",
      "Inputs": [
        {
          "Id": "10061186dc0b4904b49a8b9a6ffc7d5f",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dea73d708ec64772938e03401b2f97d5",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "01921a94e3d44061969c5673d8e76fe6",
      "Inputs": [
        {
          "Id": "c8c3454158f74d2cb2e59cdafeb8a1fc",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9075ce63bbb9458aa08d404c26167533",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Parameters",
      "Id": "1d74d127ad1642309773cfdb4bcc3e09",
      "Inputs": [
        {
          "Id": "110658f618304163b7be67baa029c096",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "13f3c65e7e9840ad83519d38c151cb7c",
          "Name": "Parameter[]",
          "Description": "Parameter[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain all of the Parameters from an Element, sorted by Name.\n\nElement.Parameters: Parameter[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Sigma Instance Code\";",
      "Id": "72504002960f47a7b492d660057f8ff1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c92d59218041446aaa4527e6864e2342",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "7b61c4a83d8a4f29891b3abcb3c18ec7",
      "Inputs": [
        {
          "Id": "444770dfddea4f67a74dc9225f6bcdbd",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cd9039b162ec4dacafa6d828f03eadaf",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "1c5ffa221a1b4d38a0ce8453150918eb",
      "Inputs": [
        {
          "Id": "bbc39f63829d4bcaaa53d123bd0fffec",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "43c25325a0874195868e060e1dc28871",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f94403e3a5194412bfbb60054434cb97",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\"xsd\",\"http://www.w3.org/2001/XMLSchema#\"];",
      "Id": "2bcf350d61e64280a455255f8dd6609a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "825c24be17ab4dd9940ec6f002182fd2",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"xsd:string\";",
      "Id": "db4bca190efe414fa58caa65ab56c003",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0276099e1e3345b7b367b4d24c8371b0",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "17920a57277e4efdb7d7d32655fd9c36",
      "Inputs": [
        {
          "Id": "37810077ece3475895ecee76d45ef3e8",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e95fa7c43cd44824bec27a64ee6a733f",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Id",
      "Id": "d16424cd856d4ba69a1882dd0d042912",
      "Inputs": [
        {
          "Id": "cf5b957b64794b7f928d3e878d0f3ad5",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cee095e8e70e4e0fb91c18ca81f3eebb",
          "Name": "int",
          "Description": "int",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Element Id for this element\n\nElement.Id: int"
    }
  ],
  "Connectors": [
    {
      "Start": "c6c35a973e4e4c499a92b958c6c722d6",
      "End": "e1b51bc00be348f38bc15ace195bf810",
      "Id": "cb07be4339d34a09b1037813be0a918a"
    },
    {
      "Start": "3f545baa35dd4cec83df178bb70f0745",
      "End": "51c80e549e344b3b808ec458f6e73fb5",
      "Id": "7bdeefdfe2674a859a2218eaf72112d3"
    },
    {
      "Start": "3f545baa35dd4cec83df178bb70f0745",
      "End": "dddd1d2511714b1599551bdb7a50b1fa",
      "Id": "e7dc7334159a4bc580d64154ab03429d"
    },
    {
      "Start": "13701a3bdaea4e379204d0a086db34bc",
      "End": "c4f7f9da587848a0ad99d97b6e695690",
      "Id": "826aaa178f064ff38f9b6702c4632919"
    },
    {
      "Start": "13701a3bdaea4e379204d0a086db34bc",
      "End": "743332165328402299e5e29210884be4",
      "Id": "d6e47d13521a4024b0ba5403fce78d48"
    },
    {
      "Start": "482fac35e647435da317a74573b6cccf",
      "End": "eabce5a768134e2b8fbd000c71b3a628",
      "Id": "a71e1575d9994352a8eae3778a905a1c"
    },
    {
      "Start": "482fac35e647435da317a74573b6cccf",
      "End": "7088686ee81342f282ddd9ee1769316a",
      "Id": "105b57cbd1c1453181c65a31ec93f1d2"
    },
    {
      "Start": "6a238544a1a44578af40a505ba392fd1",
      "End": "8198a7a1edff4b359f3962d5e1f5a9c3",
      "Id": "e97171b0a0eb4bb1892e672761ed09b4"
    },
    {
      "Start": "a46344e933554905a27a8d95cefb5fcd",
      "End": "7bd46a065b63429a94d0f01197ad75fa",
      "Id": "64df755bf0de4ee986143a58dc13158e"
    },
    {
      "Start": "def6f3e7b24b40daa68f5fc404249826",
      "End": "962b2fd873b949f28a35f6db616498ef",
      "Id": "b6c1bea03b9c487982d16e35317da184"
    },
    {
      "Start": "e8609206e601450980e319ac0750dd07",
      "End": "6f8a752a831b4bacb39fe01ed2a18ab9",
      "Id": "3e177986016549cfb5f5537df3ec16ec"
    },
    {
      "Start": "dee4450cc2ae4de39d76ddb5c15ad28b",
      "End": "6e3c62ccf55d482ab8e61c6c91722a74",
      "Id": "0d457665fb504e3dbf64fcad03b79414"
    },
    {
      "Start": "f0f2bbad11254ce190df8a11185b08fa",
      "End": "c4048f70d8f54a52ac67ac6c6d62ea24",
      "Id": "9d810b31764f4f688b5d43abc19decf2"
    },
    {
      "Start": "36df92daf7cb4c2f80e4cec5ea3d32e7",
      "End": "aaedc1b2e9f2456fbba1ed5e761e3b07",
      "Id": "c2a0cde06b5647ec829362f3b71d56f1"
    },
    {
      "Start": "36df92daf7cb4c2f80e4cec5ea3d32e7",
      "End": "231dd3bb2ac040ff9317f2b17c0236de",
      "Id": "f79f2f841e58472cb502a808d1f9113f"
    },
    {
      "Start": "36df92daf7cb4c2f80e4cec5ea3d32e7",
      "End": "4d8015e357f14a30a761b1be2b7051ce",
      "Id": "08fd105f3e684df3add14507585d680d"
    },
    {
      "Start": "36df92daf7cb4c2f80e4cec5ea3d32e7",
      "End": "b586a285b6e840e5999bf08d10cf861c",
      "Id": "55955abeac0d4d6d96221b9dd6dbeb45"
    },
    {
      "Start": "36df92daf7cb4c2f80e4cec5ea3d32e7",
      "End": "d6e8be50ca7b443883e544c69b05674b",
      "Id": "6eb28305c1924f708a7cb864fe9db28f"
    },
    {
      "Start": "36df92daf7cb4c2f80e4cec5ea3d32e7",
      "End": "6d6f302f846341ad9ec152cac3dc54da",
      "Id": "7072950ed748435480d75446d4cd5637"
    },
    {
      "Start": "36df92daf7cb4c2f80e4cec5ea3d32e7",
      "End": "110658f618304163b7be67baa029c096",
      "Id": "c2215251d63c4c71a16a671700688d46"
    },
    {
      "Start": "36df92daf7cb4c2f80e4cec5ea3d32e7",
      "End": "bbc39f63829d4bcaaa53d123bd0fffec",
      "Id": "fe92da22f2a2417bb52143a91c3e150b"
    },
    {
      "Start": "36df92daf7cb4c2f80e4cec5ea3d32e7",
      "End": "cf5b957b64794b7f928d3e878d0f3ad5",
      "Id": "c1304f34ab114cf1b663e7c6123b1227"
    },
    {
      "Start": "8d1908a0bc6a4dedb78dcf0f635a74a3",
      "End": "06d10d352f54424aa434bf81a710bc43",
      "Id": "a3bd17b1584a4514908e256a774085ea"
    },
    {
      "Start": "1c62b2b7afcb4bef8d1fa97b363093aa",
      "End": "4ccaf6a3c683432288ae3a338be0f1c4",
      "Id": "f0dce8c677cd48e9a39e4f481bb01ef8"
    },
    {
      "Start": "69f0a10f08d049c19f11e4ca447bd0d6",
      "End": "e331f4be1ec34a879963db07b4dc16d1",
      "Id": "6d40ef3864ca46e780db13021267f630"
    },
    {
      "Start": "59d987bf4520460ca0363c845d09e0c7",
      "End": "f75c8aee514447ee819a48420b2f42f4",
      "Id": "804ee7d9198848fba4a496d6821f7a99"
    },
    {
      "Start": "0c1f1d8c0b5a47ddb2c084d3cb92dbb8",
      "End": "feb7ae2eb8e54742bd5060d96ca98df9",
      "Id": "99feb746fbe34846aed335d195ce68a4"
    },
    {
      "Start": "1f081e90c08d449492949c61ddbb98f4",
      "End": "f3141eb85de4477db99e9ea7e5d7267f",
      "Id": "cfb8ee7f6ca9412a8f1b2a93b509c3df"
    },
    {
      "Start": "02147639d8644aa79523e9cf458e1e72",
      "End": "6285f80344004f47a481898c302ef466",
      "Id": "7c196c62e75c46539fa29832f2f7d530"
    },
    {
      "Start": "e48747a400e94f3f807b94ef80d063c4",
      "End": "789d3d57414b4dcda29e222aa269ac59",
      "Id": "a55992ab0f8949b19e0adc39e27b8543"
    },
    {
      "Start": "988bf990e1ba40fd9e1b5044a8a32935",
      "End": "40c6340b75cb4bd694f5b4dffa5ca13f",
      "Id": "eed8f9f878f84fb8a7d45fb5f0632994"
    },
    {
      "Start": "39f977c4cf4c401cb07923fa3af04221",
      "End": "8dbe39fa684d49cc88b39a26e1eaefe2",
      "Id": "852f9c468228442f8e0a3987db360541"
    },
    {
      "Start": "51cff95283924c61a26c97e50905263c",
      "End": "4b532eeb3eb5405aa40755c933bdab52",
      "Id": "05dd7268af864bcfa8c9034644c26f8b"
    },
    {
      "Start": "a2af0595f3ca480d81312dbe33e8d74a",
      "End": "9d31ee4c05d14cb3b1b8ab67a9fa61ad",
      "Id": "c8183dd18f86401e866467575104205a"
    },
    {
      "Start": "9bfe4de30be54bbab2b7db0351d5f821",
      "End": "841593c4f27c49eea7b8ce128f2c917f",
      "Id": "0582f270c3534060af5f64acba6f4cb3"
    },
    {
      "Start": "2671581ced304e578c295812a0b39114",
      "End": "a943eb199964489aa739dea4f1ea29ff",
      "Id": "d98ff055dde64a3cbef4bf18bedc13f4"
    },
    {
      "Start": "2e8cc2f19d6e420e9da17755611a27ee",
      "End": "e9c3bb15cec845b58f6ddeb65bfce875",
      "Id": "c4417f59d4444fcc94a406a749921795"
    },
    {
      "Start": "714b344c2a18440b86a262f80bc455b0",
      "End": "4881efdd8ea444aeaab73f0070cb7719",
      "Id": "d5eaf211a1514bccbfe6d7249341a52c"
    },
    {
      "Start": "86b61bbfdb3d420da6ec0456b70290ac",
      "End": "834cffcfc1f9411d976f8b0c19952373",
      "Id": "2b48690d92f940f7812e00f029af9a8b"
    },
    {
      "Start": "31377c95c71a427f8fbe710c8d7ee011",
      "End": "10061186dc0b4904b49a8b9a6ffc7d5f",
      "Id": "c75818818f214cc2b5a4561585a566f3"
    },
    {
      "Start": "a0667df547d642f7a361384f5a3bd02c",
      "End": "c8c3454158f74d2cb2e59cdafeb8a1fc",
      "Id": "40a9a462c8db4a4393c09fe12f17fd7b"
    },
    {
      "Start": "dea73d708ec64772938e03401b2f97d5",
      "End": "3cae8cf689ae4844ac33c396018c15fc",
      "Id": "39550b8f863e49038b84126df156edd3"
    },
    {
      "Start": "9075ce63bbb9458aa08d404c26167533",
      "End": "a583dea0084e461bb7551c6459400b6c",
      "Id": "ebb361d4cce7471880e66c6ac7641506"
    },
    {
      "Start": "9075ce63bbb9458aa08d404c26167533",
      "End": "8b49a5306eaf4b2f82f400bff2af4647",
      "Id": "a37c1e4e1d4547f68a0a348f6138bd5b"
    },
    {
      "Start": "c92d59218041446aaa4527e6864e2342",
      "End": "43c25325a0874195868e060e1dc28871",
      "Id": "d0655989d80840cbb5253a6555688db7"
    },
    {
      "Start": "cd9039b162ec4dacafa6d828f03eadaf",
      "End": "8756b3d3f1f94f82be82afd9f7afff3c",
      "Id": "be58488532d346fb9d63a76ad32b75bf"
    },
    {
      "Start": "f94403e3a5194412bfbb60054434cb97",
      "End": "444770dfddea4f67a74dc9225f6bcdbd",
      "Id": "5b56c2f2175c46c28d7730cb0ce719a4"
    },
    {
      "Start": "825c24be17ab4dd9940ec6f002182fd2",
      "End": "34e77f3ba0e440e8b6e50c4b046a15c7",
      "Id": "2c461cba88534cc78bc0715fa8664434"
    },
    {
      "Start": "0276099e1e3345b7b367b4d24c8371b0",
      "End": "690c6d1c1e064994bf225973c64dba14",
      "Id": "d58a50ecbae647e6bc5b0bb0111f4db2"
    },
    {
      "Start": "e95fa7c43cd44824bec27a64ee6a733f",
      "End": "424aa9328c8941e1b63e5d0bd61a9d53",
      "Id": "5972162adb6b4cf1a41ec419e97f8cb5"
    },
    {
      "Start": "cee095e8e70e4e0fb91c18ca81f3eebb",
      "End": "37810077ece3475895ecee76d45ef3e8",
      "Id": "24af4f6f520a4eb1b16a86f94b18149c"
    }
  ],
  "Dependencies": [
    "a1e64de5-460f-4dd3-8357-d9ec9980e47e"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.2.6826",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -3.5358901023864746,
      "EyeY": 14.094686508178711,
      "EyeZ": 8.8075857162475586,
      "LookX": 10.221010208129883,
      "LookY": -13.231120109558105,
      "LookZ": -2.3805029392242432,
      "UpX": 0.61555474996566772,
      "UpY": 0.7749444842338562,
      "UpZ": -0.14336448907852173
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Assign property",
        "Id": "1744dc638ef6472cb35c66153b22e617",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 661.8831075521706,
        "Y": -431.71241610858874
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "dafd8af63a184ac3a0a6a35ce5f4d51d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 951.87431805481015,
        "Y": -335.87134693754149
      },
      {
        "ShowGeometry": true,
        "Name": "Instance namespace",
        "Id": "b8fbc10e87c149ff9708f322d80c62d5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 72.3015299800685,
        "Y": -751.4221307968977
      },
      {
        "ShowGeometry": true,
        "Name": "Property namespace",
        "Id": "2279380f3e794a1db42b70f0aa144e75",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -54.945115165967763,
        "Y": -653.038922593359
      },
      {
        "ShowGeometry": true,
        "Name": "Property",
        "Id": "729adad1ce7d49fab5c2277afbcf8455",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 13.084158560143464,
        "Y": -399.762719818355
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "7328d1c26b274d5a9f8eb855ec2e2e30",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -509.296132934012,
        "Y": -294.57541498173987
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "0def650397594e40aecaba2b932485c0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -310.66802508993192,
        "Y": -345.74561938254885
      },
      {
        "ShowGeometry": true,
        "Name": "Datatype",
        "Id": "c54b606d4a0547559b2cc9b98da6d580",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 164.77165098869222,
        "Y": -400.68839201378438
      },
      {
        "ShowGeometry": true,
        "Name": "Datatype namespace",
        "Id": "9924cb0274c449fdab0d131093d1a885",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -168.66697616784575,
        "Y": -566.81058070833251
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "cd896ffc12c945beabbb40fcd62b50de",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -647.120030524845,
        "Y": -647.01967269813451
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "8bd5933a559646adba61fb868a41aa74",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -491.6056153304869,
        "Y": -528.33972856677553
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "a79d8ab23cd94e96a874b2c743e6e72e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1635.3356072490392,
        "Y": -544.15972922849062
      },
      {
        "ShowGeometry": true,
        "Name": "POST TO FUSEKI",
        "Id": "69b5fe111a8243768fc44ac2b1c1eea1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1430.204274740569,
        "Y": -524.72080815244567
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "0bc7f2316081492d94f9361ba8da1390",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 987.22403579803472,
        "Y": -664.53772928874821
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "5cbe3c20168a4243991f4ee157f2470f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1364.3351341327768,
        "Y": -322.97462003374994
      },
      {
        "ShowGeometry": true,
        "Name": "FileSystem.WriteText",
        "Id": "3a081cbaef9747aeaa0697b6f36905ef",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1520.2540605918,
        "Y": -219.48663043511863
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "621ec13d80a645a18d66b40d54163d4e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -506.4092840202801,
        "Y": -47.087289803580035
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "3d2c0ba484184987a007c26693613703",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -539.74409248399957,
        "Y": 200.46703414246423
      },
      {
        "ShowGeometry": true,
        "Name": "Property",
        "Id": "3ebaa459a44e4f4c88034fe09a80f22f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 14.800187703354482,
        "Y": -176.26345623568488
      },
      {
        "ShowGeometry": true,
        "Name": "Datatype",
        "Id": "02e7a1803547461ea26f73d7454c9185",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 184.80577227079243,
        "Y": -176.39613654204925
      },
      {
        "ShowGeometry": true,
        "Name": "Property",
        "Id": "dc969ab64f0b4df5817ffde43f8edb99",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 21.454517943073711,
        "Y": 78.147843109248015
      },
      {
        "ShowGeometry": true,
        "Name": "Datatype",
        "Id": "5031ebbedd8f425592f84b3483df06f9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 193.43934367272652,
        "Y": 82.689061872114053
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "35436cae497747c1b1406c88f0d80dbf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -306.33466716940319,
        "Y": -124.48084766141261
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "1e4dc82e69904fe094ad11cd945d7e21",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -309.47909898286753,
        "Y": 128.36371029007893
      },
      {
        "ShowGeometry": true,
        "Name": "Datatype Namespace",
        "Id": "5e4fffffa9c94e73aefb804de665b983",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -312.73292125792352,
        "Y": -1320.7627870816796
      },
      {
        "ShowGeometry": true,
        "Name": "Datatype",
        "Id": "4b26fdcf981e4a178c0938aba31dd627",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -60.300937415301007,
        "Y": -1222.7527417646156
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "285c7dcba26c455f851379756267093e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 961.00752987699866,
        "Y": -1392.4025574377367
      },
      {
        "ShowGeometry": true,
        "Name": "POST TO FUSEKI",
        "Id": "623318ca183a46d49396b1243d1b1765",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1403.9877688195338,
        "Y": -1252.5856363014348
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "79c2c1eaa6004705b98e51220cf82612",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1447.1773216355255,
        "Y": -999.62553081380975
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "7dd1138389f04dce8e081a7c86499af1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1609.119101328004,
        "Y": -1272.0245573774798
      },
      {
        "ShowGeometry": true,
        "Name": "FileSystem.WriteText",
        "Id": "9c21c75f75f94a63b415afbc1c165968",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1603.0962480945454,
        "Y": -896.13754121517877
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "1899c129b14c42f6bbf3e086a93ec41f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -751.67211177125364,
        "Y": -1152.8694751574903
      },
      {
        "ShowGeometry": true,
        "Name": "Get Built In Parameter",
        "Id": "38efceee0a1743e7b7937b1fcae1a74f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -492.42199704068696,
        "Y": -1154.2163074949231
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "c57870201d264a11887172c10b50ad6b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 282.66174308797804,
        "Y": -1139.1365729584511
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "b394a6373ed2403686274e9278196fda",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -207.8072987635214,
        "Y": -1131.378221860002
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "01921a94e3d44061969c5673d8e76fe6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 494.63600467792662,
        "Y": -1133.2572008867023
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Parameters",
        "Id": "1d74d127ad1642309773cfdb4bcc3e09",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1045.0788572795409,
        "Y": -403.08325686062039
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "72504002960f47a7b492d660057f8ff1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -558.94537328697993,
        "Y": 369.48524006220146
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "7b61c4a83d8a4f29891b3abcb3c18ec7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -22.087601021799742,
        "Y": 448.3722796104272
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "1c5ffa221a1b4d38a0ce8453150918eb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -318.2203083040921,
        "Y": 370.70404223004084
      },
      {
        "ShowGeometry": true,
        "Name": "Datatype Namespace",
        "Id": "2bcf350d61e64280a455255f8dd6609a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 27.012285495566857,
        "Y": 345.00335211946697
      },
      {
        "ShowGeometry": true,
        "Name": "Datatype",
        "Id": "db4bca190efe414fa58caa65ab56c003",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 286.62921110045096,
        "Y": 440.13942073162241
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "17920a57277e4efdb7d7d32655fd9c36",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -258.8369802701842,
        "Y": 568.67107445054251
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Id",
        "Id": "d16424cd856d4ba69a1882dd0d042912",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -550.5335239266,
        "Y": 563.75850872826322
      }
    ],
    "Annotations": [
      {
        "Id": "cd4f56946c8f4b2d897eb901541c27ca",
        "Title": "Get property (Area)",
        "Nodes": [
          "7328d1c26b274d5a9f8eb855ec2e2e30",
          "0def650397594e40aecaba2b932485c0"
        ],
        "Left": -519.296132934012,
        "Top": -399.07895271588217,
        "Width": 460.62810784408009,
        "Height": 197.5035377341423,
        "FontSize": 36.0,
        "InitialTop": -345.74561938254885,
        "InitialHeight": 196.17020440080898,
        "TextblockHeight": 43.333333333333336,
        "Background": "#FFE8F7AD"
      },
      {
        "Id": "d6b28bbf45294b07ade87c99f0b6cfca",
        "Title": "Get element types used in model",
        "Nodes": [
          "cd896ffc12c945beabbb40fcd62b50de",
          "8bd5933a559646adba61fb868a41aa74"
        ],
        "Left": -657.120030524845,
        "Top": -729.01967269813451,
        "Width": 338.18108186102472,
        "Height": 306.34661079802567,
        "FontSize": 30.0,
        "InitialTop": -647.01967269813451,
        "InitialHeight": 263.679944131359,
        "TextblockHeight": 72.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "1eeaa55650e74dfd8901ea88d9f62120",
        "Title": "Write to server",
        "Nodes": [
          "69b5fe111a8243768fc44ac2b1c1eea1",
          "a79d8ab23cd94e96a874b2c743e6e72e",
          "0bc7f2316081492d94f9361ba8da1390"
        ],
        "Left": 977.22403579803472,
        "Top": -717.87106262208158,
        "Width": 746.77823811767109,
        "Height": 312.15025446963591,
        "FontSize": 36.0,
        "InitialTop": -664.53772928874821,
        "InitialHeight": 284.81692113630254,
        "TextblockHeight": 43.333333333333336,
        "Background": "#FFFFC999"
      },
      {
        "Id": "5c30b0a97c464930bd2d8633cec1c2ed",
        "Title": "Write to file",
        "Nodes": [
          "5cbe3c20168a4243991f4ee157f2470f",
          "3a081cbaef9747aeaa0697b6f36905ef"
        ],
        "Left": 1354.3351341327768,
        "Top": -376.30795336708326,
        "Width": 366.5855931256898,
        "Height": 275.82132293196463,
        "FontSize": 36.0,
        "InitialTop": -322.97462003374994,
        "InitialHeight": 248.48798959863132,
        "TextblockHeight": 43.333333333333336,
        "Background": "#FFC1D676"
      },
      {
        "Id": "852cbcc0cc724edd9e27c3cac06e9b59",
        "Title": "Get property (Length)",
        "Nodes": [
          "621ec13d80a645a18d66b40d54163d4e",
          "35436cae497747c1b1406c88f0d80dbf"
        ],
        "Left": -516.4092840202801,
        "Top": -177.81418099474595,
        "Width": 462.07461685087691,
        "Height": 223.72689119116592,
        "FontSize": 36.0,
        "InitialTop": -124.48084766141261,
        "InitialHeight": 222.39355785783258,
        "TextblockHeight": 43.333333333333336,
        "Background": "#FFE8F7AD"
      },
      {
        "Id": "d29f3a3a8a5648ae85fd40745006241e",
        "Title": "Get property (Height)",
        "Nodes": [
          "3d2c0ba484184987a007c26693613703",
          "1e4dc82e69904fe094ad11cd945d7e21"
        ],
        "Left": -549.74409248399957,
        "Top": 75.030376956745584,
        "Width": 492.26499350113204,
        "Height": 218.43665718571864,
        "FontSize": 36.0,
        "InitialTop": 128.36371029007893,
        "InitialHeight": 217.1033238523853,
        "TextblockHeight": 43.333333333333336,
        "Background": "#FFE8F7AD"
      },
      {
        "Id": "dcbe106f5fe84ce483d5863dd13adea3",
        "Title": "Write to server",
        "Nodes": [
          "623318ca183a46d49396b1243d1b1765",
          "7dd1138389f04dce8e081a7c86499af1",
          "285c7dcba26c455f851379756267093e"
        ],
        "Left": 951.00752987699866,
        "Top": -1445.73589077107,
        "Width": 746.778238117672,
        "Height": 312.15025446963523,
        "FontSize": 36.0,
        "InitialTop": -1392.4025574377367,
        "InitialHeight": 284.81692113630197,
        "TextblockHeight": 43.333333333333336,
        "Background": "#FFFFC999"
      },
      {
        "Id": "5df071b1586b495486e69281276d7781",
        "Title": "Write to file",
        "Nodes": [
          "79c2c1eaa6004705b98e51220cf82612",
          "9c21c75f75f94a63b415afbc1c165968"
        ],
        "Left": 1437.1773216355255,
        "Top": -1052.958864147143,
        "Width": 366.58559312568661,
        "Height": 275.82132293196423,
        "FontSize": 36.0,
        "InitialTop": -999.62553081380975,
        "InitialHeight": 248.48798959863097,
        "TextblockHeight": 43.333333333333336,
        "Background": "#FFC1D676"
      },
      {
        "Id": "5fa65aa32ec14d6fbf717c1f7853160c",
        "Title": "Get storeys per element in model",
        "Nodes": [
          "1899c129b14c42f6bbf3e086a93ec41f",
          "38efceee0a1743e7b7937b1fcae1a74f"
        ],
        "Left": -761.67211177125364,
        "Top": -1207.5496408282563,
        "Width": 531.91678139723331,
        "Height": 172.33333333333326,
        "FontSize": 36.0,
        "InitialTop": -1154.2163074949231,
        "InitialHeight": 146.34683233743272,
        "TextblockHeight": 43.333333333333336,
        "Background": "#FFC1D676"
      },
      {
        "Id": "3a51572883954374816a5153607fc598",
        "Title": "Get property (instance code)",
        "Nodes": [
          "72504002960f47a7b492d660057f8ff1",
          "1c5ffa221a1b4d38a0ce8453150918eb"
        ],
        "Left": -568.94537328697993,
        "Top": 316.15190672886814,
        "Width": 502.72506498288783,
        "Height": 185.5521355011727,
        "FontSize": 36.0,
        "InitialTop": 369.48524006220146,
        "InitialHeight": 146.21880216783939,
        "TextblockHeight": 43.333333333333336,
        "Background": "#FFE8F7AD"
      },
      {
        "Id": "36efc66235de4332ab0e6b6a8bb94b7e",
        "Title": "ElementID",
        "Nodes": [
          "d16424cd856d4ba69a1882dd0d042912"
        ],
        "Left": -560.5335239266,
        "Top": 510.42517539492991,
        "Width": 236.66666666666666,
        "Height": 184.33333333333331,
        "FontSize": 36.0,
        "InitialTop": 563.75850872826322,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.333333333333336,
        "Background": "#FFE8F7AD"
      },
      {
        "Id": "17afba9ac932428985c8da7ab7a9a331",
        "Title": "[0]Instance namespace\r\n[1]Property namespace\r\n[2]Datatype namespace\r\n[3]Elements\r\n[4]Property Type1\r\n[5]Datatype1\r\n[6]Property1\r\n[7]Property Type2\r\n[8]Datatype2\r\n[9]Property2\r\n[10]Property Type3\r\n[11]Datatype3\r\n[12]Property3",
        "Nodes": [],
        "Left": 723.77112396469147,
        "Top": -355.91280611206707,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "e9fdef2aa280468fa896250f5969ebe9",
        "Title": "NB! Requires the Clockwork package",
        "Nodes": [],
        "Left": -247.33091941551993,
        "Top": -446.44920199066405,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 360.995783263129,
    "Y": 206.17700359359443,
    "Zoom": 0.1703926321224411
  }
}