{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "TCI_Demo_class-assign_wall-el_fuseki-data",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 604,
      "NodeType": "ExtensionNode",
      "Id": "cd504f197447475597fdb54cfed827fd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9843dcfc5cd3467b84aadae4f561e2f5",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "1e20cfc758454194aa191b156df5f435",
      "Inputs": [
        {
          "Id": "25ca907679f64962a12bb9d3edf0b1df",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a9836d7dd7664595bc3d5c1bdef55141",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "#The inputs to this node will be stored as a list in the IN variables.\ninstNS = IN[0]\ncl0PFX = IN[1][0]\ncl0NS = IN[1][1]\ncl0 = IN[2]\ncl1PFX = IN[3][0]\ncl1NS = IN[3][1]\ncl1 = IN[4]\ncl2PFX = IN[5][0]\ncl2NS = IN[5][1]\ncl2 = IN[6]\nelements = IN[7]\n\n# PREFIXES\nstr = \"@prefix wallinst: <%s> .\\n\" % instNS\nstr+= \"@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .\\n\"\nstr+= \"@prefix %s: <%s> .\\n\" % (cl0PFX, cl0NS)\nstr+= \"@prefix %s: <%s> .\\n\" % (cl1PFX, cl1NS)\nstr+= \"@prefix %s: <%s> .\\n\\n\" % (cl2PFX, cl2NS)\n\nstr+= \"%s a owl:Class ;\\n\" % (cl2)\nstr+= \"\\trdfs:subClassOf %s .\\n\\n\" % (cl1)\n\t\n# INSTANCES\nfor e in elements:\n\tstr+= \"wallinst:%s a %s .\\n\" % (e.UniqueId, cl2)\n\t\n\nOUT = str",
      "VariableInputPorts": true,
      "Id": "1744dc638ef6472cb35c66153b22e617",
      "Inputs": [
        {
          "Id": "c4f7f9da587848a0ad99d97b6e695690",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "eabce5a768134e2b8fbd000c71b3a628",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6e3c62ccf55d482ab8e61c6c91722a74",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "231dd3bb2ac040ff9317f2b17c0236de",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4ae0dd9322584dcd9b73378e3f3c20ba",
          "Name": "IN[4]",
          "Description": "Input #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b632fd818d1a43cab6597a518c4096ce",
          "Name": "IN[5]",
          "Description": "Input #5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "546667e6d8fe467cbc6ef4fa1408d2de",
          "Name": "IN[6]",
          "Description": "Input #6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fa1d7ba697f5436aa9784b388a778617",
          "Name": "IN[7]",
          "Description": "Input #7",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c6c35a973e4e4c499a92b958c6c722d6",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "dafd8af63a184ac3a0a6a35ce5f4d51d",
      "Inputs": [
        {
          "Id": "e1b51bc00be348f38bc15ace195bf810",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3f545baa35dd4cec83df178bb70f0745",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"http://test/walls/\";",
      "Id": "b8fbc10e87c149ff9708f322d80c62d5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "223cdbab0b774c299baee15fe34b692b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\"bot\", \"https://w3id.org/bot#\"];",
      "Id": "2279380f3e794a1db42b70f0aa144e75",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c3df75ca3c204408a5aa8b7e2866e2e7",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"bot:Element\";",
      "Id": "729adad1ce7d49fab5c2277afbcf8455",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ab0eeb682e9749c6955c875487bc2398",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"localhost:3030/TCI-Demo-Revit-data/data\";",
      "Id": "225748ce576c41e58a7359032beadc5b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fa2db2d88b9b455397b2db07866cff15",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "e22850ad9560499c899b5e94a9d19a7d",
      "Inputs": [
        {
          "Id": "c7a1bd5ad0334c3891b19a64b94a8db0",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5a5cd0db00324ad2a64a7233df871993",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import sys\r\nsys.path.append('C:\\Program Files (x86)\\IronPython 2.7\\Lib')\r\nimport httplib, urllib\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\nurl = IN[0]\r\ntriples = IN[1]\r\n\r\nfirst_slash = url.find('/')\r\nhost = url[:first_slash]\r\nroute = url[first_slash:]\r\n\r\nconn = httplib.HTTPConnection(host)\r\n\r\n# Define headers\r\nheaders = {\"Content-type\": \"text/turtle\", \"Accept\": \"text/plain\"}\r\n\r\n# Send request\r\nconn.request('POST', route, triples, headers)\r\n\r\n# Get response\r\nresponse = conn.getresponse()\r\n\r\n# Read response\r\ndata = response.read()\r\n\r\n# Close db connection\r\nconn.close()\r\n\r\n# Assign your output to the OUT variable.\r\nOUT = data",
      "VariableInputPorts": true,
      "Id": "c3b5cb3e0cc144698495fb0dd3af3048",
      "Inputs": [
        {
          "Id": "e9d31e03aaf848e4b19f899f05d8d887",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f234ec71d36e43868c6185d939962188",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "71d783337b5940c6a41d0989e08412a4",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.IO.FileSystem.WriteText@string,string",
      "Id": "f5f537463dae4e9e9aa1568a4d0cf93f",
      "Inputs": [
        {
          "Id": "1125db2a46774b13a6a6fefccdb537c4",
          "Name": "filePath",
          "Description": "Path to write to\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "916df0abda7148f9b18a48c5e8219731",
          "Name": "text",
          "Description": "Text content\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3e8a752773e1442aaff1769e32809e62",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Write the text content to a file specified by the path\n\nFileSystem.WriteText (filePath: string, text: string): void"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\Users\\alex\\OneDrive - Danmarks Tekniske Universitet\\3.4_MSc Thesis\\4.5_Results\\Demo\\3_Dynamo Revit Export\\Demo TEST\\TCI_Demo_class-assign_wall-el_fuseki-data.ttl",
      "InputValue": ".\\TCI_Demo_class-assign_wall-el_fuseki-data.ttl",
      "NodeType": "ExtensionNode",
      "Id": "f673342448404e38a4cc514a6f2368dd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bb0877d51ec040aeb464323f7b3a04c6",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its filename"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"product:Wall\";",
      "Id": "866d83baf31d498c91a30b57648f7b31",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "be11ebb5ce7c4d60b05ba7df79c6fbbc",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\"product\", \"https://w3id.org/product#\"];",
      "Id": "aaff98e655634395a93397ae907fe380",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e1ba74dc36514774ae67185dd9ea1224",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\"owl\", \"http://www.w3.org/2002/07/owl#\"];",
      "Id": "3a5d2773eeca44f4b591fa18b4521fbe",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ce40ac718fb2466c8b74e9b5d281bfbe",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"owl:Class\";",
      "Id": "57298364ede1485f9e872b73c1e49f88",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ef5a1965d8564f3bb1fb2be46053ec56",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "9843dcfc5cd3467b84aadae4f561e2f5",
      "End": "25ca907679f64962a12bb9d3edf0b1df",
      "Id": "7a59bc53eb2546d78568ae59da2f2bd5"
    },
    {
      "Start": "a9836d7dd7664595bc3d5c1bdef55141",
      "End": "fa1d7ba697f5436aa9784b388a778617",
      "Id": "0e4752056bdc466da591baa088516ec1"
    },
    {
      "Start": "c6c35a973e4e4c499a92b958c6c722d6",
      "End": "e1b51bc00be348f38bc15ace195bf810",
      "Id": "f8fdaf3cf3124b44b2944eba1d3d8930"
    },
    {
      "Start": "3f545baa35dd4cec83df178bb70f0745",
      "End": "f234ec71d36e43868c6185d939962188",
      "Id": "2ebfa30dd169443e84dd523fafdab98c"
    },
    {
      "Start": "3f545baa35dd4cec83df178bb70f0745",
      "End": "916df0abda7148f9b18a48c5e8219731",
      "Id": "110354ba87c24734a5b84397c29aa137"
    },
    {
      "Start": "223cdbab0b774c299baee15fe34b692b",
      "End": "c4f7f9da587848a0ad99d97b6e695690",
      "Id": "f08c10a288c24483ad2c13584a2e724e"
    },
    {
      "Start": "c3df75ca3c204408a5aa8b7e2866e2e7",
      "End": "231dd3bb2ac040ff9317f2b17c0236de",
      "Id": "a1f5f14fbcd34d07acb8a36ac2b94c43"
    },
    {
      "Start": "ab0eeb682e9749c6955c875487bc2398",
      "End": "4ae0dd9322584dcd9b73378e3f3c20ba",
      "Id": "54544a7968f44d2bb9e536c462c8de5f"
    },
    {
      "Start": "fa2db2d88b9b455397b2db07866cff15",
      "End": "e9d31e03aaf848e4b19f899f05d8d887",
      "Id": "58a80fc2d5d44b72ab97ee3a9310220d"
    },
    {
      "Start": "71d783337b5940c6a41d0989e08412a4",
      "End": "c7a1bd5ad0334c3891b19a64b94a8db0",
      "Id": "19c9adc974fc481382a1934d87ce7042"
    },
    {
      "Start": "bb0877d51ec040aeb464323f7b3a04c6",
      "End": "1125db2a46774b13a6a6fefccdb537c4",
      "Id": "a6d85bac3671479ba62cce797222487b"
    },
    {
      "Start": "be11ebb5ce7c4d60b05ba7df79c6fbbc",
      "End": "546667e6d8fe467cbc6ef4fa1408d2de",
      "Id": "d9fbe17a09444a2885faefe079a40673"
    },
    {
      "Start": "e1ba74dc36514774ae67185dd9ea1224",
      "End": "b632fd818d1a43cab6597a518c4096ce",
      "Id": "0199214da0a947a7aa72e2dab292620c"
    },
    {
      "Start": "ce40ac718fb2466c8b74e9b5d281bfbe",
      "End": "eabce5a768134e2b8fbd000c71b3a628",
      "Id": "d6cfcc818c794017988cf1869395e48f"
    },
    {
      "Start": "ef5a1965d8564f3bb1fb2be46053ec56",
      "End": "6e3c62ccf55d482ab8e61c6c91722a74",
      "Id": "8993604d38db49cb9812413c41fb5519"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.2.6826",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -3.5358901023864746,
      "EyeY": 14.094686508178711,
      "EyeZ": 8.8075857162475586,
      "LookX": 10.221010208129883,
      "LookY": -13.231120109558105,
      "LookZ": -2.3805029392242432,
      "UpX": 0.61555474996566772,
      "UpY": 0.7749444842338562,
      "UpZ": -0.14336448907852173
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "cd504f197447475597fdb54cfed827fd",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -382.53248382036509,
        "Y": -568.51308251498676
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "1e20cfc758454194aa191b156df5f435",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -166.12714369999242,
        "Y": -560.95907637360574
      },
      {
        "ShowGeometry": true,
        "Name": "Assign class",
        "Id": "1744dc638ef6472cb35c66153b22e617",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 580.08998716591941,
        "Y": -491.43302269296851
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "dafd8af63a184ac3a0a6a35ce5f4d51d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 809.02571846528338,
        "Y": -489.37841915915055
      },
      {
        "ShowGeometry": true,
        "Name": "Instance namespace",
        "Id": "b8fbc10e87c149ff9708f322d80c62d5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 217.5033113816034,
        "Y": -790.72593195200284
      },
      {
        "ShowGeometry": true,
        "Name": "Class 1 namespace",
        "Id": "2279380f3e794a1db42b70f0aa144e75",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 118.11025592944253,
        "Y": -518.27903826444731
      },
      {
        "ShowGeometry": true,
        "Name": "Class 1",
        "Id": "729adad1ce7d49fab5c2277afbcf8455",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 275.38508726183505,
        "Y": -429.43370167489263
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "225748ce576c41e58a7359032beadc5b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1057.6639241189946,
        "Y": -807.48511390206022
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "e22850ad9560499c899b5e94a9d19a7d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1587.5966024399561,
        "Y": -784.349693364897
      },
      {
        "ShowGeometry": true,
        "Name": "POST TO FUSEKI",
        "Id": "c3b5cb3e0cc144698495fb0dd3af3048",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1399.892966184153,
        "Y": -637.45817094080269
      },
      {
        "ShowGeometry": true,
        "Name": "FileSystem.WriteText",
        "Id": "f5f537463dae4e9e9aa1568a4d0cf93f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1467.2996131745945,
        "Y": -345.9453256296481
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "f673342448404e38a4cc514a6f2368dd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1311.199781323523,
        "Y": -436.5389780432165
      },
      {
        "ShowGeometry": true,
        "Name": "Class 2",
        "Id": "866d83baf31d498c91a30b57648f7b31",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 266.22701492981412,
        "Y": -250.62816106077867
      },
      {
        "ShowGeometry": true,
        "Name": "Class 2 namespace",
        "Id": "aaff98e655634395a93397ae907fe380",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 50.350739138979918,
        "Y": -337.77938566388684
      },
      {
        "ShowGeometry": true,
        "Name": "Class namespace",
        "Id": "3a5d2773eeca44f4b591fa18b4521fbe",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 44.666496553958268,
        "Y": -698.38915456239852
      },
      {
        "ShowGeometry": true,
        "Name": "Class",
        "Id": "57298364ede1485f9e872b73c1e49f88",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 291.69432227043325,
        "Y": -608.88611148329312
      }
    ],
    "Annotations": [
      {
        "Id": "2debaec1ac9a4ff0b7ccd5bf49bf4c4d",
        "Title": "Get elements",
        "Nodes": [
          "cd504f197447475597fdb54cfed827fd",
          "1e20cfc758454194aa191b156df5f435"
        ],
        "Left": -392.53248382036509,
        "Top": -614.51308251498676,
        "Width": 399.0720067870393,
        "Height": 159.22067280804771,
        "FontSize": 30.0,
        "InitialTop": -568.51308251498676,
        "InitialHeight": 152.55400614138102,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "64bbd0b80f9b4e1397436122ec8825bf",
        "Title": "Write to server",
        "Nodes": [
          "e22850ad9560499c899b5e94a9d19a7d",
          "c3b5cb3e0cc144698495fb0dd3af3048",
          "225748ce576c41e58a7359032beadc5b"
        ],
        "Left": 1047.6639241189946,
        "Top": -860.81844723539359,
        "Width": 628.59934498762811,
        "Height": 342.3602762945909,
        "FontSize": 36.0,
        "InitialTop": -807.48511390206022,
        "InitialHeight": 315.02694296125753,
        "TextblockHeight": 43.333333333333336,
        "Background": "#FFFFC999"
      },
      {
        "Id": "352980b054d04fbb96b0095ed438ad35",
        "Title": "Write to file",
        "Nodes": [
          "f5f537463dae4e9e9aa1568a4d0cf93f",
          "f673342448404e38a4cc514a6f2368dd"
        ],
        "Left": 1301.199781323523,
        "Top": -489.87231137654982,
        "Width": 366.76649851773811,
        "Height": 262.92698574690172,
        "FontSize": 36.0,
        "InitialTop": -436.5389780432165,
        "InitialHeight": 235.59365241356841,
        "TextblockHeight": 43.333333333333336,
        "Background": "#FFC1D676"
      },
      {
        "Id": "17afba9ac932428985c8da7ab7a9a331",
        "Title": "[0]Instance namespace\r\n[1]Class namespace\r\n[2]Class\r\n[3]Class 1 namespace\r\n[4]Class 1\r\n[5]Class 2 namespace\r\n[6]Class 2\r\n[7]Elements",
        "Nodes": [],
        "Left": 634.4312968198883,
        "Top": -403.57705436262052,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 33.050482185339092,
    "Y": 471.98740735401088,
    "Zoom": 0.43862546055442164
  }
}